(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "bmu")
 (DATE "Sat Jan 24 02:22:21 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "bmu")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT piso_data_i[1] input2.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT piso_data_i[0] input1.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _00_.X _10_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _00_.X output4.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _01_.Y _08_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _01_.Y output6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _02_.X _06_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _02_.X _07_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _02_.X _09_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _02_.X output3.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _03_.Y _11_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _03_.Y _12_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _03_.Y _14_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _03_.Y output11.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _04_.X _13_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _04_.X output14.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _05_.X _15_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _05_.X output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _06_.X output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _07_.X output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _08_.X output8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _09_.X output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _10_.X output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _11_.X output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _12_.X output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.X output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.X output17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.X output18.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _00_.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input1.X _01_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input1.X _02_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input1.X _03_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input1.X _04_.A_N (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input1.X _05_.B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input2.X _00_.B (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input2.X _01_.B (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT input2.X _02_.B (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT input2.X _03_.B (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input2.X _04_.B (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input2.X _05_.A_N (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT input2.X ANTENNA_1.DIODE (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT output10.X bm_s1_s2_o[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output11.X bm_s2_s1_o[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output12.X bm_s2_s1_o[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output13.X bm_s2_s3_o[0] (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT output14.X bm_s2_s3_o[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output15.X bm_s3_s1_o[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output16.X bm_s3_s1_o[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output17.X bm_s3_s3_o[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output18.X bm_s3_s3_o[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output3.X bm_s0_s0_o[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output4.X bm_s0_s0_o[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output5.X bm_s0_s2_o[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output6.X bm_s0_s2_o[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output7.X bm_s1_s0_o[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output8.X bm_s1_s0_o[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output9.X bm_s1_s2_o[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _00_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.127:0.127:0.127))
    (IOPATH B X (0.131:0.131:0.131) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _01_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.053:0.053:0.053))
    (IOPATH B Y (0.118:0.118:0.118) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _02_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.077:0.077:0.077))
    (IOPATH A X (0.154:0.154:0.154) (0.144:0.144:0.144))
    (IOPATH B X (0.168:0.168:0.168) (0.073:0.073:0.073))
    (IOPATH B X (0.156:0.156:0.156) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _03_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.133:0.133:0.133))
    (IOPATH A Y (0.200:0.200:0.200) (0.079:0.079:0.079))
    (IOPATH B Y (0.110:0.110:0.110) (0.126:0.126:0.126))
    (IOPATH B Y (0.183:0.183:0.183) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _04_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.167:0.167:0.167) (0.138:0.138:0.138))
    (IOPATH B X (0.119:0.119:0.119) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _05_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.154:0.154:0.154) (0.129:0.129:0.129))
    (IOPATH B X (0.105:0.105:0.105) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _06_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.062:0.062:0.062) (0.061:0.065:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.063:0.062:0.062) (0.061:0.066:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.067:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.065:0.065:0.065) (0.063:0.067:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.062:0.062:0.062) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.060:0.061:0.062) (0.067:0.069:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.060:0.061:0.062) (0.067:0.069:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.063:0.063:0.063) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.063:0.064:0.066) (0.069:0.071:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.147:0.155) (0.133:0.135:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.123:0.123:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.117:0.117:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.117:0.117:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.131) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.153) (0.127:0.132:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.128:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.129:0.129:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.117:0.117:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.118:0.118:0.118))
   )
  )
 )
)
