\xpginauxfiletrue 
\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {vietnamese}
\contentsline {table}{\numberline {2.1}{\ignorespaces Các thông số thiết kế chính}}{6}{table.caption.5}%
\setforeignlanguage {vietnamese}
\contentsline {table}{\numberline {2.2}{\ignorespaces Đặc tả giao diện System Top}}{6}{table.caption.6}%
\setforeignlanguage {vietnamese}
\addvspace {10\p@ }
\setforeignlanguage {vietnamese}
\setforeignlanguage {vietnamese}
\setforeignlanguage {vietnamese}
\setforeignlanguage {vietnamese}
\setforeignlanguage {vietnamese}
\setforeignlanguage {vietnamese}
\setforeignlanguage {vietnamese}
\setforeignlanguage {vietnamese}
\setforeignlanguage {vietnamese}
\setforeignlanguage {vietnamese}
\setforeignlanguage {vietnamese}
\setforeignlanguage {vietnamese}
\setforeignlanguage {vietnamese}
\setforeignlanguage {vietnamese}
\setforeignlanguage {vietnamese}
\setforeignlanguage {vietnamese}
\setforeignlanguage {vietnamese}
\setforeignlanguage {vietnamese}
\setforeignlanguage {vietnamese}
\setforeignlanguage {vietnamese}
\setforeignlanguage {vietnamese}
\addvspace {10\p@ }
\setforeignlanguage {vietnamese}
\contentsline {table}{\numberline {4.1}{\ignorespaces Tài nguyên phần cứng sau tổng hợp}}{25}{table.caption.29}%
\setforeignlanguage {vietnamese}
\xpginauxfilefalse 
