\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{vietnamese}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{TÓM TẮT NỘI DUNG}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TỔNG QUAN VỀ MÃ TÍCH CHẬP VÀ GIẢI MÃ VITERBI}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Giới thiệu mã tích chập}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nguyên lý giải mã Viterbi}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ĐẶC TẢ KỸ THUẬT VÀ THIẾT KẾ RTL}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Đặc tả kỹ thuật (Specifications)}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Các thông số thiết kế chính}}{6}{table.caption.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Đặc tả giao diện System Top}}{6}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kiến trúc hệ thống (System Architecture)}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sơ đồ khối hệ thống System Top}}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Triển khai RTL (RTL Implementation)}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Khối tính toán nhánh (BMU)}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Khối Cộng-So sánh-Chọn (ACSU)}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Khối truy vết Survivor Memory (TBU)}{7}{subsection.2.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Cơ chế Register Exchange trong TBU}}{7}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}KIỂM TRA CHỨC NĂNG MẠCH}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Môi trường kiểm chứng (Testbench Environment)}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kết quả mô phỏng (Simulation Results)}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Khối đệm dữ liệu (FIFO)}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Log mô phỏng FIFO - Phần 1}}{9}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Log mô phỏng FIFO - Phần 2}}{10}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Giản đồ sóng tín hiệu FIFO}}{11}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Khối chuyển đổi song song sang nối tiếp (PISO)}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Log mô phỏng PISO - Phần 1}}{12}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Log mô phỏng PISO - Phần 2}}{13}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Giản đồ sóng tín hiệu PISO}}{13}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Khối tính toán nhánh (BMU)}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Log mô phỏng BMU - Phần 1}}{14}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Log mô phỏng BMU - Phần 2}}{15}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Giản đồ sóng tín hiệu BMU}}{16}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Khối Cộng - So sánh - Chọn (ACSU)}{17}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Log mô phỏng ACSU - Phần 1}}{17}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Log mô phỏng ACSU - Phần 2}}{18}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Giản đồ sóng tín hiệu ACSU}}{18}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Khối quản lý Metric (PMU)}{19}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Log mô phỏng PMU - Phần 1}}{19}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Log mô phỏng PMU - Phần 2}}{20}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Giản đồ sóng tín hiệu PMU}}{20}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Khối truy vết (TBU)}{21}{subsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Log mô phỏng TBU - Phần 1}}{21}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Log mô phỏng TBU - Phần 2}}{22}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Giản đồ sóng tín hiệu TBU}}{22}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Khối chuyển đổi nối tiếp sang song song (SIPO)}{23}{subsection.3.2.7}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Log mô phỏng SIPO - Phần 1}}{23}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Log mô phỏng SIPO - Phần 2}}{24}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Giản đồ sóng tín hiệu SIPO}}{24}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TỔNG HỢP VÀ THIẾT KẾ VẬT LÝ}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quy trình OpenLane Flow}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kết quả tổng hợp (Synthesis Results)}{25}{section.4.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tài nguyên phần cứng sau tổng hợp}}{25}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kết quả thiết kế vật lý (Physical Layout)}{25}{section.4.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hình ảnh Layout GDSII cuối cùng của hệ thống}}{26}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KẾT LUẬN}{27}{chapter*.31}\protected@file@percent }
\bibcite{viterbi}{1}
\bibcite{openlane}{2}
\bibcite{sky130}{3}
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\gdef \@abspage@last{29}
