\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sơ đồ khối Top-Level System}}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sơ đồ khối FIFO}}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sơ đồ khối PISO}}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sơ đồ khối BMU}}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Sơ đồ khối ACSU}}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sơ đồ khối PMU}}{12}{figure.caption.16}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Sơ đồ khối TBU}}{13}{figure.caption.18}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Sơ đồ khối SIPO}}{14}{figure.caption.20}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Sơ đồ khối chi tiết hệ thống Viterbi Decoder SoC}}{15}{figure.caption.22}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Lưu đồ thuật toán điều khiển luồng dữ liệu hệ thống}}{16}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Log mô phỏng FIFO - Phần 1}}{18}{figure.caption.24}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Log mô phỏng FIFO - Phần 2}}{19}{figure.caption.25}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Giản đồ sóng tín hiệu FIFO}}{19}{figure.caption.26}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Log mô phỏng PISO - Phần 1}}{20}{figure.caption.27}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Log mô phỏng PISO - Phần 2}}{21}{figure.caption.28}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Giản đồ sóng tín hiệu PISO}}{21}{figure.caption.29}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Log mô phỏng BMU - Phần 1}}{22}{figure.caption.30}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Log mô phỏng BMU - Phần 2}}{23}{figure.caption.31}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Giản đồ sóng tín hiệu BMU}}{23}{figure.caption.32}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Log mô phỏng ACSU - Phần 1}}{24}{figure.caption.33}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Log mô phỏng ACSU - Phần 2}}{25}{figure.caption.34}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Giản đồ sóng tín hiệu ACSU}}{25}{figure.caption.35}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Log mô phỏng PMU - Phần 1}}{26}{figure.caption.36}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Log mô phỏng PMU - Phần 2}}{26}{figure.caption.37}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Giản đồ sóng tín hiệu PMU}}{27}{figure.caption.38}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Log mô phỏng TBU - Phần 1}}{27}{figure.caption.39}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Log mô phỏng TBU - Phần 2}}{28}{figure.caption.40}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Giản đồ sóng tín hiệu TBU}}{28}{figure.caption.41}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Log mô phỏng SIPO - Phần 1}}{29}{figure.caption.42}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Log mô phỏng SIPO - Phần 2}}{30}{figure.caption.43}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Giản đồ sóng tín hiệu SIPO}}{30}{figure.caption.44}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Bảng tổng kết (Test Summary Report) từ Simulation Log}}{32}{figure.caption.49}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces [SYS\_01] Sanity Check: Hệ thống giải mã chính xác dữ liệu chuẩn}}{32}{figure.caption.50}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces [SYS\_03] Single Bit Error: Hệ thống tự động sửa sai khi đầu vào bị lỗi 1 bit}}{33}{figure.caption.51}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces [SYS\_07] Continuous Stress: Hoạt động ổn định dưới tải liên tục}}{33}{figure.caption.52}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Hình ảnh Layout GDSII cuối cùng của hệ thống}}{35}{figure.caption.54}%
