(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "piso")
 (DATE "Sat Jan 24 02:23:38 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "piso")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.026:0.026:0.026) (0.020:0.020:0.020))
    (INTERCONNECT clk ANTENNA_clkbuf_0_clk_A.DIODE (0.026:0.026:0.026) (0.020:0.020:0.020))
    (INTERCONNECT fifo_empty_i input17.A (0.011:0.011:0.011) (0.009:0.009:0.009))
    (INTERCONNECT fifo_empty_i ANTENNA_input17_A.DIODE (0.011:0.011:0.011) (0.009:0.009:0.009))
    (INTERCONNECT rst_n input18.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT rst_n ANTENNA_input18_A.DIODE (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT fifo_data_i[15] input7.A (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT fifo_data_i[15] ANTENNA_input7_A.DIODE (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT fifo_data_i[14] input6.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT fifo_data_i[14] ANTENNA_input6_A.DIODE (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT fifo_data_i[13] input5.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT fifo_data_i[13] ANTENNA_input5_A.DIODE (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT fifo_data_i[12] input4.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT fifo_data_i[12] ANTENNA_input4_A.DIODE (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT fifo_data_i[11] input3.A (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT fifo_data_i[11] ANTENNA_input3_A.DIODE (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT fifo_data_i[10] input2.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT fifo_data_i[10] ANTENNA_input2_A.DIODE (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT fifo_data_i[9] input16.A (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT fifo_data_i[9] ANTENNA_input16_A.DIODE (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT fifo_data_i[8] input15.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT fifo_data_i[8] ANTENNA_input15_A.DIODE (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT fifo_data_i[7] input14.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT fifo_data_i[7] ANTENNA_input14_A.DIODE (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT fifo_data_i[6] input13.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT fifo_data_i[6] ANTENNA_input13_A.DIODE (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT fifo_data_i[5] input12.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT fifo_data_i[5] ANTENNA_input12_A.DIODE (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT fifo_data_i[4] input11.A (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT fifo_data_i[4] ANTENNA_input11_A.DIODE (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT fifo_data_i[3] input10.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT fifo_data_i[3] ANTENNA_input10_A.DIODE (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT fifo_data_i[2] input9.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT fifo_data_i[2] ANTENNA_input9_A.DIODE (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT fifo_data_i[1] input8.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT fifo_data_i[1] ANTENNA_input8_A.DIODE (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT fifo_data_i[0] input1.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT fifo_data_i[0] ANTENNA_input1_A.DIODE (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _046_.Y fanout36.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _046_.Y fanout37.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _047_.Y _057_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _048_.Y _065_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _048_.Y _066_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _049_.X _084_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _049_.X _088_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _049_.X fanout35.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _050_.Y _106_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _051_.X fanout32.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _051_.X fanout33.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _052_.Y _053_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.Y _059_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.Y _060_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _053_.X _061_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.X _062_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.X fanout31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.X fanout26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _059_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _114_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.X _110_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _059_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _111_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _061_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _112_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _113_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _107_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _064_.X _108_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _092_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _093_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _068_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _094_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _070_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _095_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _072_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _096_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _074_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _097_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _076_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _098_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _078_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _099_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _080_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _100_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _082_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _101_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _084_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _102_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _086_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _103_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _088_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _104_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _090_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _105_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _109_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Q _065_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _092_.Q _067_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Q _066_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Q _069_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Q _068_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Q _071_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Q _070_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Q _073_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Q _072_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Q _075_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Q _074_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Q _077_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Q _076_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Q _079_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Q _078_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Q _081_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Q _080_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Q _083_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Q _082_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Q _085_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Q _084_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Q _087_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Q _086_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Q _089_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _063_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _088_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q _064_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q _090_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _048_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Q _049_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Q _051_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Q _055_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Q output21.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.Q output19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q output20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Q output22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q _047_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Q _052_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Q _054_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Q _058_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Q _052_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q _054_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q _058_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q _053_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Q _054_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Q _060_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Q _054_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Q _061_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Q _062_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.Q _046_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.Q _048_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _114_.Q _049_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _114_.Q _051_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _114_.Q _055_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _092_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_clk.X _093_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_clk.X _094_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_clk.X _095_.CLK (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _096_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _097_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_clk.X _098_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _107_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _110_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _112_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _113_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X clkload0.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _099_.CLK (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _100_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _101_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _102_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _103_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _104_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _105_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _106_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _108_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _109_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _111_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _114_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout23.X _067_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout23.X _069_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout23.X _071_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.X _073_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.X _077_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.X _079_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X _064_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout24.X _075_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout24.X _081_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout24.X _083_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout24.X _085_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X fanout23.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout25.X _057_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout25.X _060_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout25.X _061_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout25.X _062_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout25.X _063_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout25.X _091_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.X _056_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout26.X _087_.A3 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.X _089_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.X fanout24.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.X fanout25.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout27.X _067_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout27.X _069_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout27.X _071_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout27.X _073_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout27.X _077_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout27.X _079_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout28.X _057_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout28.X _075_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout28.X fanout27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout29.X _063_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout29.X _081_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout29.X _083_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT fanout29.X _085_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout29.X _087_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout29.X _089_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout30.X _056_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout30.X _064_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout30.X _091_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X fanout28.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT fanout31.X fanout29.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X fanout30.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout32.X _057_.B1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT fanout32.X _059_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout32.X _061_.C1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout32.X _063_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout32.X _065_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout32.X _066_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout33.X _056_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout33.X _064_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout33.X _091_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout34.X _050_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout34.X _078_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout34.X _080_.S (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT fanout34.X _082_.S (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT fanout34.X _086_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout34.X _090_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout35.X _068_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout35.X _070_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout35.X _072_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout35.X _074_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout35.X _076_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout35.X fanout34.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout36.X _067_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout36.X _069_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout36.X _071_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout36.X _073_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout36.X _075_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout36.X _077_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout37.X _079_.B2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout37.X _081_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout37.X _083_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout37.X _085_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout37.X _087_.B2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout37.X _089_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout38.X _092_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout38.X _093_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout38.X _094_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout38.X _095_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout38.X _096_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout38.X _097_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout39.X _098_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout39.X _099_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout39.X _100_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout39.X _101_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout39.X _103_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout39.X fanout38.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout40.X _102_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout40.X _107_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout40.X _110_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout40.X _111_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout40.X _112_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout40.X _113_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout41.X _104_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout41.X _108_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout41.X _109_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout41.X _114_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout42.X _105_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout42.X _106_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout42.X fanout39.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout42.X fanout40.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout42.X fanout41.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _065_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _069_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _071_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _073_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _075_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _077_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _079_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _081_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _050_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X fanout42.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _083_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _085_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _087_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _089_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _063_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _064_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _066_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _067_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output19.X data_serial_o[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output20.X data_serial_o[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output21.X fifo_rd_en_o (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output22.X valid_serial_o (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _046_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.054:0.054:0.054))
    (IOPATH B Y (0.137:0.137:0.137) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.187:0.187:0.187))
    (IOPATH B X (0.147:0.147:0.147) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.024:0.024:0.024))
    (IOPATH B Y (0.072:0.072:0.072) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.166:0.166:0.166) (0.139:0.139:0.139))
    (IOPATH B X (0.115:0.115:0.115) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.051:0.051:0.051))
    (IOPATH B Y (0.111:0.111:0.111) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.141:0.141:0.141) (0.123:0.123:0.123))
    (IOPATH B X (0.104:0.104:0.104) (0.107:0.109:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.083:0.083) (0.304:0.304:0.304))
    (IOPATH B X (0.082:0.082:0.082) (0.292:0.292:0.292))
    (IOPATH C X (0.085:0.085:0.085) (0.273:0.273:0.273))
    (IOPATH D X (0.076:0.076:0.076) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.130:0.130:0.130) (0.117:0.117:0.117))
    (IOPATH B X (0.092:0.092:0.092) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.098:0.098:0.098) (0.119:0.119:0.119))
    (IOPATH A2 X (0.106:0.106:0.106) (0.142:0.142:0.142))
    (IOPATH B1 X (0.075:0.075:0.075) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.068:0.068:0.068) (0.101:0.101:0.101))
    (IOPATH A2 X (0.089:0.089:0.089) (0.132:0.132:0.132))
    (IOPATH A3 X (0.094:0.094:0.094) (0.149:0.149:0.149))
    (IOPATH B1 X (0.059:0.059:0.059) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.093:0.093:0.093))
    (IOPATH B X (0.081:0.081:0.081) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.092:0.092:0.092) (0.189:0.189:0.189))
    (IOPATH A2 X (0.090:0.090:0.090) (0.164:0.166:0.167))
    (IOPATH A3 X (0.068:0.068:0.068) (0.136:0.136:0.136))
    (IOPATH B1 X (0.061:0.061:0.061) (0.061:0.062:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.127:0.129:0.131) (0.115:0.115:0.115))
    (IOPATH B X (0.111:0.111:0.111) (0.117:0.117:0.117))
    (IOPATH C X (0.099:0.099:0.099) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.091:0.091:0.091) (0.161:0.161:0.161))
    (IOPATH A2 X (0.092:0.092:0.092) (0.186:0.186:0.186))
    (IOPATH A3 X (0.109:0.109:0.109) (0.225:0.225:0.225))
    (IOPATH B1 X (0.061:0.061:0.062) (0.112:0.113:0.114))
    (IOPATH C1 X (0.068:0.068:0.068) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.124:0.125:0.125) (0.107:0.107:0.107))
    (IOPATH B X (0.108:0.108:0.108) (0.116:0.116:0.116))
    (IOPATH C X (0.096:0.096:0.096) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.107:0.107:0.107) (0.127:0.127:0.127))
    (IOPATH A2 X (0.124:0.124:0.124) (0.156:0.156:0.156))
    (IOPATH A3 X (0.128:0.128:0.128) (0.164:0.164:0.164))
    (IOPATH B1 X (0.092:0.092:0.092) (0.091:0.091:0.091))
    (IOPATH B2 X (0.101:0.101:0.101) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.105:0.105:0.105) (0.126:0.126:0.126))
    (IOPATH A2 X (0.123:0.123:0.123) (0.149:0.149:0.149))
    (IOPATH A3 X (0.120:0.120:0.120) (0.158:0.158:0.158))
    (IOPATH B1 X (0.088:0.088:0.088) (0.087:0.087:0.087))
    (IOPATH B2 X (0.099:0.099:0.099) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.077:0.077:0.077) (0.107:0.107:0.107))
    (IOPATH A2 X (0.091:0.091:0.091) (0.120:0.121:0.122))
    (IOPATH B1 X (0.077:0.077:0.077) (0.097:0.097:0.097))
    (IOPATH B2 X (0.067:0.067:0.067) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.078:0.078:0.078) (0.108:0.108:0.108))
    (IOPATH A2 X (0.092:0.092:0.092) (0.121:0.122:0.124))
    (IOPATH B1 X (0.079:0.079:0.079) (0.098:0.098:0.098))
    (IOPATH B2 X (0.068:0.068:0.068) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.087:0.087:0.087) (0.114:0.114:0.114))
    (IOPATH A2 X (0.100:0.100:0.100) (0.139:0.139:0.139))
    (IOPATH A3 X (0.100:0.100:0.100) (0.144:0.144:0.144))
    (IOPATH B1 X (0.066:0.066:0.066) (0.072:0.072:0.072))
    (IOPATH B2 X (0.079:0.079:0.079) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.077:0.077:0.077) (0.142:0.142:0.142))
    (IOPATH A1 X (0.072:0.072:0.073) (0.142:0.143:0.144))
    (IOPATH S X (0.143:0.143:0.143) (0.190:0.190:0.190))
    (IOPATH S X (0.097:0.097:0.097) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.083:0.083:0.083) (0.110:0.110:0.110))
    (IOPATH A2 X (0.096:0.096:0.096) (0.136:0.136:0.136))
    (IOPATH A3 X (0.096:0.096:0.096) (0.141:0.141:0.141))
    (IOPATH B1 X (0.063:0.063:0.063) (0.070:0.070:0.070))
    (IOPATH B2 X (0.076:0.076:0.076) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.077:0.077:0.077) (0.142:0.142:0.142))
    (IOPATH A1 X (0.072:0.073:0.074) (0.144:0.144:0.145))
    (IOPATH S X (0.145:0.145:0.145) (0.192:0.192:0.192))
    (IOPATH S X (0.099:0.099:0.099) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.089:0.089:0.089) (0.115:0.115:0.115))
    (IOPATH A2 X (0.103:0.103:0.103) (0.142:0.142:0.142))
    (IOPATH A3 X (0.103:0.103:0.103) (0.147:0.147:0.147))
    (IOPATH B1 X (0.072:0.072:0.072) (0.078:0.078:0.078))
    (IOPATH B2 X (0.083:0.083:0.083) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.079:0.079:0.079) (0.145:0.145:0.145))
    (IOPATH A1 X (0.076:0.077:0.077) (0.146:0.147:0.148))
    (IOPATH S X (0.147:0.147:0.147) (0.194:0.194:0.194))
    (IOPATH S X (0.100:0.100:0.100) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.081:0.081:0.081) (0.108:0.108:0.108))
    (IOPATH A2 X (0.097:0.097:0.097) (0.137:0.137:0.137))
    (IOPATH A3 X (0.097:0.097:0.097) (0.142:0.142:0.142))
    (IOPATH B1 X (0.062:0.062:0.062) (0.070:0.070:0.070))
    (IOPATH B2 X (0.077:0.077:0.077) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.076:0.076:0.076) (0.141:0.141:0.141))
    (IOPATH A1 X (0.071:0.071:0.072) (0.142:0.142:0.143))
    (IOPATH S X (0.143:0.143:0.143) (0.190:0.190:0.190))
    (IOPATH S X (0.097:0.097:0.097) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.081:0.081:0.081) (0.108:0.108:0.108))
    (IOPATH A2 X (0.096:0.096:0.096) (0.129:0.129:0.129))
    (IOPATH A3 X (0.096:0.096:0.096) (0.140:0.140:0.140))
    (IOPATH B1 X (0.065:0.065:0.065) (0.073:0.073:0.073))
    (IOPATH B2 X (0.076:0.076:0.076) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.077:0.077:0.077) (0.142:0.142:0.142))
    (IOPATH A1 X (0.072:0.072:0.073) (0.143:0.143:0.144))
    (IOPATH S X (0.144:0.144:0.144) (0.191:0.191:0.191))
    (IOPATH S X (0.098:0.098:0.098) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.086:0.086:0.086) (0.112:0.112:0.112))
    (IOPATH A2 X (0.101:0.101:0.101) (0.140:0.140:0.140))
    (IOPATH A3 X (0.101:0.101:0.101) (0.145:0.145:0.145))
    (IOPATH B1 X (0.067:0.067:0.067) (0.073:0.073:0.073))
    (IOPATH B2 X (0.081:0.081:0.081) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.077:0.077:0.077) (0.143:0.143:0.143))
    (IOPATH A1 X (0.074:0.074:0.075) (0.144:0.145:0.146))
    (IOPATH S X (0.145:0.145:0.145) (0.192:0.192:0.192))
    (IOPATH S X (0.098:0.098:0.098) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.081:0.081:0.081) (0.109:0.109:0.109))
    (IOPATH A2 X (0.096:0.096:0.096) (0.136:0.136:0.136))
    (IOPATH A3 X (0.096:0.096:0.096) (0.141:0.141:0.141))
    (IOPATH B1 X (0.064:0.064:0.064) (0.073:0.073:0.073))
    (IOPATH B2 X (0.072:0.072:0.072) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.077:0.077:0.077) (0.142:0.142:0.142))
    (IOPATH A1 X (0.072:0.073:0.073) (0.143:0.144:0.145))
    (IOPATH S X (0.144:0.144:0.144) (0.191:0.191:0.191))
    (IOPATH S X (0.098:0.098:0.098) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.083:0.083:0.083) (0.110:0.110:0.110))
    (IOPATH A2 X (0.099:0.099:0.099) (0.138:0.138:0.138))
    (IOPATH A3 X (0.098:0.098:0.098) (0.142:0.142:0.142))
    (IOPATH B1 X (0.064:0.064:0.064) (0.071:0.071:0.071))
    (IOPATH B2 X (0.074:0.074:0.074) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.077:0.077:0.077) (0.143:0.143:0.143))
    (IOPATH A1 X (0.073:0.074:0.074) (0.144:0.145:0.146))
    (IOPATH S X (0.145:0.145:0.145) (0.192:0.192:0.192))
    (IOPATH S X (0.099:0.099:0.099) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.084:0.084:0.084) (0.111:0.111:0.111))
    (IOPATH A2 X (0.100:0.100:0.100) (0.139:0.139:0.139))
    (IOPATH A3 X (0.099:0.099:0.099) (0.143:0.143:0.143))
    (IOPATH B1 X (0.067:0.067:0.067) (0.074:0.074:0.074))
    (IOPATH B2 X (0.076:0.076:0.076) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.077:0.077:0.077) (0.142:0.142:0.142))
    (IOPATH A1 X (0.072:0.073:0.073) (0.142:0.143:0.144))
    (IOPATH S X (0.139:0.139:0.139) (0.190:0.190:0.190))
    (IOPATH S X (0.096:0.096:0.096) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.084:0.084:0.084) (0.110:0.110:0.110))
    (IOPATH A2 X (0.100:0.100:0.100) (0.139:0.139:0.139))
    (IOPATH A3 X (0.099:0.099:0.099) (0.143:0.143:0.143))
    (IOPATH B1 X (0.064:0.064:0.064) (0.071:0.071:0.071))
    (IOPATH B2 X (0.076:0.076:0.076) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.075:0.075:0.075) (0.141:0.141:0.141))
    (IOPATH A1 X (0.072:0.073:0.073) (0.143:0.143:0.144))
    (IOPATH S X (0.143:0.143:0.143) (0.190:0.190:0.190))
    (IOPATH S X (0.097:0.097:0.097) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.086:0.086:0.086) (0.112:0.112:0.112))
    (IOPATH A2 X (0.100:0.100:0.100) (0.140:0.140:0.140))
    (IOPATH A3 X (0.105:0.105:0.105) (0.149:0.149:0.149))
    (IOPATH B1 X (0.069:0.069:0.069) (0.076:0.076:0.076))
    (IOPATH B2 X (0.076:0.076:0.076) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.076:0.076:0.076) (0.141:0.141:0.141))
    (IOPATH A1 X (0.073:0.074:0.074) (0.143:0.144:0.145))
    (IOPATH S X (0.140:0.140:0.140) (0.191:0.191:0.191))
    (IOPATH S X (0.097:0.097:0.097) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.081:0.081:0.081) (0.109:0.109:0.109))
    (IOPATH A2 X (0.098:0.098:0.098) (0.138:0.138:0.138))
    (IOPATH A3 X (0.103:0.103:0.103) (0.147:0.147:0.147))
    (IOPATH B1 X (0.065:0.065:0.065) (0.072:0.072:0.072))
    (IOPATH B2 X (0.074:0.074:0.074) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.077:0.077:0.077) (0.142:0.142:0.142))
    (IOPATH A1 X (0.073:0.073:0.074) (0.143:0.144:0.145))
    (IOPATH S X (0.144:0.144:0.144) (0.191:0.191:0.191))
    (IOPATH S X (0.098:0.098:0.098) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.073:0.073:0.073) (0.102:0.102:0.102))
    (IOPATH A2 X (0.081:0.081:0.081) (0.123:0.123:0.123))
    (IOPATH B1 X (0.051:0.051:0.051) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.228:0.228:0.228) (0.245:0.245:0.245))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.224:0.224:0.224))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.128:-0.128:-0.128))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.028:-0.028:-0.029))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.068:0.068:0.069))
    (WIDTH (posedge CLK) (0.152:0.152:0.152))
    (WIDTH (negedge CLK) (0.113:0.113:0.113))
    (WIDTH (posedge RESET_B) (0.354:0.354:0.354))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.226:0.226:0.226) (0.243:0.243:0.243))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.224:0.224:0.224))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.128:-0.128:-0.128))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.028:-0.029:-0.029))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.068:0.069:0.069))
    (WIDTH (posedge CLK) (0.152:0.152:0.152))
    (WIDTH (negedge CLK) (0.113:0.113:0.113))
    (WIDTH (posedge RESET_B) (0.354:0.354:0.354))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.224:0.224:0.224) (0.242:0.242:0.242))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.224:0.224:0.224))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.128:-0.128:-0.128))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.032:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.072:0.073:0.073))
    (WIDTH (posedge CLK) (0.152:0.152:0.152))
    (WIDTH (negedge CLK) (0.113:0.113:0.113))
    (WIDTH (posedge RESET_B) (0.354:0.354:0.354))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.216:0.216:0.216) (0.235:0.235:0.235))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.224:0.224:0.224))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.128:-0.128:-0.128))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (posedge CLK) (0.152:0.152:0.152))
    (WIDTH (negedge CLK) (0.113:0.113:0.113))
    (WIDTH (posedge RESET_B) (0.354:0.354:0.354))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.218:0.218:0.218) (0.237:0.237:0.237))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.224:0.224:0.224))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.128:-0.128:-0.128))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.073:0.074:0.074))
    (WIDTH (posedge CLK) (0.151:0.151:0.151))
    (WIDTH (negedge CLK) (0.113:0.113:0.113))
    (WIDTH (posedge RESET_B) (0.354:0.354:0.354))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.219:0.219:0.219) (0.238:0.238:0.238))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.224:0.224:0.224))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.128:-0.128:-0.128))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.032:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.072:0.073:0.073))
    (WIDTH (posedge CLK) (0.152:0.152:0.152))
    (WIDTH (negedge CLK) (0.113:0.113:0.113))
    (WIDTH (posedge RESET_B) (0.354:0.354:0.354))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.219:0.219:0.219) (0.238:0.238:0.238))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.226:0.226:0.226))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.127:-0.127:-0.127))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.033:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (posedge CLK) (0.151:0.151:0.151))
    (WIDTH (negedge CLK) (0.112:0.112:0.112))
    (WIDTH (posedge RESET_B) (0.360:0.360:0.360))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.219:0.219:0.219) (0.238:0.238:0.238))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.226:0.226:0.226))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.127:-0.127:-0.127))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.033:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (posedge CLK) (0.154:0.154:0.154))
    (WIDTH (negedge CLK) (0.114:0.114:0.114))
    (WIDTH (posedge RESET_B) (0.360:0.360:0.360))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.218:0.218:0.218) (0.237:0.237:0.237))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.226:0.226:0.226))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.127:-0.127:-0.127))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.032:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (posedge CLK) (0.154:0.154:0.154))
    (WIDTH (negedge CLK) (0.114:0.114:0.114))
    (WIDTH (posedge RESET_B) (0.360:0.360:0.360))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.216:0.216:0.216) (0.236:0.236:0.236))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.226:0.226:0.226))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.127:-0.127:-0.127))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.033:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (posedge CLK) (0.154:0.154:0.154))
    (WIDTH (negedge CLK) (0.114:0.114:0.114))
    (WIDTH (posedge RESET_B) (0.360:0.360:0.360))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.223:0.223:0.223) (0.241:0.241:0.241))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.224:0.224:0.224))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.128:-0.128:-0.128))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.032:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.072:0.073:0.073))
    (WIDTH (posedge CLK) (0.154:0.154:0.154))
    (WIDTH (negedge CLK) (0.114:0.114:0.114))
    (WIDTH (posedge RESET_B) (0.351:0.351:0.351))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.215:0.215:0.215) (0.235:0.235:0.235))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.226:0.226:0.226))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.127:-0.127:-0.127))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.032:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.072:0.073:0.073))
    (WIDTH (posedge CLK) (0.154:0.154:0.154))
    (WIDTH (negedge CLK) (0.114:0.114:0.114))
    (WIDTH (posedge RESET_B) (0.360:0.360:0.360))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.216:0.216:0.216) (0.236:0.236:0.236))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.235:0.235:0.235))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.121:-0.121:-0.121))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.032:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (posedge CLK) (0.154:0.154:0.154))
    (WIDTH (negedge CLK) (0.114:0.114:0.114))
    (WIDTH (posedge RESET_B) (0.405:0.405:0.405))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.219:0.219:0.219) (0.238:0.238:0.238))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.224:0.224:0.224))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.129:-0.129:-0.129))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.033:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (posedge CLK) (0.154:0.154:0.154))
    (WIDTH (negedge CLK) (0.114:0.114:0.114))
    (WIDTH (posedge RESET_B) (0.349:0.349:0.349))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.248:0.248:0.248) (0.258:0.258:0.258))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.224:0.224:0.224))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.129:-0.129:-0.129))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.026:-0.029:-0.031))
    (SETUP (posedge D) (posedge CLK) (0.035:0.035:0.036))
    (SETUP (negedge D) (posedge CLK) (0.066:0.069:0.072))
    (WIDTH (posedge CLK) (0.154:0.154:0.154))
    (WIDTH (negedge CLK) (0.114:0.114:0.114))
    (WIDTH (posedge RESET_B) (0.349:0.349:0.349))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.201:0.201:0.201) (0.223:0.223:0.223))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.224:0.224:0.224))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.128:-0.128:-0.128))
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.033:-0.034))
    (SETUP (posedge D) (posedge CLK) (0.036:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.072:0.073:0.075))
    (WIDTH (posedge CLK) (0.151:0.151:0.151))
    (WIDTH (negedge CLK) (0.112:0.112:0.112))
    (WIDTH (posedge RESET_B) (0.351:0.351:0.351))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.202:0.202:0.202) (0.224:0.224:0.224))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.235:0.235:0.235))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.121:-0.121:-0.121))
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.032:-0.034))
    (SETUP (posedge D) (posedge CLK) (0.036:0.036:0.036))
    (SETUP (negedge D) (posedge CLK) (0.071:0.073:0.074))
    (WIDTH (posedge CLK) (0.154:0.154:0.154))
    (WIDTH (negedge CLK) (0.114:0.114:0.114))
    (WIDTH (posedge RESET_B) (0.405:0.405:0.405))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.201:0.201:0.201) (0.223:0.223:0.223))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.235:0.235:0.235))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.121:-0.121:-0.121))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.026:-0.027:-0.028))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.066:0.067:0.068))
    (WIDTH (posedge CLK) (0.154:0.154:0.154))
    (WIDTH (negedge CLK) (0.114:0.114:0.114))
    (WIDTH (posedge RESET_B) (0.405:0.405:0.405))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.252:0.252:0.252) (0.260:0.260:0.260))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.224:0.224:0.224))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.128:-0.128:-0.128))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.027:-0.028:-0.029))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.067:0.068:0.069))
    (WIDTH (posedge CLK) (0.151:0.151:0.151))
    (WIDTH (negedge CLK) (0.112:0.112:0.112))
    (WIDTH (posedge RESET_B) (0.351:0.351:0.351))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.229:0.229:0.229) (0.244:0.244:0.244))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.224:0.224:0.224))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.128:-0.128:-0.128))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.026:-0.029:-0.031))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.066:0.069:0.072))
    (WIDTH (posedge CLK) (0.154:0.154:0.154))
    (WIDTH (negedge CLK) (0.114:0.114:0.114))
    (WIDTH (posedge RESET_B) (0.351:0.351:0.351))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.237:0.237:0.237) (0.251:0.251:0.251))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.224:0.224:0.224))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.128:-0.128:-0.128))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.029:-0.031:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.034))
    (SETUP (negedge D) (posedge CLK) (0.069:0.071:0.073))
    (WIDTH (posedge CLK) (0.151:0.151:0.151))
    (WIDTH (negedge CLK) (0.112:0.112:0.112))
    (WIDTH (posedge RESET_B) (0.351:0.351:0.351))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.232:0.232:0.232) (0.247:0.247:0.247))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.224:0.224:0.224))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.128:-0.128:-0.128))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.028:-0.029:-0.029))
    (SETUP (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (SETUP (negedge D) (posedge CLK) (0.068:0.069:0.069))
    (WIDTH (posedge CLK) (0.151:0.151:0.151))
    (WIDTH (negedge CLK) (0.112:0.112:0.112))
    (WIDTH (posedge RESET_B) (0.351:0.351:0.351))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.276:0.276:0.276) (0.273:0.273:0.273))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.235:0.235:0.235))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.121:-0.121:-0.121))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.032:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.036:0.036:0.036))
    (SETUP (negedge D) (posedge CLK) (0.071:0.072:0.073))
    (WIDTH (posedge CLK) (0.154:0.154:0.154))
    (WIDTH (negedge CLK) (0.114:0.114:0.114))
    (WIDTH (posedge RESET_B) (0.405:0.405:0.405))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.087:0.087) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.098:0.098) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE fanout25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.140:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE fanout36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE fanout41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.054:0.054:0.054) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.062:0.062:0.062) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.059:0.059:0.059) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.074:0.074) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.062:0.062:0.062) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.073) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.060:0.060:0.060) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.050:0.050:0.050) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.057:0.057:0.057) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.055:0.055:0.055) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.066:0.066:0.066) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.052:0.052:0.052) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.062:0.062:0.062) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.121:0.121:0.121))
   )
  )
 )
)
