(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "sipo")
 (DATE "Sat Jan 24 02:27:19 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "sipo")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.031:0.031:0.031) (0.024:0.024:0.024))
    (INTERCONNECT clk ANTENNA_clkbuf_0_clk_A.DIODE (0.031:0.031:0.031) (0.024:0.024:0.024))
    (INTERCONNECT data_serial_i input1.A (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT data_serial_i ANTENNA_input1_A.DIODE (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT rst_n input2.A (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT rst_n ANTENNA_input2_A.DIODE (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT valid_serial_i input3.A (0.013:0.013:0.013) (0.011:0.011:0.011))
    (INTERCONNECT valid_serial_i ANTENNA_input3_A.DIODE (0.013:0.013:0.013) (0.011:0.011:0.011))
    (INTERCONNECT _14_.X _15_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _14_.X _18_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _14_.X _19_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _15_.X _28_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _16_.X _29_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _17_.Y _18_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.Y _30_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _31_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _32_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _33_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.X _34_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _35_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.X _36_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _37_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _38_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _27_.X _39_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.Q output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.Q _14_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.Q _16_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _29_.Q _17_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _30_.Q _14_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.Q _17_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.Q _15_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.Q _19_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.Q _20_.A0 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _32_.Q output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.Q _20_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _33_.Q _21_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _33_.Q output6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _34_.Q _21_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _34_.Q _22_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _34_.Q output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.Q _22_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.Q _23_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.Q output8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.Q _23_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.Q _24_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.Q output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Q _24_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Q _25_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Q output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _25_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _26_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q _26_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q _27_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q output12.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _28_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _29_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _30_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _31_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _36_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _39_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _32_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _33_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _34_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _35_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _37_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _38_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.X _20_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout13.X _21_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout13.X _22_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout13.X _23_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout13.X _24_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout13.X _25_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout14.X _14_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout14.X _16_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout14.X _17_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout14.X _26_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout14.X _27_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout14.X fanout13.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout15.X _28_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout15.X _30_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout15.X _31_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout15.X _36_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout15.X _37_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout15.X _39_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout16.X _29_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout16.X _32_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout16.X _33_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout16.X _34_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout16.X _35_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout16.X fanout15.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _27_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _38_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X fanout16.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X fanout14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output10.X data_parallel_o[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output11.X data_parallel_o[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output12.X data_parallel_o[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output4.X byte_ready_o (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output5.X data_parallel_o[0] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output6.X data_parallel_o[1] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output7.X data_parallel_o[2] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output8.X data_parallel_o[3] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output9.X data_parallel_o[4] (0.003:0.003:0.003) (0.003:0.003:0.003))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.189:0.189:0.189))
    (IOPATH B X (0.209:0.209:0.209) (0.198:0.198:0.198))
    (IOPATH C X (0.234:0.234:0.234) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.139:0.139:0.139))
    (IOPATH B X (0.139:0.139:0.139) (0.161:0.162:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.075:0.075:0.075))
    (IOPATH A X (0.140:0.140:0.140) (0.163:0.163:0.163))
    (IOPATH B X (0.140:0.140:0.140) (0.081:0.081:0.081))
    (IOPATH B X (0.150:0.150:0.150) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.163:0.163:0.163) (0.087:0.087:0.087))
    (IOPATH A2 Y (0.192:0.192:0.192) (0.100:0.100:0.100))
    (IOPATH B1 Y (0.145:0.145:0.145) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.102:0.103) (0.061:0.061:0.061))
    (IOPATH B Y (0.075:0.079:0.084) (0.052:0.053:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.068:0.068:0.068))
    (IOPATH A X (0.134:0.134:0.134) (0.158:0.158:0.158))
    (IOPATH B X (0.128:0.129:0.130) (0.078:0.078:0.078))
    (IOPATH B X (0.149:0.149:0.149) (0.143:0.143:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.124:0.124:0.124) (0.278:0.278:0.278))
    (IOPATH A1 X (0.134:0.134:0.134) (0.292:0.292:0.292))
    (IOPATH S X (0.214:0.214:0.214) (0.330:0.330:0.330))
    (IOPATH S X (0.151:0.151:0.151) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.138:0.138:0.138) (0.290:0.290:0.290))
    (IOPATH A1 X (0.142:0.142:0.142) (0.301:0.301:0.301))
    (IOPATH S X (0.220:0.220:0.220) (0.339:0.339:0.339))
    (IOPATH S X (0.157:0.157:0.157) (0.329:0.329:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.138:0.138:0.138) (0.288:0.288:0.288))
    (IOPATH A1 X (0.137:0.137:0.137) (0.297:0.297:0.297))
    (IOPATH S X (0.219:0.219:0.219) (0.337:0.337:0.337))
    (IOPATH S X (0.156:0.156:0.156) (0.328:0.328:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.137:0.137:0.137) (0.290:0.290:0.290))
    (IOPATH A1 X (0.136:0.136:0.136) (0.298:0.298:0.298))
    (IOPATH S X (0.221:0.221:0.221) (0.340:0.340:0.340))
    (IOPATH S X (0.159:0.159:0.159) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.132:0.132:0.132) (0.285:0.285:0.285))
    (IOPATH A1 X (0.136:0.136:0.136) (0.297:0.297:0.297))
    (IOPATH S X (0.219:0.219:0.219) (0.338:0.338:0.338))
    (IOPATH S X (0.157:0.157:0.157) (0.328:0.328:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.138:0.138:0.138) (0.292:0.292:0.292))
    (IOPATH A1 X (0.138:0.138:0.138) (0.301:0.301:0.301))
    (IOPATH S X (0.224:0.224:0.224) (0.343:0.343:0.343))
    (IOPATH S X (0.161:0.161:0.161) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.130:0.130:0.130) (0.284:0.284:0.284))
    (IOPATH A1 X (0.143:0.143:0.143) (0.300:0.300:0.300))
    (IOPATH S X (0.217:0.217:0.217) (0.336:0.336:0.336))
    (IOPATH S X (0.155:0.155:0.155) (0.326:0.326:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.135:0.135:0.135) (0.284:0.284:0.284))
    (IOPATH A1 X (0.115:0.115:0.115) (0.279:0.279:0.279))
    (IOPATH S X (0.212:0.212:0.212) (0.330:0.330:0.330))
    (IOPATH S X (0.150:0.150:0.150) (0.320:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.321:0.321:0.321) (0.357:0.357:0.357))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.351:0.351:0.351))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.198:-0.198:-0.198))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.111:0.111:0.112))
    (WIDTH (posedge CLK) (0.248:0.248:0.248))
    (WIDTH (negedge CLK) (0.186:0.186:0.186))
    (WIDTH (posedge RESET_B) (0.383:0.383:0.383))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.368:0.368:0.368) (0.392:0.392:0.392))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.345:0.345:0.345))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.204:-0.204:-0.204))
    (HOLD (posedge D) (posedge CLK) (-0.045:-0.047:-0.048))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.047:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.071:0.073:0.075))
    (SETUP (negedge D) (posedge CLK) (0.111:0.116:0.120))
    (WIDTH (posedge CLK) (0.248:0.248:0.248))
    (WIDTH (negedge CLK) (0.186:0.186:0.186))
    (WIDTH (posedge RESET_B) (0.355:0.355:0.355))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.326:0.326:0.326) (0.361:0.361:0.361))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.351:0.351:0.351))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.198:-0.198:-0.198))
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.044:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.067:0.067:0.067))
    (SETUP (negedge D) (posedge CLK) (0.112:0.112:0.113))
    (WIDTH (posedge CLK) (0.248:0.248:0.248))
    (WIDTH (negedge CLK) (0.186:0.186:0.186))
    (WIDTH (posedge RESET_B) (0.383:0.383:0.383))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.346:0.346:0.346) (0.376:0.376:0.376))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.351:0.351:0.351))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.198:-0.198:-0.198))
    (HOLD (posedge D) (posedge CLK) (-0.046:-0.047:-0.049))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.047:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.072:0.073:0.075))
    (SETUP (negedge D) (posedge CLK) (0.111:0.115:0.119))
    (WIDTH (posedge CLK) (0.248:0.248:0.248))
    (WIDTH (negedge CLK) (0.186:0.186:0.186))
    (WIDTH (posedge RESET_B) (0.383:0.383:0.383))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.345:0.345:0.345) (0.375:0.375:0.375))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.345:0.345:0.345))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.204:-0.204:-0.204))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.050:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.059:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.119:0.119:0.119))
    (WIDTH (posedge CLK) (0.247:0.247:0.247))
    (WIDTH (negedge CLK) (0.186:0.186:0.186))
    (WIDTH (posedge RESET_B) (0.355:0.355:0.355))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.362:0.362:0.362) (0.388:0.388:0.388))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.345:0.345:0.345))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.204:-0.204:-0.204))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.052:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.121:0.121:0.121))
    (WIDTH (posedge CLK) (0.247:0.247:0.247))
    (WIDTH (negedge CLK) (0.186:0.186:0.186))
    (WIDTH (posedge RESET_B) (0.355:0.355:0.355))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.365:0.365:0.365) (0.390:0.390:0.390))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.345:0.345:0.345))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.204:-0.204:-0.204))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.052:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.060:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.121:0.121:0.121))
    (WIDTH (posedge CLK) (0.247:0.247:0.247))
    (WIDTH (negedge CLK) (0.186:0.186:0.186))
    (WIDTH (posedge RESET_B) (0.355:0.355:0.355))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.356:0.356:0.356) (0.383:0.383:0.383))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.345:0.345:0.345))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.204:-0.204:-0.204))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.053:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.062))
    (SETUP (negedge D) (posedge CLK) (0.121:0.122:0.122))
    (WIDTH (posedge CLK) (0.247:0.247:0.247))
    (WIDTH (negedge CLK) (0.186:0.186:0.186))
    (WIDTH (posedge RESET_B) (0.355:0.355:0.355))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.348:0.348:0.348) (0.377:0.377:0.377))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.351:0.351:0.351))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.198:-0.198:-0.198))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.052:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.121:0.121:0.121))
    (WIDTH (posedge CLK) (0.248:0.248:0.248))
    (WIDTH (negedge CLK) (0.186:0.186:0.186))
    (WIDTH (posedge RESET_B) (0.383:0.383:0.383))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.352:0.352:0.352) (0.380:0.380:0.380))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.351:0.351:0.351))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.198:-0.198:-0.198))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.053:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.122:0.122:0.123))
    (WIDTH (posedge CLK) (0.247:0.247:0.247))
    (WIDTH (negedge CLK) (0.186:0.186:0.186))
    (WIDTH (posedge RESET_B) (0.383:0.383:0.383))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.346:0.346:0.346) (0.376:0.376:0.376))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.344:0.344:0.344))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.205:-0.205:-0.205))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.052:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.060:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.120:0.121:0.121))
    (WIDTH (posedge CLK) (0.247:0.247:0.247))
    (WIDTH (negedge CLK) (0.186:0.186:0.186))
    (WIDTH (posedge RESET_B) (0.350:0.350:0.350))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.371:0.371:0.371) (0.394:0.394:0.394))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.351:0.351:0.351))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.198:-0.198:-0.198))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.050:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.059:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.119:0.119:0.119))
    (WIDTH (posedge CLK) (0.248:0.248:0.248))
    (WIDTH (negedge CLK) (0.186:0.186:0.186))
    (WIDTH (posedge RESET_B) (0.383:0.383:0.383))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.193:0.193:0.193))
   )
  )
 )
)
