(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "sipo")
 (DATE "Sat Jan 24 02:27:19 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "sipo")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.030:0.030:0.030) (0.023:0.023:0.023))
    (INTERCONNECT clk ANTENNA_clkbuf_0_clk_A.DIODE (0.030:0.030:0.030) (0.023:0.023:0.023))
    (INTERCONNECT data_serial_i input1.A (0.011:0.011:0.011) (0.009:0.009:0.009))
    (INTERCONNECT data_serial_i ANTENNA_input1_A.DIODE (0.011:0.011:0.011) (0.009:0.009:0.009))
    (INTERCONNECT rst_n input2.A (0.011:0.011:0.011) (0.009:0.009:0.009))
    (INTERCONNECT rst_n ANTENNA_input2_A.DIODE (0.011:0.011:0.011) (0.009:0.009:0.009))
    (INTERCONNECT valid_serial_i input3.A (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT valid_serial_i ANTENNA_input3_A.DIODE (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT _14_.X _15_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _18_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _19_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.X _28_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _16_.X _29_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _17_.Y _18_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.Y _30_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _31_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _32_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _33_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.X _34_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _35_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.X _36_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _37_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _38_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _27_.X _39_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.Q output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.Q _14_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.Q _16_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.Q _17_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.Q _14_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.Q _17_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.Q _15_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.Q _19_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.Q _20_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.Q output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.Q _20_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.Q _21_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.Q output6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.Q _21_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.Q _22_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.Q output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.Q _22_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.Q _23_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.Q output8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.Q _23_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.Q _24_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.Q output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Q _24_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Q _25_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Q output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _25_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _26_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q _26_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q _27_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _28_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _29_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _30_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _31_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _36_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _39_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _32_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _33_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _34_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _35_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _37_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _38_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout13.X _20_.S (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT fanout13.X _21_.S (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT fanout13.X _22_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout13.X _23_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout13.X _24_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout13.X _25_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout14.X _14_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout14.X _16_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout14.X _17_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout14.X _26_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout14.X _27_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout14.X fanout13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout15.X _28_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout15.X _30_.RESET_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT fanout15.X _31_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout15.X _36_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout15.X _37_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout15.X _39_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout16.X _29_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout16.X _32_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout16.X _33_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout16.X _34_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout16.X _35_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout16.X fanout15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _27_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _38_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X fanout16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X fanout14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output10.X data_parallel_o[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output11.X data_parallel_o[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output12.X data_parallel_o[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output4.X byte_ready_o (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output5.X data_parallel_o[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output6.X data_parallel_o[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output7.X data_parallel_o[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output8.X data_parallel_o[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output9.X data_parallel_o[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.186:0.186:0.186))
    (IOPATH B X (0.206:0.206:0.206) (0.196:0.196:0.196))
    (IOPATH C X (0.230:0.230:0.230) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.138:0.138:0.138))
    (IOPATH B X (0.137:0.137:0.137) (0.159:0.160:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.073:0.073:0.073))
    (IOPATH A X (0.137:0.137:0.137) (0.162:0.162:0.162))
    (IOPATH B X (0.136:0.136:0.136) (0.079:0.079:0.079))
    (IOPATH B X (0.149:0.149:0.149) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.156:0.156:0.156) (0.083:0.083:0.083))
    (IOPATH A2 Y (0.184:0.184:0.184) (0.095:0.095:0.095))
    (IOPATH B1 Y (0.138:0.138:0.138) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.101) (0.060:0.060:0.060))
    (IOPATH B Y (0.073:0.077:0.081) (0.051:0.052:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.067:0.067:0.067))
    (IOPATH A X (0.132:0.132:0.132) (0.157:0.157:0.157))
    (IOPATH B X (0.126:0.127:0.127) (0.076:0.076:0.076))
    (IOPATH B X (0.147:0.147:0.147) (0.141:0.142:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.122:0.122:0.122) (0.276:0.276:0.276))
    (IOPATH A1 X (0.131:0.131:0.131) (0.290:0.290:0.290))
    (IOPATH S X (0.211:0.211:0.211) (0.329:0.329:0.329))
    (IOPATH S X (0.149:0.149:0.149) (0.319:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.134:0.134:0.134) (0.286:0.286:0.286))
    (IOPATH A1 X (0.138:0.138:0.138) (0.297:0.297:0.297))
    (IOPATH S X (0.216:0.216:0.216) (0.335:0.335:0.335))
    (IOPATH S X (0.154:0.154:0.154) (0.325:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.134:0.134:0.134) (0.285:0.285:0.285))
    (IOPATH A1 X (0.134:0.134:0.134) (0.294:0.294:0.294))
    (IOPATH S X (0.215:0.215:0.215) (0.334:0.334:0.334))
    (IOPATH S X (0.153:0.153:0.153) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.133:0.133:0.133) (0.286:0.286:0.286))
    (IOPATH A1 X (0.133:0.133:0.133) (0.295:0.295:0.295))
    (IOPATH S X (0.217:0.217:0.217) (0.337:0.337:0.337))
    (IOPATH S X (0.155:0.155:0.155) (0.326:0.326:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.129:0.129:0.129) (0.283:0.283:0.283))
    (IOPATH A1 X (0.133:0.133:0.133) (0.295:0.295:0.295))
    (IOPATH S X (0.216:0.216:0.216) (0.335:0.335:0.335))
    (IOPATH S X (0.154:0.154:0.154) (0.325:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.134:0.134:0.134) (0.288:0.288:0.288))
    (IOPATH A1 X (0.135:0.135:0.135) (0.298:0.298:0.298))
    (IOPATH S X (0.219:0.219:0.219) (0.340:0.340:0.340))
    (IOPATH S X (0.157:0.157:0.157) (0.329:0.329:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.128:0.128:0.128) (0.281:0.281:0.281))
    (IOPATH A1 X (0.139:0.139:0.139) (0.297:0.297:0.297))
    (IOPATH S X (0.213:0.213:0.213) (0.333:0.333:0.333))
    (IOPATH S X (0.151:0.151:0.151) (0.322:0.322:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.132:0.132:0.132) (0.281:0.281:0.281))
    (IOPATH A1 X (0.114:0.114:0.114) (0.278:0.278:0.278))
    (IOPATH S X (0.209:0.209:0.209) (0.328:0.328:0.328))
    (IOPATH S X (0.147:0.147:0.147) (0.317:0.317:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.319:0.319:0.319) (0.355:0.355:0.355))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.349:0.349:0.349))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.200:-0.200:-0.200))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.111:0.111:0.111))
    (WIDTH (posedge CLK) (0.247:0.247:0.247))
    (WIDTH (negedge CLK) (0.185:0.185:0.185))
    (WIDTH (posedge RESET_B) (0.375:0.375:0.375))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.366:0.366:0.366) (0.390:0.390:0.390))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.344:0.344:0.344))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.204:-0.204:-0.204))
    (HOLD (posedge D) (posedge CLK) (-0.045:-0.047:-0.048))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.047:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.072:0.073:0.075))
    (SETUP (negedge D) (posedge CLK) (0.111:0.115:0.120))
    (WIDTH (posedge CLK) (0.247:0.247:0.247))
    (WIDTH (negedge CLK) (0.185:0.185:0.185))
    (WIDTH (posedge RESET_B) (0.350:0.350:0.350))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.325:0.325:0.325) (0.360:0.360:0.360))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.349:0.349:0.349))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.200:-0.200:-0.200))
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.044:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.067:0.067:0.067))
    (SETUP (negedge D) (posedge CLK) (0.111:0.112:0.113))
    (WIDTH (posedge CLK) (0.247:0.247:0.247))
    (WIDTH (negedge CLK) (0.185:0.185:0.185))
    (WIDTH (posedge RESET_B) (0.375:0.375:0.375))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.344:0.344:0.344) (0.374:0.374:0.374))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.349:0.349:0.349))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.200:-0.200:-0.200))
    (HOLD (posedge D) (posedge CLK) (-0.045:-0.047:-0.048))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.046:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.071:0.073:0.075))
    (SETUP (negedge D) (posedge CLK) (0.111:0.115:0.119))
    (WIDTH (posedge CLK) (0.247:0.247:0.247))
    (WIDTH (negedge CLK) (0.185:0.185:0.185))
    (WIDTH (posedge RESET_B) (0.375:0.375:0.375))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.341:0.341:0.341) (0.372:0.372:0.372))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.344:0.344:0.344))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.204:-0.204:-0.204))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.051:-0.051:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.059:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.119:0.120:0.120))
    (WIDTH (posedge CLK) (0.246:0.246:0.246))
    (WIDTH (negedge CLK) (0.185:0.185:0.185))
    (WIDTH (posedge RESET_B) (0.350:0.350:0.350))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.358:0.358:0.358) (0.385:0.385:0.385))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.344:0.344:0.344))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.204:-0.204:-0.204))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.052:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.121:0.121:0.121))
    (WIDTH (posedge CLK) (0.246:0.246:0.246))
    (WIDTH (negedge CLK) (0.185:0.185:0.185))
    (WIDTH (posedge RESET_B) (0.350:0.350:0.350))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.360:0.360:0.360) (0.386:0.386:0.386))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.344:0.344:0.344))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.204:-0.204:-0.204))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.051:-0.052:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.060:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.120:0.120:0.120))
    (WIDTH (posedge CLK) (0.246:0.246:0.246))
    (WIDTH (negedge CLK) (0.185:0.185:0.185))
    (WIDTH (posedge RESET_B) (0.350:0.350:0.350))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.352:0.352:0.352) (0.380:0.380:0.380))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.344:0.344:0.344))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.204:-0.204:-0.204))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.052:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.121:0.121:0.121))
    (WIDTH (posedge CLK) (0.246:0.246:0.246))
    (WIDTH (negedge CLK) (0.185:0.185:0.185))
    (WIDTH (posedge RESET_B) (0.350:0.350:0.350))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.345:0.345:0.345) (0.375:0.375:0.375))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.349:0.349:0.349))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.200:-0.200:-0.200))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.052:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.060:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.120:0.121:0.121))
    (WIDTH (posedge CLK) (0.247:0.247:0.247))
    (WIDTH (negedge CLK) (0.185:0.185:0.185))
    (WIDTH (posedge RESET_B) (0.375:0.375:0.375))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.349:0.349:0.349) (0.377:0.377:0.377))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.349:0.349:0.349))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.200:-0.200:-0.200))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.053:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.061:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.122:0.122:0.122))
    (WIDTH (posedge CLK) (0.246:0.246:0.246))
    (WIDTH (negedge CLK) (0.185:0.185:0.185))
    (WIDTH (posedge RESET_B) (0.375:0.375:0.375))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.344:0.344:0.344) (0.374:0.374:0.374))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.341:0.341:0.341))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.207:-0.207:-0.207))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.051:-0.051:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.061))
    (SETUP (negedge D) (posedge CLK) (0.120:0.120:0.120))
    (WIDTH (posedge CLK) (0.246:0.246:0.246))
    (WIDTH (negedge CLK) (0.185:0.185:0.185))
    (WIDTH (posedge RESET_B) (0.338:0.338:0.338))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.366:0.366:0.366) (0.390:0.390:0.390))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.349:0.349:0.349))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.200:-0.200:-0.200))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.050:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.059:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.119:0.119:0.119))
    (WIDTH (posedge CLK) (0.247:0.247:0.247))
    (WIDTH (negedge CLK) (0.185:0.185:0.185))
    (WIDTH (posedge RESET_B) (0.375:0.375:0.375))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.194:0.194:0.194))
   )
  )
 )
)
