(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "pmu")
 (DATE "Sat Jan 24 02:26:39 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "pmu")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.038:0.038:0.038) (0.029:0.029:0.029))
    (INTERCONNECT rst_n input33.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT valid_i input34.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT pm_new_s0_i[7] input8.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT pm_new_s0_i[6] input7.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT pm_new_s0_i[5] input6.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT pm_new_s0_i[4] input5.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT pm_new_s0_i[3] input4.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT pm_new_s0_i[2] input3.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT pm_new_s0_i[1] input2.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT pm_new_s0_i[0] input1.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT pm_new_s1_i[7] input16.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT pm_new_s1_i[6] input15.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT pm_new_s1_i[5] input14.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT pm_new_s1_i[4] input13.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT pm_new_s1_i[3] input12.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT pm_new_s1_i[2] input11.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT pm_new_s1_i[1] input10.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT pm_new_s1_i[0] input9.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT pm_new_s2_i[7] input24.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT pm_new_s2_i[6] input23.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT pm_new_s2_i[5] input22.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT pm_new_s2_i[4] input21.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT pm_new_s2_i[3] input20.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT pm_new_s2_i[2] input19.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT pm_new_s2_i[1] input18.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT pm_new_s2_i[0] input17.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT pm_new_s3_i[7] input32.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT pm_new_s3_i[6] input31.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT pm_new_s3_i[5] input30.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT pm_new_s3_i[4] input29.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT pm_new_s3_i[3] input28.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT pm_new_s3_i[2] input27.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT pm_new_s3_i[1] input26.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT pm_new_s3_i[0] input25.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _32_.X _64_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _65_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _66_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _67_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.X _68_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _69_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.X _70_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.X _71_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _72_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _73_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _74_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _75_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _76_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _77_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _78_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.X _79_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _80_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.X _81_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _82_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _83_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _84_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _85_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _86_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.X _87_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.X _88_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.X _89_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.X _90_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.X _91_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.X _92_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.X _93_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _94_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _95_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Q _32_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Q output35.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _65_.Q _33_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.Q output36.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _66_.Q _34_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.Q output37.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _67_.Q _35_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.Q output38.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _36_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q output39.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q _37_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q output40.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70_.Q _38_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q output41.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _71_.Q _39_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q output42.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.Q _40_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q output43.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _73_.Q _41_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q output44.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _74_.Q _42_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q output45.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _75_.Q _43_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q output46.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _76_.Q _44_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _76_.Q output47.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _77_.Q _45_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _77_.Q output48.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _78_.Q _46_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _78_.Q output49.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _79_.Q _47_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _79_.Q output50.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _80_.Q _48_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _80_.Q output59.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _81_.Q _49_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _81_.Q output60.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _82_.Q _50_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _82_.Q output61.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _83_.Q _51_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _83_.Q output62.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _84_.Q _52_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _84_.Q output63.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _85_.Q _53_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _85_.Q output64.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _86_.Q _54_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _86_.Q output65.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _87_.Q _55_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _87_.Q output66.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _88_.Q _56_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _88_.Q output51.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _89_.Q _57_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _89_.Q output52.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _90_.Q _58_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _90_.Q output53.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _91_.Q _59_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _91_.Q output54.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _92_.Q _60_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _92_.Q output55.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _93_.Q _61_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _93_.Q output56.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _94_.Q _62_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _94_.Q output57.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _95_.Q _63_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _95_.Q output58.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_2__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_3__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _72_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _73_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _74_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _75_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _76_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _77_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _78_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _79_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X clkload0.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _64_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _65_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _66_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _67_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _68_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _69_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _70_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _71_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X clkload1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _80_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _81_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _82_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _83_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _84_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _85_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _86_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _87_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _95_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _88_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _89_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _90_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _91_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _92_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _93_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _94_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X clkload2.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout67.X _32_.S (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT fanout67.X _33_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout67.X _34_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout67.X _35_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout67.X _36_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout67.X _37_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout68.X _40_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout68.X _41_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout68.X _42_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout68.X _43_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout68.X _44_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout68.X _45_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout69.X _38_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout69.X _39_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout69.X _46_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout69.X fanout67.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout69.X fanout68.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout70.X _47_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout70.X _56_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout70.X _57_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout70.X _58_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout70.X _59_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout70.X _60_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout71.X _48_.S (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT fanout71.X _49_.S (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT fanout71.X _50_.S (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT fanout71.X _51_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout71.X _52_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout71.X _63_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout72.X _53_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout72.X _54_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout72.X _55_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout73.X _61_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout73.X _62_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout73.X fanout70.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout73.X fanout71.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout73.X fanout72.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout74.X _64_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout74.X _65_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout74.X _66_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout74.X _67_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout74.X _68_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout74.X _69_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout75.X _72_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout75.X _73_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout75.X _74_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout75.X _75_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout75.X _76_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout75.X _77_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout76.X _70_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout76.X _71_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout76.X _78_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout76.X fanout74.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout76.X fanout75.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout77.X _79_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout77.X _88_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout77.X _89_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout77.X _90_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout77.X _91_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout77.X _92_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout78.X _80_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout78.X _81_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout78.X _82_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout78.X _83_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout78.X _84_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout78.X _95_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout79.X _85_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout79.X _86_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout79.X _87_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout80.X _93_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout80.X _94_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout80.X fanout77.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout80.X fanout78.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout80.X fanout79.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _32_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _41_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _42_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _43_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _44_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _45_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _46_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _47_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _56_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _57_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _58_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _33_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input20.X _59_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input21.X _60_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input22.X _61_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input23.X _62_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input24.X _63_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input25.X _48_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input26.X _49_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input27.X _50_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input28.X _51_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input29.X _52_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _34_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input30.X _53_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input31.X _54_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input32.X _55_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input33.X fanout76.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input33.X fanout80.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input34.X fanout69.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input34.X fanout73.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _35_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _36_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _37_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _38_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _39_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _40_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output35.X pm_current_s0_o[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output36.X pm_current_s0_o[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output37.X pm_current_s0_o[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output38.X pm_current_s0_o[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output39.X pm_current_s0_o[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output40.X pm_current_s0_o[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output41.X pm_current_s0_o[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output42.X pm_current_s0_o[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output43.X pm_current_s1_o[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output44.X pm_current_s1_o[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output45.X pm_current_s1_o[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output46.X pm_current_s1_o[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output47.X pm_current_s1_o[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output48.X pm_current_s1_o[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output49.X pm_current_s1_o[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output50.X pm_current_s1_o[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output51.X pm_current_s2_o[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output52.X pm_current_s2_o[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output53.X pm_current_s2_o[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output54.X pm_current_s2_o[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output55.X pm_current_s2_o[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output56.X pm_current_s2_o[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output57.X pm_current_s2_o[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output58.X pm_current_s2_o[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output59.X pm_current_s3_o[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output60.X pm_current_s3_o[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output61.X pm_current_s3_o[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output62.X pm_current_s3_o[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output63.X pm_current_s3_o[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output64.X pm_current_s3_o[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output65.X pm_current_s3_o[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output66.X pm_current_s3_o[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.088:0.088:0.088) (0.150:0.150:0.150))
    (IOPATH A1 X (0.085:0.085:0.085) (0.147:0.147:0.147))
    (IOPATH S X (0.137:0.137:0.137) (0.189:0.189:0.189))
    (IOPATH S X (0.094:0.094:0.094) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.088:0.088:0.088) (0.152:0.152:0.152))
    (IOPATH A1 X (0.093:0.093:0.093) (0.154:0.154:0.154))
    (IOPATH S X (0.141:0.141:0.141) (0.194:0.194:0.194))
    (IOPATH S X (0.098:0.098:0.098) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.087:0.087:0.087) (0.150:0.150:0.150))
    (IOPATH A1 X (0.090:0.090:0.090) (0.151:0.151:0.151))
    (IOPATH S X (0.139:0.139:0.139) (0.191:0.191:0.191))
    (IOPATH S X (0.096:0.096:0.096) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.093:0.093:0.093) (0.157:0.157:0.157))
    (IOPATH A1 X (0.087:0.087:0.087) (0.149:0.149:0.149))
    (IOPATH S X (0.139:0.139:0.139) (0.191:0.191:0.191))
    (IOPATH S X (0.096:0.096:0.096) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.088:0.088:0.088) (0.151:0.151:0.151))
    (IOPATH A1 X (0.085:0.085:0.085) (0.148:0.148:0.148))
    (IOPATH S X (0.139:0.139:0.139) (0.191:0.191:0.191))
    (IOPATH S X (0.096:0.096:0.096) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.090:0.090:0.090) (0.153:0.153:0.153))
    (IOPATH A1 X (0.086:0.086:0.086) (0.148:0.148:0.148))
    (IOPATH S X (0.137:0.137:0.137) (0.189:0.189:0.189))
    (IOPATH S X (0.094:0.094:0.094) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.091:0.091:0.091) (0.154:0.154:0.154))
    (IOPATH A1 X (0.086:0.086:0.086) (0.149:0.149:0.149))
    (IOPATH S X (0.138:0.138:0.138) (0.191:0.191:0.191))
    (IOPATH S X (0.095:0.095:0.095) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.086:0.086:0.086) (0.149:0.149:0.149))
    (IOPATH A1 X (0.086:0.086:0.086) (0.148:0.148:0.148))
    (IOPATH S X (0.138:0.138:0.138) (0.190:0.190:0.190))
    (IOPATH S X (0.095:0.095:0.095) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.093:0.093:0.093) (0.150:0.150:0.150))
    (IOPATH A1 X (0.087:0.087:0.087) (0.149:0.149:0.149))
    (IOPATH S X (0.142:0.142:0.142) (0.191:0.191:0.191))
    (IOPATH S X (0.098:0.098:0.098) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.090:0.090:0.090) (0.148:0.148:0.148))
    (IOPATH A1 X (0.092:0.092:0.092) (0.153:0.153:0.153))
    (IOPATH S X (0.145:0.145:0.145) (0.195:0.195:0.195))
    (IOPATH S X (0.101:0.101:0.101) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.090:0.090:0.090) (0.147:0.147:0.147))
    (IOPATH A1 X (0.092:0.092:0.092) (0.152:0.152:0.152))
    (IOPATH S X (0.143:0.143:0.143) (0.193:0.193:0.193))
    (IOPATH S X (0.099:0.099:0.099) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.095:0.095:0.095) (0.152:0.152:0.152))
    (IOPATH A1 X (0.094:0.094:0.094) (0.155:0.155:0.155))
    (IOPATH S X (0.146:0.146:0.146) (0.196:0.196:0.196))
    (IOPATH S X (0.102:0.102:0.102) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.088:0.088:0.088) (0.145:0.145:0.145))
    (IOPATH A1 X (0.087:0.087:0.087) (0.148:0.148:0.148))
    (IOPATH S X (0.141:0.141:0.141) (0.190:0.190:0.190))
    (IOPATH S X (0.097:0.097:0.097) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.089:0.089:0.089) (0.147:0.147:0.147))
    (IOPATH A1 X (0.094:0.094:0.094) (0.154:0.154:0.154))
    (IOPATH S X (0.144:0.144:0.144) (0.193:0.193:0.193))
    (IOPATH S X (0.100:0.100:0.100) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.088:0.088:0.088) (0.146:0.146:0.146))
    (IOPATH A1 X (0.090:0.090:0.090) (0.151:0.151:0.151))
    (IOPATH S X (0.140:0.140:0.140) (0.191:0.191:0.191))
    (IOPATH S X (0.097:0.097:0.097) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.094:0.094:0.094) (0.150:0.150:0.150))
    (IOPATH A1 X (0.089:0.089:0.089) (0.150:0.150:0.150))
    (IOPATH S X (0.142:0.142:0.142) (0.191:0.191:0.191))
    (IOPATH S X (0.098:0.098:0.098) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.094:0.094:0.094) (0.151:0.151:0.151))
    (IOPATH A1 X (0.089:0.089:0.089) (0.150:0.150:0.150))
    (IOPATH S X (0.142:0.142:0.142) (0.191:0.191:0.191))
    (IOPATH S X (0.098:0.098:0.098) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.087:0.087:0.087) (0.146:0.146:0.146))
    (IOPATH A1 X (0.092:0.092:0.092) (0.152:0.152:0.152))
    (IOPATH S X (0.143:0.143:0.143) (0.193:0.193:0.193))
    (IOPATH S X (0.099:0.099:0.099) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.089:0.089:0.089) (0.146:0.146:0.146))
    (IOPATH A1 X (0.090:0.090:0.090) (0.150:0.150:0.150))
    (IOPATH S X (0.141:0.141:0.141) (0.190:0.190:0.190))
    (IOPATH S X (0.097:0.097:0.097) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.087:0.087:0.087) (0.145:0.145:0.145))
    (IOPATH A1 X (0.092:0.092:0.092) (0.152:0.152:0.152))
    (IOPATH S X (0.142:0.142:0.142) (0.191:0.191:0.191))
    (IOPATH S X (0.098:0.098:0.098) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.088:0.088:0.088) (0.146:0.146:0.146))
    (IOPATH A1 X (0.084:0.084:0.084) (0.147:0.147:0.147))
    (IOPATH S X (0.141:0.141:0.141) (0.191:0.191:0.191))
    (IOPATH S X (0.097:0.097:0.097) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.092:0.092:0.092) (0.149:0.149:0.149))
    (IOPATH A1 X (0.092:0.092:0.092) (0.153:0.153:0.153))
    (IOPATH S X (0.136:0.136:0.136) (0.193:0.193:0.193))
    (IOPATH S X (0.100:0.100:0.100) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.091:0.091:0.091) (0.148:0.148:0.148))
    (IOPATH A1 X (0.086:0.086:0.086) (0.147:0.147:0.147))
    (IOPATH S X (0.133:0.133:0.133) (0.190:0.190:0.190))
    (IOPATH S X (0.097:0.097:0.097) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.090:0.090:0.090) (0.147:0.147:0.147))
    (IOPATH A1 X (0.083:0.083:0.083) (0.146:0.146:0.146))
    (IOPATH S X (0.133:0.133:0.133) (0.189:0.189:0.189))
    (IOPATH S X (0.097:0.097:0.097) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.093:0.093:0.093) (0.150:0.150:0.150))
    (IOPATH A1 X (0.087:0.087:0.087) (0.148:0.148:0.148))
    (IOPATH S X (0.141:0.141:0.141) (0.191:0.191:0.191))
    (IOPATH S X (0.098:0.098:0.098) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.091:0.091:0.091) (0.148:0.148:0.148))
    (IOPATH A1 X (0.094:0.094:0.094) (0.153:0.153:0.153))
    (IOPATH S X (0.143:0.143:0.143) (0.193:0.193:0.193))
    (IOPATH S X (0.099:0.099:0.099) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.092:0.092:0.092) (0.151:0.151:0.151))
    (IOPATH A1 X (0.099:0.099:0.099) (0.159:0.159:0.159))
    (IOPATH S X (0.147:0.147:0.147) (0.198:0.198:0.198))
    (IOPATH S X (0.104:0.104:0.104) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.091:0.091:0.091) (0.150:0.150:0.150))
    (IOPATH A1 X (0.096:0.096:0.096) (0.156:0.156:0.156))
    (IOPATH S X (0.146:0.146:0.146) (0.197:0.197:0.197))
    (IOPATH S X (0.103:0.103:0.103) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.087:0.087:0.087) (0.145:0.145:0.145))
    (IOPATH A1 X (0.091:0.091:0.091) (0.151:0.151:0.151))
    (IOPATH S X (0.141:0.141:0.141) (0.190:0.190:0.190))
    (IOPATH S X (0.097:0.097:0.097) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.088:0.088:0.088) (0.146:0.146:0.146))
    (IOPATH A1 X (0.090:0.090:0.090) (0.150:0.150:0.150))
    (IOPATH S X (0.139:0.139:0.139) (0.190:0.190:0.190))
    (IOPATH S X (0.096:0.096:0.096) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.087:0.087:0.087) (0.145:0.145:0.145))
    (IOPATH A1 X (0.094:0.094:0.094) (0.153:0.153:0.153))
    (IOPATH S X (0.141:0.141:0.141) (0.192:0.192:0.192))
    (IOPATH S X (0.097:0.097:0.097) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.090:0.090:0.090) (0.148:0.148:0.148))
    (IOPATH A1 X (0.096:0.096:0.096) (0.155:0.155:0.155))
    (IOPATH S X (0.144:0.144:0.144) (0.194:0.194:0.194))
    (IOPATH S X (0.100:0.100:0.100) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.261:0.261:0.261) (0.265:0.265:0.265))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.219:0.219:0.219))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.129:-0.129:-0.129))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.033:-0.034))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.073:0.074:0.074))
    (WIDTH (posedge CLK) (0.135:0.135:0.135))
    (WIDTH (negedge CLK) (0.102:0.102:0.102))
    (WIDTH (posedge RESET_B) (0.333:0.333:0.333))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.247:0.247:0.247) (0.257:0.257:0.257))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.219:0.219:0.219))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.129:-0.129:-0.129))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.034:-0.034:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (SETUP (negedge D) (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (posedge CLK) (0.135:0.135:0.135))
    (WIDTH (negedge CLK) (0.102:0.102:0.102))
    (WIDTH (posedge RESET_B) (0.333:0.333:0.333))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.250:0.250:0.250) (0.258:0.258:0.258))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.219:0.219:0.219))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.129:-0.129:-0.129))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (SETUP (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (SETUP (negedge D) (posedge CLK) (0.074:0.074:0.074))
    (WIDTH (posedge CLK) (0.135:0.135:0.135))
    (WIDTH (negedge CLK) (0.102:0.102:0.102))
    (WIDTH (posedge RESET_B) (0.333:0.333:0.333))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.277:0.277:0.277) (0.275:0.275:0.275))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.219:0.219:0.219))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.129:-0.129:-0.129))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (SETUP (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (SETUP (negedge D) (posedge CLK) (0.074:0.074:0.074))
    (WIDTH (posedge CLK) (0.135:0.135:0.135))
    (WIDTH (negedge CLK) (0.102:0.102:0.102))
    (WIDTH (posedge RESET_B) (0.333:0.333:0.333))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.256:0.256:0.256) (0.262:0.262:0.262))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.219:0.219:0.219))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.129:-0.129:-0.129))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.034:-0.034))
    (SETUP (posedge D) (posedge CLK) (0.033:0.034:0.034))
    (SETUP (negedge D) (posedge CLK) (0.074:0.074:0.074))
    (WIDTH (posedge CLK) (0.135:0.135:0.135))
    (WIDTH (negedge CLK) (0.102:0.102:0.102))
    (WIDTH (posedge RESET_B) (0.333:0.333:0.333))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.269:0.269:0.269) (0.270:0.270:0.270))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.219:0.219:0.219))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.129:-0.129:-0.129))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.033:-0.034))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.073:0.074:0.074))
    (WIDTH (posedge CLK) (0.135:0.135:0.135))
    (WIDTH (negedge CLK) (0.102:0.102:0.102))
    (WIDTH (posedge RESET_B) (0.333:0.333:0.333))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.265:0.265:0.265) (0.268:0.268:0.268))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.219:0.219:0.219))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.129:-0.129:-0.129))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (SETUP (posedge D) (posedge CLK) (0.033:0.034:0.034))
    (SETUP (negedge D) (posedge CLK) (0.074:0.074:0.074))
    (WIDTH (posedge CLK) (0.135:0.135:0.135))
    (WIDTH (negedge CLK) (0.102:0.102:0.102))
    (WIDTH (posedge RESET_B) (0.334:0.334:0.334))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.252:0.252:0.252) (0.260:0.260:0.260))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.219:0.219:0.219))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.129:-0.129:-0.129))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.034:-0.034))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.034))
    (SETUP (negedge D) (posedge CLK) (0.074:0.074:0.074))
    (WIDTH (posedge CLK) (0.135:0.135:0.135))
    (WIDTH (negedge CLK) (0.102:0.102:0.102))
    (WIDTH (posedge RESET_B) (0.334:0.334:0.334))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.370:0.370:0.370) (0.255:0.255:0.255))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.101:0.101:0.101))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.087:-0.087:-0.087))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.032:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.047:0.047:0.047))
    (WIDTH (posedge CLK) (0.139:0.139:0.139))
    (WIDTH (negedge CLK) (0.113:0.113:0.113))
    (WIDTH (posedge SET_B) (0.256:0.256:0.256))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.346:0.346:0.346) (0.243:0.243:0.243))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.101:0.101:0.101))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.087:-0.087:-0.087))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.048:0.048:0.048))
    (WIDTH (posedge CLK) (0.139:0.139:0.139))
    (WIDTH (negedge CLK) (0.113:0.113:0.113))
    (WIDTH (posedge SET_B) (0.256:0.256:0.256))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.351:0.351:0.351) (0.245:0.245:0.245))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.101:0.101:0.101))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.087:-0.087:-0.087))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.047:0.047:0.048))
    (WIDTH (posedge CLK) (0.139:0.139:0.139))
    (WIDTH (negedge CLK) (0.113:0.113:0.113))
    (WIDTH (posedge SET_B) (0.256:0.256:0.256))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.357:0.357:0.357) (0.248:0.248:0.248))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.101:0.101:0.101))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.087:-0.087:-0.087))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.048:0.048:0.048))
    (WIDTH (posedge CLK) (0.139:0.139:0.139))
    (WIDTH (negedge CLK) (0.113:0.113:0.113))
    (WIDTH (posedge SET_B) (0.256:0.256:0.256))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.352:0.352:0.352) (0.246:0.246:0.246))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.101:0.101:0.101))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.087:-0.087:-0.087))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.032:0.032:0.033))
    (SETUP (negedge D) (posedge CLK) (0.047:0.047:0.047))
    (WIDTH (posedge CLK) (0.139:0.139:0.139))
    (WIDTH (negedge CLK) (0.113:0.113:0.113))
    (WIDTH (posedge SET_B) (0.256:0.256:0.256))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.346:0.346:0.346) (0.242:0.242:0.242))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.101:0.101:0.101))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.087:-0.087:-0.087))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.047:0.048:0.048))
    (WIDTH (posedge CLK) (0.139:0.139:0.139))
    (WIDTH (negedge CLK) (0.113:0.113:0.113))
    (WIDTH (posedge SET_B) (0.256:0.256:0.256))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.349:0.349:0.349) (0.244:0.244:0.244))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.101:0.101:0.101))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.087:-0.087:-0.087))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.047:0.047:0.047))
    (WIDTH (posedge CLK) (0.139:0.139:0.139))
    (WIDTH (negedge CLK) (0.113:0.113:0.113))
    (WIDTH (posedge SET_B) (0.261:0.261:0.261))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.368:0.368:0.368) (0.254:0.254:0.254))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.101:0.101:0.101))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.087:-0.087:-0.087))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.047:0.047:0.047))
    (WIDTH (posedge CLK) (0.139:0.139:0.139))
    (WIDTH (negedge CLK) (0.113:0.113:0.113))
    (WIDTH (posedge SET_B) (0.260:0.260:0.260))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.372:0.372:0.372) (0.256:0.256:0.256))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.101:0.101:0.101))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.087:-0.087:-0.087))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.032:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.047:0.047:0.047))
    (WIDTH (posedge CLK) (0.139:0.139:0.139))
    (WIDTH (negedge CLK) (0.113:0.113:0.113))
    (WIDTH (posedge SET_B) (0.261:0.261:0.261))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.342:0.342:0.342) (0.240:0.240:0.240))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.101:0.101:0.101))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.087:-0.087:-0.087))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.047:0.047:0.048))
    (WIDTH (posedge CLK) (0.138:0.138:0.138))
    (WIDTH (negedge CLK) (0.113:0.113:0.113))
    (WIDTH (posedge SET_B) (0.261:0.261:0.261))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _82_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.355:0.355:0.355) (0.247:0.247:0.247))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.101:0.101:0.101))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.087:-0.087:-0.087))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.032:0.032:0.033))
    (SETUP (negedge D) (posedge CLK) (0.047:0.047:0.047))
    (WIDTH (posedge CLK) (0.139:0.139:0.139))
    (WIDTH (negedge CLK) (0.114:0.114:0.114))
    (WIDTH (posedge SET_B) (0.261:0.261:0.261))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _83_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.345:0.345:0.345) (0.242:0.242:0.242))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.101:0.101:0.101))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.087:-0.087:-0.087))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.047:0.047:0.047))
    (WIDTH (posedge CLK) (0.139:0.139:0.139))
    (WIDTH (negedge CLK) (0.114:0.114:0.114))
    (WIDTH (posedge SET_B) (0.261:0.261:0.261))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _84_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.352:0.352:0.352) (0.246:0.246:0.246))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.101:0.101:0.101))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.087:-0.087:-0.087))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.032:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.047:0.047:0.047))
    (WIDTH (posedge CLK) (0.139:0.139:0.139))
    (WIDTH (negedge CLK) (0.114:0.114:0.114))
    (WIDTH (posedge SET_B) (0.261:0.261:0.261))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _85_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.359:0.359:0.359) (0.249:0.249:0.249))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.102:0.102:0.102))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.087:-0.087:-0.087))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.047:0.048:0.048))
    (WIDTH (posedge CLK) (0.139:0.139:0.139))
    (WIDTH (negedge CLK) (0.114:0.114:0.114))
    (WIDTH (posedge SET_B) (0.275:0.275:0.275))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _86_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.364:0.364:0.364) (0.252:0.252:0.252))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.102:0.102:0.102))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.087:-0.087:-0.087))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.032:0.032:0.033))
    (SETUP (negedge D) (posedge CLK) (0.047:0.047:0.047))
    (WIDTH (posedge CLK) (0.139:0.139:0.139))
    (WIDTH (negedge CLK) (0.114:0.114:0.114))
    (WIDTH (posedge SET_B) (0.275:0.275:0.275))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _87_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.362:0.362:0.362) (0.251:0.251:0.251))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.102:0.102:0.102))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.087:-0.087:-0.087))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.032:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.047:0.047:0.047))
    (WIDTH (posedge CLK) (0.139:0.139:0.139))
    (WIDTH (negedge CLK) (0.114:0.114:0.114))
    (WIDTH (posedge SET_B) (0.275:0.275:0.275))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _88_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.370:0.370:0.370) (0.255:0.255:0.255))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.101:0.101:0.101))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.087:-0.087:-0.087))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.032:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.047:0.047:0.047))
    (WIDTH (posedge CLK) (0.138:0.138:0.138))
    (WIDTH (negedge CLK) (0.113:0.113:0.113))
    (WIDTH (posedge SET_B) (0.260:0.260:0.260))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _89_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.355:0.355:0.355) (0.247:0.247:0.247))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.101:0.101:0.101))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.087:-0.087:-0.087))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.047:0.047:0.048))
    (WIDTH (posedge CLK) (0.138:0.138:0.138))
    (WIDTH (negedge CLK) (0.113:0.113:0.113))
    (WIDTH (posedge SET_B) (0.260:0.260:0.260))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _90_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.343:0.343:0.343) (0.241:0.241:0.241))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.101:0.101:0.101))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.087:-0.087:-0.087))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.049:0.049:0.049))
    (WIDTH (posedge CLK) (0.138:0.138:0.138))
    (WIDTH (negedge CLK) (0.113:0.113:0.113))
    (WIDTH (posedge SET_B) (0.260:0.260:0.260))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _91_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.343:0.343:0.343) (0.241:0.241:0.241))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.101:0.101:0.101))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.087:-0.087:-0.087))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.048:0.048:0.049))
    (WIDTH (posedge CLK) (0.138:0.138:0.138))
    (WIDTH (negedge CLK) (0.113:0.113:0.113))
    (WIDTH (posedge SET_B) (0.260:0.260:0.260))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _92_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.347:0.347:0.347) (0.243:0.243:0.243))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.101:0.101:0.101))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.087:-0.087:-0.087))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.032:0.032:0.033))
    (SETUP (negedge D) (posedge CLK) (0.047:0.047:0.047))
    (WIDTH (posedge CLK) (0.138:0.138:0.138))
    (WIDTH (negedge CLK) (0.113:0.113:0.113))
    (WIDTH (posedge SET_B) (0.260:0.260:0.260))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _93_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.350:0.350:0.350) (0.245:0.245:0.245))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.101:0.101:0.101))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.087:-0.087:-0.087))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.032:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.047:0.047:0.047))
    (WIDTH (posedge CLK) (0.138:0.138:0.138))
    (WIDTH (negedge CLK) (0.113:0.113:0.113))
    (WIDTH (posedge SET_B) (0.255:0.255:0.255))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _94_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.342:0.342:0.342) (0.240:0.240:0.240))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.101:0.101:0.101))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.087:-0.087:-0.087))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.047:0.047:0.048))
    (WIDTH (posedge CLK) (0.138:0.138:0.138))
    (WIDTH (negedge CLK) (0.113:0.113:0.113))
    (WIDTH (posedge SET_B) (0.255:0.255:0.255))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _95_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.347:0.347:0.347) (0.243:0.243:0.243))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.101:0.101:0.101))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.087:-0.087:-0.087))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.048:0.048:0.048))
    (WIDTH (posedge CLK) (0.138:0.138:0.138))
    (WIDTH (negedge CLK) (0.113:0.113:0.113))
    (WIDTH (posedge SET_B) (0.261:0.261:0.261))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_2__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_3__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.067:0.067:0.067) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.067:0.067:0.067) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE clkload2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.065:0.065:0.065) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout67)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout68)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout69)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout70)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout71)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout72)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout73)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout74)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout75)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout76)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout77)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout78)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout79)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout80)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.088:0.088) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.094) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.087:0.087) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.087:0.087) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.098:0.098) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.098:0.098) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.085:0.085) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.088:0.088) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.083:0.083) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.085:0.085) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.087:0.087) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output49)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output50)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output51)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output52)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output53)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output54)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output55)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output56)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output57)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output58)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output59)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output60)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output61)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output62)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output63)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output64)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output65)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output66)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.134:0.134:0.134))
   )
  )
 )
)
