(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "pmu")
 (DATE "Sat Jan 24 02:26:39 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "pmu")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.088:0.088:0.088) (0.068:0.068:0.068))
    (INTERCONNECT rst_n input33.A (0.015:0.015:0.015) (0.013:0.013:0.013))
    (INTERCONNECT valid_i input34.A (0.015:0.015:0.015) (0.013:0.013:0.013))
    (INTERCONNECT pm_new_s0_i[7] input8.A (0.015:0.015:0.015) (0.013:0.013:0.013))
    (INTERCONNECT pm_new_s0_i[6] input7.A (0.014:0.014:0.014) (0.012:0.012:0.012))
    (INTERCONNECT pm_new_s0_i[5] input6.A (0.015:0.015:0.015) (0.013:0.013:0.013))
    (INTERCONNECT pm_new_s0_i[4] input5.A (0.015:0.015:0.015) (0.013:0.013:0.013))
    (INTERCONNECT pm_new_s0_i[3] input4.A (0.015:0.015:0.015) (0.013:0.013:0.013))
    (INTERCONNECT pm_new_s0_i[2] input3.A (0.015:0.015:0.015) (0.013:0.013:0.013))
    (INTERCONNECT pm_new_s0_i[1] input2.A (0.015:0.015:0.015) (0.013:0.013:0.013))
    (INTERCONNECT pm_new_s0_i[0] input1.A (0.014:0.014:0.014) (0.012:0.012:0.012))
    (INTERCONNECT pm_new_s1_i[7] input16.A (0.015:0.015:0.015) (0.013:0.013:0.013))
    (INTERCONNECT pm_new_s1_i[6] input15.A (0.014:0.014:0.014) (0.012:0.012:0.012))
    (INTERCONNECT pm_new_s1_i[5] input14.A (0.015:0.015:0.015) (0.013:0.013:0.013))
    (INTERCONNECT pm_new_s1_i[4] input13.A (0.014:0.014:0.014) (0.012:0.012:0.012))
    (INTERCONNECT pm_new_s1_i[3] input12.A (0.015:0.015:0.015) (0.013:0.013:0.013))
    (INTERCONNECT pm_new_s1_i[2] input11.A (0.014:0.014:0.014) (0.012:0.012:0.012))
    (INTERCONNECT pm_new_s1_i[1] input10.A (0.015:0.015:0.015) (0.013:0.013:0.013))
    (INTERCONNECT pm_new_s1_i[0] input9.A (0.014:0.014:0.014) (0.012:0.012:0.012))
    (INTERCONNECT pm_new_s2_i[7] input24.A (0.015:0.015:0.015) (0.013:0.013:0.013))
    (INTERCONNECT pm_new_s2_i[6] input23.A (0.014:0.014:0.014) (0.012:0.012:0.012))
    (INTERCONNECT pm_new_s2_i[5] input22.A (0.015:0.015:0.015) (0.013:0.013:0.013))
    (INTERCONNECT pm_new_s2_i[4] input21.A (0.014:0.014:0.014) (0.012:0.012:0.012))
    (INTERCONNECT pm_new_s2_i[3] input20.A (0.015:0.015:0.015) (0.013:0.013:0.013))
    (INTERCONNECT pm_new_s2_i[2] input19.A (0.014:0.014:0.014) (0.012:0.012:0.012))
    (INTERCONNECT pm_new_s2_i[1] input18.A (0.015:0.015:0.015) (0.013:0.013:0.013))
    (INTERCONNECT pm_new_s2_i[0] input17.A (0.014:0.014:0.014) (0.012:0.012:0.012))
    (INTERCONNECT pm_new_s3_i[7] input32.A (0.019:0.019:0.019) (0.016:0.016:0.016))
    (INTERCONNECT pm_new_s3_i[6] input31.A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT pm_new_s3_i[5] input30.A (0.015:0.015:0.015) (0.013:0.013:0.013))
    (INTERCONNECT pm_new_s3_i[4] input29.A (0.015:0.015:0.015) (0.013:0.013:0.013))
    (INTERCONNECT pm_new_s3_i[3] input28.A (0.015:0.015:0.015) (0.013:0.013:0.013))
    (INTERCONNECT pm_new_s3_i[2] input27.A (0.014:0.014:0.014) (0.012:0.012:0.012))
    (INTERCONNECT pm_new_s3_i[1] input26.A (0.015:0.015:0.015) (0.013:0.013:0.013))
    (INTERCONNECT pm_new_s3_i[0] input25.A (0.014:0.014:0.014) (0.012:0.012:0.012))
    (INTERCONNECT _32_.X _64_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _65_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _66_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _67_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.X _68_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _69_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.X _70_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.X _71_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _72_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _73_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _74_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _75_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _76_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _77_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _78_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.X _79_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _80_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.X _81_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _82_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _83_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _84_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _85_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _86_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.X _87_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.X _88_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.X _89_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.X _90_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.X _91_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.X _92_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.X _93_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _94_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _95_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Q _32_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Q output35.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _65_.Q _33_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.Q output36.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _66_.Q _34_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.Q output37.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _67_.Q _35_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.Q output38.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _36_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q output39.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q _37_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q output40.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70_.Q _38_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q output41.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _71_.Q _39_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q output42.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.Q _40_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q output43.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _73_.Q _41_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q output44.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _74_.Q _42_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q output45.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _75_.Q _43_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q output46.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _76_.Q _44_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _76_.Q output47.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _77_.Q _45_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _77_.Q output48.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _78_.Q _46_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _78_.Q output49.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _79_.Q _47_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _79_.Q output50.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _80_.Q _48_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _80_.Q output59.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _81_.Q _49_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _81_.Q output60.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _82_.Q _50_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _82_.Q output61.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _83_.Q _51_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _83_.Q output62.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _84_.Q _52_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _84_.Q output63.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _85_.Q _53_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _85_.Q output64.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _86_.Q _54_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _86_.Q output65.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _87_.Q _55_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _87_.Q output66.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _88_.Q _56_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _88_.Q output51.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _89_.Q _57_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _89_.Q output52.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _90_.Q _58_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _90_.Q output53.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _91_.Q _59_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _91_.Q output54.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _92_.Q _60_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _92_.Q output55.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _93_.Q _61_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _93_.Q output56.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _94_.Q _62_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _94_.Q output57.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _95_.Q _63_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _95_.Q output58.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_2__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_3__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _72_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _73_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _74_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _75_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _76_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _77_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _78_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _79_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X clkload0.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _64_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _65_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _66_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _67_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _68_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _69_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _70_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _71_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X clkload1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _80_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _81_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _82_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _83_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _84_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _85_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _86_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _87_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _95_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _88_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _89_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _90_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _91_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _92_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _93_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _94_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X clkload2.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT fanout67.X _32_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout67.X _33_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout67.X _34_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout67.X _35_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout67.X _36_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout67.X _37_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout68.X _40_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout68.X _41_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout68.X _42_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout68.X _43_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout68.X _44_.S (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT fanout68.X _45_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout69.X _38_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout69.X _39_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout69.X _46_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout69.X fanout67.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout69.X fanout68.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout70.X _47_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout70.X _56_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout70.X _57_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout70.X _58_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout70.X _59_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout70.X _60_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout71.X _48_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout71.X _49_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout71.X _50_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout71.X _51_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout71.X _52_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout71.X _63_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout72.X _53_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout72.X _54_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout72.X _55_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout73.X _61_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout73.X _62_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout73.X fanout70.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout73.X fanout71.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout73.X fanout72.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout74.X _64_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout74.X _65_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout74.X _66_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout74.X _67_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout74.X _68_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout74.X _69_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout75.X _72_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout75.X _73_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout75.X _74_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout75.X _75_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout75.X _76_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout75.X _77_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout76.X _70_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout76.X _71_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout76.X _78_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout76.X fanout74.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT fanout76.X fanout75.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout77.X _79_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout77.X _88_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout77.X _89_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout77.X _90_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout77.X _91_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout77.X _92_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout78.X _80_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout78.X _81_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout78.X _82_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout78.X _83_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout78.X _84_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout78.X _95_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout79.X _85_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout79.X _86_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout79.X _87_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout80.X _93_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout80.X _94_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout80.X fanout77.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout80.X fanout78.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout80.X fanout79.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _32_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _41_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _42_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _43_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _44_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _45_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _46_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _47_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _56_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _57_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _58_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _33_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input20.X _59_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input21.X _60_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input22.X _61_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input23.X _62_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input24.X _63_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input25.X _48_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input26.X _49_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input27.X _50_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input28.X _51_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input29.X _52_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _34_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input30.X _53_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input31.X _54_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input32.X _55_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input33.X fanout76.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input33.X fanout80.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input34.X fanout69.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input34.X fanout73.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _35_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _36_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _37_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _38_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _39_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _40_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output35.X pm_current_s0_o[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output36.X pm_current_s0_o[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output37.X pm_current_s0_o[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output38.X pm_current_s0_o[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output39.X pm_current_s0_o[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output40.X pm_current_s0_o[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output41.X pm_current_s0_o[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output42.X pm_current_s0_o[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output43.X pm_current_s1_o[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output44.X pm_current_s1_o[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output45.X pm_current_s1_o[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output46.X pm_current_s1_o[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output47.X pm_current_s1_o[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output48.X pm_current_s1_o[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output49.X pm_current_s1_o[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output50.X pm_current_s1_o[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output51.X pm_current_s2_o[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output52.X pm_current_s2_o[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output53.X pm_current_s2_o[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output54.X pm_current_s2_o[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output55.X pm_current_s2_o[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output56.X pm_current_s2_o[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output57.X pm_current_s2_o[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output58.X pm_current_s2_o[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output59.X pm_current_s3_o[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output60.X pm_current_s3_o[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output61.X pm_current_s3_o[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output62.X pm_current_s3_o[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output63.X pm_current_s3_o[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output64.X pm_current_s3_o[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output65.X pm_current_s3_o[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output66.X pm_current_s3_o[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.286:0.286:0.286) (0.661:0.661:0.661))
    (IOPATH A1 X (0.271:0.271:0.271) (0.657:0.657:0.657))
    (IOPATH S X (0.423:0.423:0.423) (0.746:0.746:0.746))
    (IOPATH S X (0.295:0.295:0.295) (0.720:0.720:0.720))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.282:0.282:0.282) (0.667:0.667:0.667))
    (IOPATH A1 X (0.299:0.299:0.299) (0.680:0.680:0.680))
    (IOPATH S X (0.433:0.433:0.433) (0.760:0.760:0.760))
    (IOPATH S X (0.305:0.305:0.305) (0.734:0.734:0.734))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.279:0.279:0.279) (0.661:0.661:0.661))
    (IOPATH A1 X (0.291:0.291:0.291) (0.671:0.671:0.671))
    (IOPATH S X (0.428:0.428:0.428) (0.753:0.753:0.753))
    (IOPATH S X (0.300:0.300:0.300) (0.727:0.727:0.727))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.308:0.308:0.308) (0.680:0.680:0.680))
    (IOPATH A1 X (0.277:0.277:0.277) (0.664:0.664:0.664))
    (IOPATH S X (0.429:0.429:0.429) (0.753:0.753:0.753))
    (IOPATH S X (0.300:0.300:0.300) (0.728:0.728:0.728))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.285:0.285:0.285) (0.662:0.662:0.662))
    (IOPATH A1 X (0.270:0.270:0.270) (0.659:0.659:0.659))
    (IOPATH S X (0.427:0.427:0.427) (0.751:0.751:0.751))
    (IOPATH S X (0.299:0.299:0.299) (0.726:0.726:0.726))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.295:0.295:0.295) (0.668:0.668:0.668))
    (IOPATH A1 X (0.276:0.276:0.276) (0.660:0.660:0.660))
    (IOPATH S X (0.424:0.424:0.424) (0.747:0.747:0.747))
    (IOPATH S X (0.295:0.295:0.295) (0.721:0.721:0.721))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.295:0.295:0.295) (0.670:0.670:0.670))
    (IOPATH A1 X (0.273:0.273:0.273) (0.661:0.661:0.661))
    (IOPATH S X (0.429:0.429:0.429) (0.753:0.753:0.753))
    (IOPATH S X (0.300:0.300:0.300) (0.727:0.727:0.727))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.279:0.279:0.279) (0.658:0.658:0.658))
    (IOPATH A1 X (0.276:0.276:0.276) (0.661:0.661:0.661))
    (IOPATH S X (0.427:0.427:0.427) (0.750:0.750:0.750))
    (IOPATH S X (0.298:0.298:0.298) (0.724:0.724:0.724))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.304:0.304:0.304) (0.665:0.665:0.665))
    (IOPATH A1 X (0.280:0.280:0.280) (0.665:0.665:0.665))
    (IOPATH S X (0.437:0.437:0.437) (0.758:0.758:0.758))
    (IOPATH S X (0.307:0.307:0.307) (0.734:0.734:0.734))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.287:0.287:0.287) (0.660:0.660:0.660))
    (IOPATH A1 X (0.293:0.293:0.293) (0.679:0.679:0.679))
    (IOPATH S X (0.445:0.445:0.445) (0.769:0.769:0.769))
    (IOPATH S X (0.315:0.315:0.315) (0.745:0.745:0.745))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.288:0.288:0.288) (0.657:0.657:0.657))
    (IOPATH A1 X (0.296:0.296:0.296) (0.677:0.677:0.677))
    (IOPATH S X (0.441:0.441:0.441) (0.763:0.763:0.763))
    (IOPATH S X (0.311:0.311:0.311) (0.739:0.739:0.739))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.303:0.303:0.303) (0.671:0.671:0.671))
    (IOPATH A1 X (0.301:0.301:0.301) (0.686:0.686:0.686))
    (IOPATH S X (0.448:0.448:0.448) (0.774:0.774:0.774))
    (IOPATH S X (0.319:0.319:0.319) (0.749:0.749:0.749))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.284:0.284:0.284) (0.651:0.651:0.651))
    (IOPATH A1 X (0.278:0.278:0.278) (0.664:0.664:0.664))
    (IOPATH S X (0.436:0.436:0.436) (0.757:0.757:0.757))
    (IOPATH S X (0.306:0.306:0.306) (0.732:0.732:0.732))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.284:0.284:0.284) (0.657:0.657:0.657))
    (IOPATH A1 X (0.303:0.303:0.303) (0.682:0.682:0.682))
    (IOPATH S X (0.442:0.442:0.442) (0.766:0.766:0.766))
    (IOPATH S X (0.313:0.313:0.313) (0.741:0.741:0.741))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.284:0.284:0.284) (0.653:0.653:0.653))
    (IOPATH A1 X (0.291:0.291:0.291) (0.673:0.673:0.673))
    (IOPATH S X (0.434:0.434:0.434) (0.757:0.757:0.757))
    (IOPATH S X (0.305:0.305:0.305) (0.732:0.732:0.732))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.304:0.304:0.304) (0.666:0.666:0.666))
    (IOPATH A1 X (0.286:0.286:0.286) (0.670:0.670:0.670))
    (IOPATH S X (0.438:0.438:0.438) (0.760:0.760:0.760))
    (IOPATH S X (0.308:0.308:0.308) (0.735:0.735:0.735))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.307:0.307:0.307) (0.667:0.667:0.667))
    (IOPATH A1 X (0.287:0.287:0.287) (0.670:0.670:0.670))
    (IOPATH S X (0.437:0.437:0.437) (0.759:0.759:0.759))
    (IOPATH S X (0.307:0.307:0.307) (0.734:0.734:0.734))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.278:0.278:0.278) (0.651:0.651:0.651))
    (IOPATH A1 X (0.295:0.295:0.295) (0.677:0.677:0.677))
    (IOPATH S X (0.440:0.440:0.440) (0.763:0.763:0.763))
    (IOPATH S X (0.310:0.310:0.310) (0.738:0.738:0.738))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.288:0.288:0.288) (0.653:0.653:0.653))
    (IOPATH A1 X (0.290:0.290:0.290) (0.670:0.670:0.670))
    (IOPATH S X (0.435:0.435:0.435) (0.756:0.756:0.756))
    (IOPATH S X (0.306:0.306:0.306) (0.732:0.732:0.732))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.279:0.279:0.279) (0.650:0.650:0.650))
    (IOPATH A1 X (0.299:0.299:0.299) (0.677:0.677:0.677))
    (IOPATH S X (0.437:0.437:0.437) (0.760:0.760:0.760))
    (IOPATH S X (0.308:0.308:0.308) (0.735:0.735:0.735))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.285:0.285:0.285) (0.652:0.652:0.652))
    (IOPATH A1 X (0.266:0.266:0.266) (0.658:0.658:0.658))
    (IOPATH S X (0.436:0.436:0.436) (0.757:0.757:0.757))
    (IOPATH S X (0.306:0.306:0.306) (0.733:0.733:0.733))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.297:0.297:0.297) (0.663:0.663:0.663))
    (IOPATH A1 X (0.298:0.298:0.298) (0.679:0.679:0.679))
    (IOPATH S X (0.423:0.423:0.423) (0.770:0.770:0.770))
    (IOPATH S X (0.319:0.319:0.319) (0.725:0.725:0.725))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.296:0.296:0.296) (0.659:0.659:0.659))
    (IOPATH A1 X (0.274:0.274:0.274) (0.661:0.661:0.661))
    (IOPATH S X (0.417:0.417:0.417) (0.762:0.762:0.762))
    (IOPATH S X (0.313:0.313:0.313) (0.717:0.717:0.717))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.293:0.293:0.293) (0.655:0.655:0.655))
    (IOPATH A1 X (0.265:0.265:0.265) (0.655:0.655:0.655))
    (IOPATH S X (0.416:0.416:0.416) (0.760:0.760:0.760))
    (IOPATH S X (0.312:0.312:0.312) (0.715:0.715:0.715))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.304:0.304:0.304) (0.665:0.665:0.665))
    (IOPATH A1 X (0.279:0.279:0.279) (0.665:0.665:0.665))
    (IOPATH S X (0.436:0.436:0.436) (0.758:0.758:0.758))
    (IOPATH S X (0.307:0.307:0.307) (0.733:0.733:0.733))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.293:0.293:0.293) (0.660:0.660:0.660))
    (IOPATH A1 X (0.305:0.305:0.305) (0.682:0.682:0.682))
    (IOPATH S X (0.440:0.440:0.440) (0.763:0.763:0.763))
    (IOPATH S X (0.311:0.311:0.311) (0.739:0.739:0.739))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.291:0.291:0.291) (0.667:0.667:0.667))
    (IOPATH A1 X (0.318:0.318:0.318) (0.699:0.699:0.699))
    (IOPATH S X (0.451:0.451:0.451) (0.778:0.778:0.778))
    (IOPATH S X (0.321:0.321:0.321) (0.753:0.753:0.753))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.287:0.287:0.287) (0.663:0.663:0.663))
    (IOPATH A1 X (0.308:0.308:0.308) (0.690:0.690:0.690))
    (IOPATH S X (0.448:0.448:0.448) (0.774:0.774:0.774))
    (IOPATH S X (0.319:0.319:0.319) (0.749:0.749:0.749))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.279:0.279:0.279) (0.649:0.649:0.649))
    (IOPATH A1 X (0.295:0.295:0.295) (0.673:0.673:0.673))
    (IOPATH S X (0.436:0.436:0.436) (0.757:0.757:0.757))
    (IOPATH S X (0.306:0.306:0.306) (0.732:0.732:0.732))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.283:0.283:0.283) (0.652:0.652:0.652))
    (IOPATH A1 X (0.292:0.292:0.292) (0.673:0.673:0.673))
    (IOPATH S X (0.433:0.433:0.433) (0.755:0.755:0.755))
    (IOPATH S X (0.304:0.304:0.304) (0.730:0.730:0.730))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.277:0.277:0.277) (0.651:0.651:0.651))
    (IOPATH A1 X (0.304:0.304:0.304) (0.682:0.682:0.682))
    (IOPATH S X (0.436:0.436:0.436) (0.760:0.760:0.760))
    (IOPATH S X (0.307:0.307:0.307) (0.735:0.735:0.735))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.286:0.286:0.286) (0.658:0.658:0.658))
    (IOPATH A1 X (0.309:0.309:0.309) (0.686:0.686:0.686))
    (IOPATH S X (0.442:0.442:0.442) (0.766:0.766:0.766))
    (IOPATH S X (0.313:0.313:0.313) (0.741:0.741:0.741))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.777:0.777:0.777) (0.851:0.851:0.851))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.701:0.701:0.701))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.411:-0.411:-0.411))
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.076:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.109:-0.110:-0.110))
    (SETUP (posedge D) (posedge CLK) (0.132:0.133:0.133))
    (SETUP (negedge D) (posedge CLK) (0.290:0.290:0.291))
    (WIDTH (posedge CLK) (0.555:0.555:0.555))
    (WIDTH (negedge CLK) (0.401:0.401:0.401))
    (WIDTH (posedge RESET_B) (0.678:0.678:0.678))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.746:0.746:0.746) (0.827:0.827:0.827))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.701:0.701:0.701))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.411:-0.411:-0.411))
    (HOLD (posedge D) (posedge CLK) (-0.078:-0.079:-0.079))
    (HOLD (negedge D) (posedge CLK) (-0.112:-0.112:-0.113))
    (SETUP (posedge D) (posedge CLK) (0.134:0.135:0.136))
    (SETUP (negedge D) (posedge CLK) (0.294:0.294:0.294))
    (WIDTH (posedge CLK) (0.555:0.555:0.555))
    (WIDTH (negedge CLK) (0.401:0.401:0.401))
    (WIDTH (posedge RESET_B) (0.678:0.678:0.678))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.754:0.754:0.754) (0.833:0.833:0.833))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.701:0.701:0.701))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.411:-0.411:-0.411))
    (HOLD (posedge D) (posedge CLK) (-0.077:-0.077:-0.078))
    (HOLD (negedge D) (posedge CLK) (-0.111:-0.111:-0.111))
    (SETUP (posedge D) (posedge CLK) (0.133:0.134:0.134))
    (SETUP (negedge D) (posedge CLK) (0.292:0.292:0.292))
    (WIDTH (posedge CLK) (0.555:0.555:0.555))
    (WIDTH (negedge CLK) (0.401:0.401:0.401))
    (WIDTH (posedge RESET_B) (0.678:0.678:0.678))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.812:0.812:0.812) (0.877:0.877:0.877))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.701:0.701:0.701))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.411:-0.411:-0.411))
    (HOLD (posedge D) (posedge CLK) (-0.077:-0.078:-0.078))
    (HOLD (negedge D) (posedge CLK) (-0.111:-0.111:-0.111))
    (SETUP (posedge D) (posedge CLK) (0.133:0.134:0.135))
    (SETUP (negedge D) (posedge CLK) (0.292:0.292:0.292))
    (WIDTH (posedge CLK) (0.555:0.555:0.555))
    (WIDTH (negedge CLK) (0.401:0.401:0.401))
    (WIDTH (posedge RESET_B) (0.678:0.678:0.678))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.766:0.766:0.766) (0.843:0.843:0.843))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.701:0.701:0.701))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.411:-0.411:-0.411))
    (HOLD (posedge D) (posedge CLK) (-0.077:-0.077:-0.078))
    (HOLD (negedge D) (posedge CLK) (-0.110:-0.111:-0.111))
    (SETUP (posedge D) (posedge CLK) (0.133:0.133:0.134))
    (SETUP (negedge D) (posedge CLK) (0.291:0.292:0.292))
    (WIDTH (posedge CLK) (0.555:0.555:0.555))
    (WIDTH (negedge CLK) (0.401:0.401:0.401))
    (WIDTH (posedge RESET_B) (0.678:0.678:0.678))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.794:0.794:0.794) (0.864:0.864:0.864))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.701:0.701:0.701))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.411:-0.411:-0.411))
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.077:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.110:-0.110:-0.110))
    (SETUP (posedge D) (posedge CLK) (0.132:0.133:0.133))
    (SETUP (negedge D) (posedge CLK) (0.290:0.291:0.291))
    (WIDTH (posedge CLK) (0.555:0.555:0.555))
    (WIDTH (negedge CLK) (0.401:0.401:0.401))
    (WIDTH (posedge RESET_B) (0.678:0.678:0.678))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.787:0.787:0.787) (0.859:0.859:0.859))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.703:0.703:0.703))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.408:-0.408:-0.408))
    (HOLD (posedge D) (posedge CLK) (-0.077:-0.077:-0.078))
    (HOLD (negedge D) (posedge CLK) (-0.110:-0.111:-0.111))
    (SETUP (posedge D) (posedge CLK) (0.133:0.133:0.134))
    (SETUP (negedge D) (posedge CLK) (0.291:0.292:0.292))
    (WIDTH (posedge CLK) (0.555:0.555:0.555))
    (WIDTH (negedge CLK) (0.401:0.401:0.401))
    (WIDTH (posedge RESET_B) (0.690:0.690:0.690))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.759:0.759:0.759) (0.838:0.838:0.838))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.703:0.703:0.703))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.408:-0.408:-0.408))
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.077:-0.078))
    (HOLD (negedge D) (posedge CLK) (-0.110:-0.110:-0.110))
    (SETUP (posedge D) (posedge CLK) (0.132:0.133:0.134))
    (SETUP (negedge D) (posedge CLK) (0.291:0.291:0.291))
    (WIDTH (posedge CLK) (0.555:0.555:0.555))
    (WIDTH (negedge CLK) (0.401:0.401:0.401))
    (WIDTH (posedge RESET_B) (0.690:0.690:0.690))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.219:1.219:1.219) (0.807:0.807:0.807))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.287:0.287:0.287))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.252:-0.252:-0.252))
    (HOLD (posedge D) (posedge CLK) (-0.069:-0.070:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.122:0.122:0.123))
    (SETUP (negedge D) (posedge CLK) (0.159:0.159:0.160))
    (WIDTH (posedge CLK) (0.501:0.501:0.501))
    (WIDTH (negedge CLK) (0.819:0.819:0.819))
    (WIDTH (posedge SET_B) (0.635:0.635:0.635))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.167:1.167:1.167) (0.773:0.773:0.773))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.287:0.287:0.287))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.252:-0.252:-0.252))
    (HOLD (posedge D) (posedge CLK) (-0.071:-0.072:-0.072))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.123:0.124:0.125))
    (SETUP (negedge D) (posedge CLK) (0.161:0.161:0.161))
    (WIDTH (posedge CLK) (0.501:0.501:0.501))
    (WIDTH (negedge CLK) (0.819:0.819:0.819))
    (WIDTH (posedge SET_B) (0.635:0.635:0.635))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.178:1.178:1.178) (0.780:0.780:0.780))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.287:0.287:0.287))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.252:-0.252:-0.252))
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.071:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.122:0.123:0.124))
    (SETUP (negedge D) (posedge CLK) (0.160:0.160:0.160))
    (WIDTH (posedge CLK) (0.501:0.501:0.501))
    (WIDTH (negedge CLK) (0.819:0.819:0.819))
    (WIDTH (posedge SET_B) (0.635:0.635:0.635))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.191:1.191:1.191) (0.789:0.789:0.789))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.287:0.287:0.287))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.252:-0.252:-0.252))
    (HOLD (posedge D) (posedge CLK) (-0.072:-0.072:-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.124:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.162:0.162:0.162))
    (WIDTH (posedge CLK) (0.501:0.501:0.501))
    (WIDTH (negedge CLK) (0.819:0.819:0.819))
    (WIDTH (posedge SET_B) (0.635:0.635:0.635))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.181:1.181:1.181) (0.782:0.782:0.782))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.287:0.287:0.287))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.252:-0.252:-0.252))
    (HOLD (posedge D) (posedge CLK) (-0.069:-0.070:-0.070))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.121:0.122:0.123))
    (SETUP (negedge D) (posedge CLK) (0.159:0.159:0.159))
    (WIDTH (posedge CLK) (0.501:0.501:0.501))
    (WIDTH (negedge CLK) (0.819:0.819:0.819))
    (WIDTH (posedge SET_B) (0.635:0.635:0.635))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.167:1.167:1.167) (0.772:0.772:0.772))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.287:0.287:0.287))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.252:-0.252:-0.252))
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.071:-0.072))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.123:0.124:0.124))
    (SETUP (negedge D) (posedge CLK) (0.160:0.161:0.161))
    (WIDTH (posedge CLK) (0.501:0.501:0.501))
    (WIDTH (negedge CLK) (0.819:0.819:0.819))
    (WIDTH (posedge SET_B) (0.635:0.635:0.635))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.175:1.175:1.175) (0.778:0.778:0.778))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.285:0.285:0.285))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.250:-0.250:-0.250))
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.070:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.122:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.160:0.160:0.160))
    (WIDTH (posedge CLK) (0.501:0.501:0.501))
    (WIDTH (negedge CLK) (0.819:0.819:0.819))
    (WIDTH (posedge SET_B) (0.664:0.664:0.664))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.214:1.214:1.214) (0.804:0.804:0.804))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.286:0.286:0.286))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.251:-0.251:-0.251))
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.070:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.122:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.160:0.160:0.160))
    (WIDTH (posedge CLK) (0.501:0.501:0.501))
    (WIDTH (negedge CLK) (0.819:0.819:0.819))
    (WIDTH (posedge SET_B) (0.645:0.645:0.645))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.221:1.221:1.221) (0.809:0.809:0.809))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.286:0.286:0.286))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.251:-0.251:-0.251))
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.070:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.122:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.159:0.160:0.160))
    (WIDTH (posedge CLK) (0.500:0.500:0.500))
    (WIDTH (negedge CLK) (0.819:0.819:0.819))
    (WIDTH (posedge SET_B) (0.645:0.645:0.645))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.158:1.158:1.158) (0.766:0.766:0.766))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.286:0.286:0.286))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.251:-0.251:-0.251))
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.071:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.122:0.123:0.124))
    (SETUP (negedge D) (posedge CLK) (0.160:0.160:0.160))
    (WIDTH (posedge CLK) (0.500:0.500:0.500))
    (WIDTH (negedge CLK) (0.819:0.819:0.819))
    (WIDTH (posedge SET_B) (0.645:0.645:0.645))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _82_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.186:1.186:1.186) (0.786:0.786:0.786))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.286:0.286:0.286))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.251:-0.251:-0.251))
    (HOLD (posedge D) (posedge CLK) (-0.069:-0.070:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.122:0.122:0.123))
    (SETUP (negedge D) (posedge CLK) (0.159:0.159:0.159))
    (WIDTH (posedge CLK) (0.500:0.500:0.500))
    (WIDTH (negedge CLK) (0.819:0.819:0.819))
    (WIDTH (posedge SET_B) (0.645:0.645:0.645))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _83_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.165:1.165:1.165) (0.771:0.771:0.771))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.286:0.286:0.286))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.251:-0.251:-0.251))
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.070:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.122:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.160:0.160:0.160))
    (WIDTH (posedge CLK) (0.500:0.500:0.500))
    (WIDTH (negedge CLK) (0.819:0.819:0.819))
    (WIDTH (posedge SET_B) (0.645:0.645:0.645))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _84_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.181:1.181:1.181) (0.782:0.782:0.782))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.286:0.286:0.286))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.251:-0.251:-0.251))
    (HOLD (posedge D) (posedge CLK) (-0.069:-0.070:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.122:0.122:0.123))
    (SETUP (negedge D) (posedge CLK) (0.159:0.159:0.160))
    (WIDTH (posedge CLK) (0.500:0.500:0.500))
    (WIDTH (negedge CLK) (0.819:0.819:0.819))
    (WIDTH (posedge SET_B) (0.645:0.645:0.645))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _85_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.194:1.194:1.194) (0.791:0.791:0.791))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.282:0.282:0.282))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.247:-0.247:-0.247))
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.071:-0.072))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.124))
    (SETUP (negedge D) (posedge CLK) (0.160:0.160:0.161))
    (WIDTH (posedge CLK) (0.500:0.500:0.500))
    (WIDTH (negedge CLK) (0.819:0.819:0.819))
    (WIDTH (posedge SET_B) (0.696:0.696:0.696))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _86_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.205:1.205:1.205) (0.798:0.798:0.798))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.282:0.282:0.282))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.247:-0.247:-0.247))
    (HOLD (posedge D) (posedge CLK) (-0.069:-0.070:-0.070))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.121:0.122:0.123))
    (SETUP (negedge D) (posedge CLK) (0.159:0.159:0.159))
    (WIDTH (posedge CLK) (0.500:0.500:0.500))
    (WIDTH (negedge CLK) (0.819:0.819:0.819))
    (WIDTH (posedge SET_B) (0.696:0.696:0.696))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _87_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.202:1.202:1.202) (0.796:0.796:0.796))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.282:0.282:0.282))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.247:-0.247:-0.247))
    (HOLD (posedge D) (posedge CLK) (-0.069:-0.069:-0.070))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.121:0.122:0.122))
    (SETUP (negedge D) (posedge CLK) (0.159:0.159:0.159))
    (WIDTH (posedge CLK) (0.500:0.500:0.500))
    (WIDTH (negedge CLK) (0.819:0.819:0.819))
    (WIDTH (posedge SET_B) (0.696:0.696:0.696))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _88_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.219:1.219:1.219) (0.807:0.807:0.807))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.286:0.286:0.286))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.251:-0.251:-0.251))
    (HOLD (posedge D) (posedge CLK) (-0.069:-0.070:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.122:0.122:0.123))
    (SETUP (negedge D) (posedge CLK) (0.159:0.159:0.160))
    (WIDTH (posedge CLK) (0.500:0.500:0.500))
    (WIDTH (negedge CLK) (0.819:0.819:0.819))
    (WIDTH (posedge SET_B) (0.645:0.645:0.645))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _89_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.186:1.186:1.186) (0.786:0.786:0.786))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.286:0.286:0.286))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.251:-0.251:-0.251))
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.071:-0.072))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.124))
    (SETUP (negedge D) (posedge CLK) (0.160:0.160:0.160))
    (WIDTH (posedge CLK) (0.500:0.500:0.500))
    (WIDTH (negedge CLK) (0.819:0.819:0.819))
    (WIDTH (posedge SET_B) (0.645:0.645:0.645))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _90_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.161:1.161:1.161) (0.768:0.768:0.768))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.286:0.286:0.286))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.251:-0.251:-0.251))
    (HOLD (posedge D) (posedge CLK) (-0.072:-0.073:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.125:0.126:0.126))
    (SETUP (negedge D) (posedge CLK) (0.163:0.163:0.163))
    (WIDTH (posedge CLK) (0.500:0.500:0.500))
    (WIDTH (negedge CLK) (0.819:0.819:0.819))
    (WIDTH (posedge SET_B) (0.645:0.645:0.645))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _91_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.160:1.160:1.160) (0.768:0.768:0.768))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.286:0.286:0.286))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.251:-0.251:-0.251))
    (HOLD (posedge D) (posedge CLK) (-0.072:-0.072:-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.124:0.125:0.126))
    (SETUP (negedge D) (posedge CLK) (0.162:0.162:0.162))
    (WIDTH (posedge CLK) (0.500:0.500:0.500))
    (WIDTH (negedge CLK) (0.819:0.819:0.819))
    (WIDTH (posedge SET_B) (0.645:0.645:0.645))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _92_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.170:1.170:1.170) (0.774:0.774:0.774))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.286:0.286:0.286))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.251:-0.251:-0.251))
    (HOLD (posedge D) (posedge CLK) (-0.069:-0.070:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.122:0.122:0.123))
    (SETUP (negedge D) (posedge CLK) (0.159:0.159:0.159))
    (WIDTH (posedge CLK) (0.500:0.500:0.500))
    (WIDTH (negedge CLK) (0.819:0.819:0.819))
    (WIDTH (posedge SET_B) (0.645:0.645:0.645))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _93_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.176:1.176:1.176) (0.779:0.779:0.779))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.286:0.286:0.286))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.250:-0.250:-0.250))
    (HOLD (posedge D) (posedge CLK) (-0.069:-0.070:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.122:0.122:0.123))
    (SETUP (negedge D) (posedge CLK) (0.159:0.159:0.160))
    (WIDTH (posedge CLK) (0.500:0.500:0.500))
    (WIDTH (negedge CLK) (0.819:0.819:0.819))
    (WIDTH (posedge SET_B) (0.653:0.653:0.653))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _94_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.158:1.158:1.158) (0.766:0.766:0.766))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.286:0.286:0.286))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.250:-0.250:-0.250))
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.071:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.122:0.123:0.124))
    (SETUP (negedge D) (posedge CLK) (0.160:0.160:0.160))
    (WIDTH (posedge CLK) (0.500:0.500:0.500))
    (WIDTH (negedge CLK) (0.819:0.819:0.819))
    (WIDTH (posedge SET_B) (0.653:0.653:0.653))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _95_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.169:1.169:1.169) (0.774:0.774:0.774))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.286:0.286:0.286))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.251:-0.251:-0.251))
    (HOLD (posedge D) (posedge CLK) (-0.071:-0.071:-0.072))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.123:0.124:0.125))
    (SETUP (negedge D) (posedge CLK) (0.161:0.161:0.161))
    (WIDTH (posedge CLK) (0.500:0.500:0.500))
    (WIDTH (negedge CLK) (0.819:0.819:0.819))
    (WIDTH (posedge SET_B) (0.645:0.645:0.645))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.276:0.276) (0.286:0.286:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.239:0.239) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.239:0.239) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_2__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_3__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE clkload2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout67)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.378:0.378:0.378) (0.343:0.343:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout68)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.389:0.389:0.389) (0.352:0.352:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout69)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.459:0.459:0.459) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout70)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.387:0.387:0.387) (0.351:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout71)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.387:0.387:0.387) (0.351:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout72)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.355:0.355) (0.298:0.298:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout73)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.459:0.459:0.459) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout74)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.363:0.363:0.363) (0.336:0.336:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout75)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.355:0.355) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout76)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.463:0.463:0.463) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout77)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.356:0.356:0.356) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout78)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.356:0.356:0.356) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout79)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.331:0.331:0.331) (0.290:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout80)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.458:0.458:0.458) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.259:0.259) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.264:0.264) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.251) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.249:0.249) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.250:0.250) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.259:0.259) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.263:0.263:0.263) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.233) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.422:0.422:0.422) (0.322:0.322:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.402:0.402:0.402) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.223:0.223) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.407:0.407:0.407) (0.385:0.385:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.391:0.391:0.391) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.394:0.394:0.394) (0.377:0.377:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.427:0.427:0.427) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.401:0.401:0.401) (0.381:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.417:0.417:0.417) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.412:0.412:0.412) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.397:0.397:0.397) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.419:0.419:0.419) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.389:0.389:0.389) (0.361:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.395:0.395:0.395) (0.364:0.364:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.403:0.403:0.403) (0.369:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.397:0.397:0.397) (0.365:0.365:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.389:0.389:0.389) (0.361:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output49)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.393:0.393:0.393) (0.363:0.363:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output50)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.417:0.417:0.417) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output51)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.419:0.419:0.419) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output52)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.401:0.401:0.401) (0.367:0.367:0.367))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output53)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.386:0.386:0.386) (0.359:0.359:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output54)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.386:0.386:0.386) (0.358:0.358:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output55)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.390:0.390:0.390) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output56)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.394:0.394:0.394) (0.364:0.364:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output57)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.384:0.384:0.384) (0.357:0.357:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output58)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.391:0.391:0.391) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output59)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.420:0.420:0.420) (0.382:0.382:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output60)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.384:0.384:0.384) (0.358:0.358:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output61)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.401:0.401:0.401) (0.367:0.367:0.367))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output62)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.388:0.388:0.388) (0.360:0.360:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output63)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.397:0.397:0.397) (0.365:0.365:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output64)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.405:0.405:0.405) (0.371:0.371:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output65)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.411:0.411:0.411) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output66)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.409:0.409:0.409) (0.374:0.374:0.374))
   )
  )
 )
)
