(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "pmu")
 (DATE "Sat Jan 24 02:26:39 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "pmu")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.090:0.090:0.090) (0.069:0.069:0.069))
    (INTERCONNECT rst_n input33.A (0.015:0.015:0.015) (0.013:0.013:0.013))
    (INTERCONNECT valid_i input34.A (0.015:0.015:0.015) (0.013:0.013:0.013))
    (INTERCONNECT pm_new_s0_i[7] input8.A (0.015:0.015:0.015) (0.013:0.013:0.013))
    (INTERCONNECT pm_new_s0_i[6] input7.A (0.014:0.014:0.014) (0.012:0.012:0.012))
    (INTERCONNECT pm_new_s0_i[5] input6.A (0.015:0.015:0.015) (0.013:0.013:0.013))
    (INTERCONNECT pm_new_s0_i[4] input5.A (0.015:0.015:0.015) (0.013:0.013:0.013))
    (INTERCONNECT pm_new_s0_i[3] input4.A (0.015:0.015:0.015) (0.013:0.013:0.013))
    (INTERCONNECT pm_new_s0_i[2] input3.A (0.015:0.015:0.015) (0.013:0.013:0.013))
    (INTERCONNECT pm_new_s0_i[1] input2.A (0.015:0.015:0.015) (0.013:0.013:0.013))
    (INTERCONNECT pm_new_s0_i[0] input1.A (0.014:0.014:0.014) (0.012:0.012:0.012))
    (INTERCONNECT pm_new_s1_i[7] input16.A (0.015:0.015:0.015) (0.013:0.013:0.013))
    (INTERCONNECT pm_new_s1_i[6] input15.A (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT pm_new_s1_i[5] input14.A (0.015:0.015:0.015) (0.013:0.013:0.013))
    (INTERCONNECT pm_new_s1_i[4] input13.A (0.014:0.014:0.014) (0.012:0.012:0.012))
    (INTERCONNECT pm_new_s1_i[3] input12.A (0.015:0.015:0.015) (0.013:0.013:0.013))
    (INTERCONNECT pm_new_s1_i[2] input11.A (0.014:0.014:0.014) (0.012:0.012:0.012))
    (INTERCONNECT pm_new_s1_i[1] input10.A (0.015:0.015:0.015) (0.013:0.013:0.013))
    (INTERCONNECT pm_new_s1_i[0] input9.A (0.014:0.014:0.014) (0.012:0.012:0.012))
    (INTERCONNECT pm_new_s2_i[7] input24.A (0.015:0.015:0.015) (0.013:0.013:0.013))
    (INTERCONNECT pm_new_s2_i[6] input23.A (0.014:0.014:0.014) (0.012:0.012:0.012))
    (INTERCONNECT pm_new_s2_i[5] input22.A (0.015:0.015:0.015) (0.013:0.013:0.013))
    (INTERCONNECT pm_new_s2_i[4] input21.A (0.014:0.014:0.014) (0.012:0.012:0.012))
    (INTERCONNECT pm_new_s2_i[3] input20.A (0.015:0.015:0.015) (0.013:0.013:0.013))
    (INTERCONNECT pm_new_s2_i[2] input19.A (0.014:0.014:0.014) (0.012:0.012:0.012))
    (INTERCONNECT pm_new_s2_i[1] input18.A (0.015:0.015:0.015) (0.013:0.013:0.013))
    (INTERCONNECT pm_new_s2_i[0] input17.A (0.014:0.014:0.014) (0.012:0.012:0.012))
    (INTERCONNECT pm_new_s3_i[7] input32.A (0.019:0.019:0.019) (0.017:0.017:0.017))
    (INTERCONNECT pm_new_s3_i[6] input31.A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT pm_new_s3_i[5] input30.A (0.016:0.016:0.016) (0.014:0.014:0.014))
    (INTERCONNECT pm_new_s3_i[4] input29.A (0.015:0.015:0.015) (0.013:0.013:0.013))
    (INTERCONNECT pm_new_s3_i[3] input28.A (0.015:0.015:0.015) (0.013:0.013:0.013))
    (INTERCONNECT pm_new_s3_i[2] input27.A (0.015:0.015:0.015) (0.013:0.013:0.013))
    (INTERCONNECT pm_new_s3_i[1] input26.A (0.015:0.015:0.015) (0.013:0.013:0.013))
    (INTERCONNECT pm_new_s3_i[0] input25.A (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT _32_.X _64_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _65_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _66_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _67_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.X _68_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _69_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.X _70_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.X _71_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _72_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _73_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _74_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _75_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _76_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _77_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _78_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.X _79_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _80_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.X _81_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _82_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _83_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _84_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _85_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _86_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.X _87_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.X _88_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.X _89_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.X _90_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.X _91_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.X _92_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.X _93_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _94_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _95_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Q _32_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Q output35.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _65_.Q _33_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.Q output36.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _66_.Q _34_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.Q output37.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _67_.Q _35_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _67_.Q output38.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _68_.Q _36_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q output39.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q _37_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q output40.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70_.Q _38_.A0 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q output41.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _71_.Q _39_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q output42.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.Q _40_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.Q output43.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _73_.Q _41_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q output44.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _74_.Q _42_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _74_.Q output45.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _75_.Q _43_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _75_.Q output46.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _76_.Q _44_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _76_.Q output47.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _77_.Q _45_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _77_.Q output48.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _78_.Q _46_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _78_.Q output49.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _79_.Q _47_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _79_.Q output50.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _80_.Q _48_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _80_.Q output59.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _81_.Q _49_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _81_.Q output60.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _82_.Q _50_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _82_.Q output61.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _83_.Q _51_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _83_.Q output62.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _84_.Q _52_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _84_.Q output63.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _85_.Q _53_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _85_.Q output64.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _86_.Q _54_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _86_.Q output65.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _87_.Q _55_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _87_.Q output66.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _88_.Q _56_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _88_.Q output51.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _89_.Q _57_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _89_.Q output52.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _90_.Q _58_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _90_.Q output53.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _91_.Q _59_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _91_.Q output54.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _92_.Q _60_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _92_.Q output55.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _93_.Q _61_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _93_.Q output56.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _94_.Q _62_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _94_.Q output57.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _95_.Q _63_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _95_.Q output58.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_0__f_clk.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_1__f_clk.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_2__f_clk.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_3__f_clk.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clk.X _72_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _73_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _74_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _75_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _76_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _77_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _78_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _79_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X clkload0.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _64_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _65_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _66_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _67_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _68_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _69_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _70_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _71_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X clkload1.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _80_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _81_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _82_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clk.X _83_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clk.X _84_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clk.X _85_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clk.X _86_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clk.X _87_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clk.X _95_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _88_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _89_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _90_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _91_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _92_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _93_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _94_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X clkload2.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout67.X _32_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout67.X _33_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout67.X _34_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout67.X _35_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout67.X _36_.S (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout67.X _37_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout68.X _40_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout68.X _41_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout68.X _42_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout68.X _43_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout68.X _44_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout68.X _45_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout69.X _38_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout69.X _39_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout69.X _46_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout69.X fanout67.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout69.X fanout68.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout70.X _47_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout70.X _56_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout70.X _57_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout70.X _58_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout70.X _59_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout70.X _60_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout71.X _48_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout71.X _49_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout71.X _50_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout71.X _51_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout71.X _52_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout71.X _63_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout72.X _53_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout72.X _54_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout72.X _55_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout73.X _61_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout73.X _62_.S (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT fanout73.X fanout70.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout73.X fanout71.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout73.X fanout72.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout74.X _64_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout74.X _65_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout74.X _66_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout74.X _67_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout74.X _68_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout74.X _69_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout75.X _72_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout75.X _73_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout75.X _74_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout75.X _75_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout75.X _76_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout75.X _77_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout76.X _70_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout76.X _71_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout76.X _78_.SET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout76.X fanout74.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout76.X fanout75.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout77.X _79_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout77.X _88_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout77.X _89_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout77.X _90_.SET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout77.X _91_.SET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout77.X _92_.SET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout78.X _80_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout78.X _81_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout78.X _82_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout78.X _83_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout78.X _84_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout78.X _95_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout79.X _85_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout79.X _86_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout79.X _87_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout80.X _93_.SET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout80.X _94_.SET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout80.X fanout77.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout80.X fanout78.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout80.X fanout79.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _32_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _41_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _42_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _43_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _44_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _45_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _46_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _47_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _56_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _57_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _58_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _33_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input20.X _59_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input21.X _60_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input22.X _61_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input23.X _62_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input24.X _63_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input25.X _48_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input26.X _49_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input27.X _50_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input28.X _51_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input29.X _52_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _34_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input30.X _53_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input31.X _54_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input32.X _55_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input33.X fanout76.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input33.X fanout80.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input34.X fanout69.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input34.X fanout73.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _35_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _36_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _37_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _38_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _39_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _40_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output35.X pm_current_s0_o[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output36.X pm_current_s0_o[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output37.X pm_current_s0_o[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output38.X pm_current_s0_o[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output39.X pm_current_s0_o[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output40.X pm_current_s0_o[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output41.X pm_current_s0_o[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output42.X pm_current_s0_o[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output43.X pm_current_s1_o[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output44.X pm_current_s1_o[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output45.X pm_current_s1_o[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output46.X pm_current_s1_o[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output47.X pm_current_s1_o[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output48.X pm_current_s1_o[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output49.X pm_current_s1_o[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output50.X pm_current_s1_o[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output51.X pm_current_s2_o[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output52.X pm_current_s2_o[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output53.X pm_current_s2_o[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output54.X pm_current_s2_o[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output55.X pm_current_s2_o[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output56.X pm_current_s2_o[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output57.X pm_current_s2_o[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output58.X pm_current_s2_o[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output59.X pm_current_s3_o[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output60.X pm_current_s3_o[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output61.X pm_current_s3_o[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output62.X pm_current_s3_o[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output63.X pm_current_s3_o[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output64.X pm_current_s3_o[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output65.X pm_current_s3_o[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output66.X pm_current_s3_o[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.288:0.288:0.288) (0.663:0.663:0.663))
    (IOPATH A1 X (0.273:0.273:0.273) (0.658:0.658:0.658))
    (IOPATH S X (0.426:0.426:0.426) (0.748:0.748:0.748))
    (IOPATH S X (0.297:0.297:0.297) (0.722:0.722:0.722))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.285:0.285:0.285) (0.669:0.669:0.669))
    (IOPATH A1 X (0.303:0.303:0.303) (0.683:0.683:0.683))
    (IOPATH S X (0.437:0.437:0.437) (0.763:0.763:0.763))
    (IOPATH S X (0.308:0.308:0.308) (0.738:0.738:0.738))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.283:0.283:0.283) (0.663:0.663:0.663))
    (IOPATH A1 X (0.294:0.294:0.294) (0.674:0.674:0.674))
    (IOPATH S X (0.432:0.432:0.432) (0.756:0.756:0.756))
    (IOPATH S X (0.303:0.303:0.303) (0.731:0.731:0.731))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.312:0.312:0.312) (0.684:0.684:0.684))
    (IOPATH A1 X (0.281:0.281:0.281) (0.668:0.668:0.668))
    (IOPATH S X (0.432:0.432:0.432) (0.756:0.756:0.756))
    (IOPATH S X (0.303:0.303:0.303) (0.731:0.731:0.731))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.288:0.288:0.288) (0.666:0.666:0.666))
    (IOPATH A1 X (0.272:0.272:0.272) (0.661:0.661:0.661))
    (IOPATH S X (0.430:0.430:0.430) (0.754:0.754:0.754))
    (IOPATH S X (0.301:0.301:0.301) (0.729:0.729:0.729))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.297:0.297:0.297) (0.670:0.670:0.670))
    (IOPATH A1 X (0.279:0.279:0.279) (0.662:0.662:0.662))
    (IOPATH S X (0.427:0.427:0.427) (0.749:0.749:0.749))
    (IOPATH S X (0.298:0.298:0.298) (0.724:0.724:0.724))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.297:0.297:0.297) (0.672:0.672:0.672))
    (IOPATH A1 X (0.277:0.277:0.277) (0.664:0.664:0.664))
    (IOPATH S X (0.434:0.434:0.434) (0.756:0.756:0.756))
    (IOPATH S X (0.304:0.304:0.304) (0.732:0.732:0.732))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.282:0.282:0.282) (0.660:0.660:0.660))
    (IOPATH A1 X (0.278:0.278:0.278) (0.662:0.662:0.662))
    (IOPATH S X (0.432:0.432:0.432) (0.753:0.753:0.753))
    (IOPATH S X (0.302:0.302:0.302) (0.729:0.729:0.729))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.307:0.307:0.307) (0.667:0.667:0.667))
    (IOPATH A1 X (0.281:0.281:0.281) (0.667:0.667:0.667))
    (IOPATH S X (0.440:0.440:0.440) (0.760:0.760:0.760))
    (IOPATH S X (0.310:0.310:0.310) (0.736:0.736:0.736))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.290:0.290:0.290) (0.663:0.663:0.663))
    (IOPATH A1 X (0.299:0.299:0.299) (0.683:0.683:0.683))
    (IOPATH S X (0.449:0.449:0.449) (0.773:0.773:0.773))
    (IOPATH S X (0.319:0.319:0.319) (0.749:0.749:0.749))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.292:0.292:0.292) (0.660:0.660:0.660))
    (IOPATH A1 X (0.300:0.300:0.300) (0.680:0.680:0.680))
    (IOPATH S X (0.444:0.444:0.444) (0.766:0.766:0.766))
    (IOPATH S X (0.314:0.314:0.314) (0.742:0.742:0.742))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.308:0.308:0.308) (0.676:0.676:0.676))
    (IOPATH A1 X (0.305:0.305:0.305) (0.690:0.690:0.690))
    (IOPATH S X (0.453:0.453:0.453) (0.778:0.778:0.778))
    (IOPATH S X (0.322:0.322:0.322) (0.754:0.754:0.754))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.288:0.288:0.288) (0.653:0.653:0.653))
    (IOPATH A1 X (0.280:0.280:0.280) (0.665:0.665:0.665))
    (IOPATH S X (0.439:0.439:0.439) (0.759:0.759:0.759))
    (IOPATH S X (0.309:0.309:0.309) (0.735:0.735:0.735))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.288:0.288:0.288) (0.660:0.660:0.660))
    (IOPATH A1 X (0.306:0.306:0.306) (0.685:0.685:0.685))
    (IOPATH S X (0.446:0.446:0.446) (0.769:0.769:0.769))
    (IOPATH S X (0.316:0.316:0.316) (0.745:0.745:0.745))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.287:0.287:0.287) (0.655:0.655:0.655))
    (IOPATH A1 X (0.294:0.294:0.294) (0.675:0.675:0.675))
    (IOPATH S X (0.439:0.439:0.439) (0.761:0.761:0.761))
    (IOPATH S X (0.309:0.309:0.309) (0.736:0.736:0.736))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.307:0.307:0.307) (0.668:0.668:0.668))
    (IOPATH A1 X (0.288:0.288:0.288) (0.672:0.672:0.672))
    (IOPATH S X (0.441:0.441:0.441) (0.762:0.762:0.762))
    (IOPATH S X (0.311:0.311:0.311) (0.738:0.738:0.738))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.309:0.309:0.309) (0.670:0.670:0.670))
    (IOPATH A1 X (0.289:0.289:0.289) (0.672:0.672:0.672))
    (IOPATH S X (0.440:0.440:0.440) (0.761:0.761:0.761))
    (IOPATH S X (0.310:0.310:0.310) (0.737:0.737:0.737))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.280:0.280:0.280) (0.653:0.653:0.653))
    (IOPATH A1 X (0.299:0.299:0.299) (0.679:0.679:0.679))
    (IOPATH S X (0.442:0.442:0.442) (0.765:0.765:0.765))
    (IOPATH S X (0.312:0.312:0.312) (0.740:0.740:0.740))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.291:0.291:0.291) (0.656:0.656:0.656))
    (IOPATH A1 X (0.293:0.293:0.293) (0.672:0.672:0.672))
    (IOPATH S X (0.438:0.438:0.438) (0.759:0.759:0.759))
    (IOPATH S X (0.308:0.308:0.308) (0.734:0.734:0.734))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.282:0.282:0.282) (0.653:0.653:0.653))
    (IOPATH A1 X (0.302:0.302:0.302) (0.680:0.680:0.680))
    (IOPATH S X (0.440:0.440:0.440) (0.762:0.762:0.762))
    (IOPATH S X (0.311:0.311:0.311) (0.738:0.738:0.738))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.289:0.289:0.289) (0.655:0.655:0.655))
    (IOPATH A1 X (0.269:0.269:0.269) (0.660:0.660:0.660))
    (IOPATH S X (0.439:0.439:0.439) (0.760:0.760:0.760))
    (IOPATH S X (0.309:0.309:0.309) (0.735:0.735:0.735))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.300:0.300:0.300) (0.666:0.666:0.666))
    (IOPATH A1 X (0.302:0.302:0.302) (0.682:0.682:0.682))
    (IOPATH S X (0.426:0.426:0.426) (0.773:0.773:0.773))
    (IOPATH S X (0.322:0.322:0.322) (0.728:0.728:0.728))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.299:0.299:0.299) (0.661:0.661:0.661))
    (IOPATH A1 X (0.277:0.277:0.277) (0.663:0.663:0.663))
    (IOPATH S X (0.419:0.419:0.419) (0.764:0.764:0.764))
    (IOPATH S X (0.315:0.315:0.315) (0.719:0.719:0.719))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.296:0.296:0.296) (0.658:0.658:0.658))
    (IOPATH A1 X (0.268:0.268:0.268) (0.657:0.657:0.657))
    (IOPATH S X (0.417:0.417:0.417) (0.762:0.762:0.762))
    (IOPATH S X (0.314:0.314:0.314) (0.716:0.716:0.716))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.307:0.307:0.307) (0.667:0.667:0.667))
    (IOPATH A1 X (0.280:0.280:0.280) (0.666:0.666:0.666))
    (IOPATH S X (0.439:0.439:0.439) (0.760:0.760:0.760))
    (IOPATH S X (0.309:0.309:0.309) (0.736:0.736:0.736))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.297:0.297:0.297) (0.663:0.663:0.663))
    (IOPATH A1 X (0.309:0.309:0.309) (0.686:0.686:0.686))
    (IOPATH S X (0.444:0.444:0.444) (0.766:0.766:0.766))
    (IOPATH S X (0.314:0.314:0.314) (0.742:0.742:0.742))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.294:0.294:0.294) (0.670:0.670:0.670))
    (IOPATH A1 X (0.322:0.322:0.322) (0.701:0.701:0.701))
    (IOPATH S X (0.454:0.454:0.454) (0.781:0.781:0.781))
    (IOPATH S X (0.324:0.324:0.324) (0.757:0.757:0.757))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.291:0.291:0.291) (0.666:0.666:0.666))
    (IOPATH A1 X (0.311:0.311:0.311) (0.693:0.693:0.693))
    (IOPATH S X (0.451:0.451:0.451) (0.777:0.777:0.777))
    (IOPATH S X (0.321:0.321:0.321) (0.753:0.753:0.753))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.282:0.282:0.282) (0.651:0.651:0.651))
    (IOPATH A1 X (0.297:0.297:0.297) (0.675:0.675:0.675))
    (IOPATH S X (0.438:0.438:0.438) (0.759:0.759:0.759))
    (IOPATH S X (0.309:0.309:0.309) (0.735:0.735:0.735))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.287:0.287:0.287) (0.654:0.654:0.654))
    (IOPATH A1 X (0.295:0.295:0.295) (0.675:0.675:0.675))
    (IOPATH S X (0.438:0.438:0.438) (0.759:0.759:0.759))
    (IOPATH S X (0.308:0.308:0.308) (0.735:0.735:0.735))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.280:0.280:0.280) (0.653:0.653:0.653))
    (IOPATH A1 X (0.306:0.306:0.306) (0.684:0.684:0.684))
    (IOPATH S X (0.441:0.441:0.441) (0.764:0.764:0.764))
    (IOPATH S X (0.311:0.311:0.311) (0.740:0.740:0.740))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.288:0.288:0.288) (0.660:0.660:0.660))
    (IOPATH A1 X (0.311:0.311:0.311) (0.689:0.689:0.689))
    (IOPATH S X (0.445:0.445:0.445) (0.768:0.768:0.768))
    (IOPATH S X (0.315:0.315:0.315) (0.744:0.744:0.744))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.781:0.781:0.781) (0.855:0.855:0.855))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.703:0.703:0.703))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.409:-0.409:-0.409))
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.076:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.109:-0.109:-0.110))
    (SETUP (posedge D) (posedge CLK) (0.132:0.132:0.133))
    (SETUP (negedge D) (posedge CLK) (0.290:0.290:0.290))
    (WIDTH (posedge CLK) (0.556:0.556:0.556))
    (WIDTH (negedge CLK) (0.402:0.402:0.402))
    (WIDTH (posedge RESET_B) (0.685:0.685:0.685))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.751:0.751:0.751) (0.831:0.831:0.831))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.703:0.703:0.703))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.409:-0.409:-0.409))
    (HOLD (posedge D) (posedge CLK) (-0.078:-0.079:-0.079))
    (HOLD (negedge D) (posedge CLK) (-0.112:-0.113:-0.113))
    (SETUP (posedge D) (posedge CLK) (0.134:0.135:0.136))
    (SETUP (negedge D) (posedge CLK) (0.294:0.294:0.294))
    (WIDTH (posedge CLK) (0.556:0.556:0.556))
    (WIDTH (negedge CLK) (0.402:0.402:0.402))
    (WIDTH (posedge RESET_B) (0.685:0.685:0.685))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.758:0.758:0.758) (0.838:0.838:0.838))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.703:0.703:0.703))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.409:-0.409:-0.409))
    (HOLD (posedge D) (posedge CLK) (-0.077:-0.078:-0.078))
    (HOLD (negedge D) (posedge CLK) (-0.111:-0.111:-0.111))
    (SETUP (posedge D) (posedge CLK) (0.133:0.134:0.135))
    (SETUP (negedge D) (posedge CLK) (0.292:0.292:0.292))
    (WIDTH (posedge CLK) (0.556:0.556:0.556))
    (WIDTH (negedge CLK) (0.402:0.402:0.402))
    (WIDTH (posedge RESET_B) (0.685:0.685:0.685))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.816:0.816:0.816) (0.881:0.881:0.881))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.703:0.703:0.703))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.409:-0.409:-0.409))
    (HOLD (posedge D) (posedge CLK) (-0.077:-0.078:-0.079))
    (HOLD (negedge D) (posedge CLK) (-0.111:-0.111:-0.111))
    (SETUP (posedge D) (posedge CLK) (0.133:0.134:0.135))
    (SETUP (negedge D) (posedge CLK) (0.292:0.292:0.293))
    (WIDTH (posedge CLK) (0.556:0.556:0.556))
    (WIDTH (negedge CLK) (0.402:0.402:0.402))
    (WIDTH (posedge RESET_B) (0.685:0.685:0.685))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.772:0.772:0.772) (0.848:0.848:0.848))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.703:0.703:0.703))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.409:-0.409:-0.409))
    (HOLD (posedge D) (posedge CLK) (-0.077:-0.077:-0.078))
    (HOLD (negedge D) (posedge CLK) (-0.110:-0.111:-0.111))
    (SETUP (posedge D) (posedge CLK) (0.133:0.133:0.134))
    (SETUP (negedge D) (posedge CLK) (0.291:0.292:0.292))
    (WIDTH (posedge CLK) (0.556:0.556:0.556))
    (WIDTH (negedge CLK) (0.402:0.402:0.402))
    (WIDTH (posedge RESET_B) (0.685:0.685:0.685))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.798:0.798:0.798) (0.867:0.867:0.867))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.703:0.703:0.703))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.409:-0.409:-0.409))
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.077:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.110:-0.110:-0.110))
    (SETUP (posedge D) (posedge CLK) (0.132:0.133:0.133))
    (SETUP (negedge D) (posedge CLK) (0.290:0.291:0.291))
    (WIDTH (posedge CLK) (0.556:0.556:0.556))
    (WIDTH (negedge CLK) (0.402:0.402:0.402))
    (WIDTH (posedge RESET_B) (0.685:0.685:0.685))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.790:0.790:0.790) (0.861:0.861:0.861))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.707:0.707:0.707))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.404:-0.404:-0.404))
    (HOLD (posedge D) (posedge CLK) (-0.077:-0.077:-0.078))
    (HOLD (negedge D) (posedge CLK) (-0.110:-0.111:-0.111))
    (SETUP (posedge D) (posedge CLK) (0.133:0.134:0.134))
    (SETUP (negedge D) (posedge CLK) (0.291:0.292:0.292))
    (WIDTH (posedge CLK) (0.556:0.556:0.556))
    (WIDTH (negedge CLK) (0.402:0.402:0.402))
    (WIDTH (posedge RESET_B) (0.706:0.706:0.706))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.764:0.764:0.764) (0.842:0.842:0.842))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.707:0.707:0.707))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.404:-0.404:-0.404))
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.077:-0.078))
    (HOLD (negedge D) (posedge CLK) (-0.110:-0.110:-0.110))
    (SETUP (posedge D) (posedge CLK) (0.132:0.133:0.134))
    (SETUP (negedge D) (posedge CLK) (0.291:0.291:0.291))
    (WIDTH (posedge CLK) (0.556:0.556:0.556))
    (WIDTH (negedge CLK) (0.402:0.402:0.402))
    (WIDTH (posedge RESET_B) (0.706:0.706:0.706))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.223:1.223:1.223) (0.810:0.810:0.810))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.287:0.287:0.287))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.252:-0.252:-0.252))
    (HOLD (posedge D) (posedge CLK) (-0.069:-0.070:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.122:0.122:0.123))
    (SETUP (negedge D) (posedge CLK) (0.159:0.159:0.159))
    (WIDTH (posedge CLK) (0.502:0.502:0.502))
    (WIDTH (negedge CLK) (0.820:0.820:0.820))
    (WIDTH (posedge SET_B) (0.642:0.642:0.642))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.172:1.172:1.172) (0.776:0.776:0.776))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.287:0.287:0.287))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.252:-0.252:-0.252))
    (HOLD (posedge D) (posedge CLK) (-0.071:-0.072:-0.072))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.124:0.124:0.125))
    (SETUP (negedge D) (posedge CLK) (0.161:0.161:0.161))
    (WIDTH (posedge CLK) (0.502:0.502:0.502))
    (WIDTH (negedge CLK) (0.820:0.820:0.820))
    (WIDTH (posedge SET_B) (0.642:0.642:0.642))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.183:1.183:1.183) (0.784:0.784:0.784))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.287:0.287:0.287))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.252:-0.252:-0.252))
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.071:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.122:0.123:0.124))
    (SETUP (negedge D) (posedge CLK) (0.160:0.160:0.160))
    (WIDTH (posedge CLK) (0.502:0.502:0.502))
    (WIDTH (negedge CLK) (0.820:0.820:0.820))
    (WIDTH (posedge SET_B) (0.642:0.642:0.642))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.197:1.197:1.197) (0.793:0.793:0.793))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.287:0.287:0.287))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.252:-0.252:-0.252))
    (HOLD (posedge D) (posedge CLK) (-0.072:-0.073:-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.124:0.125:0.126))
    (SETUP (negedge D) (posedge CLK) (0.162:0.162:0.162))
    (WIDTH (posedge CLK) (0.502:0.502:0.502))
    (WIDTH (negedge CLK) (0.820:0.820:0.820))
    (WIDTH (posedge SET_B) (0.642:0.642:0.642))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.187:1.187:1.187) (0.786:0.786:0.786))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.287:0.287:0.287))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.252:-0.252:-0.252))
    (HOLD (posedge D) (posedge CLK) (-0.069:-0.070:-0.070))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.121:0.122:0.123))
    (SETUP (negedge D) (posedge CLK) (0.159:0.159:0.159))
    (WIDTH (posedge CLK) (0.502:0.502:0.502))
    (WIDTH (negedge CLK) (0.820:0.820:0.820))
    (WIDTH (posedge SET_B) (0.642:0.642:0.642))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.172:1.172:1.172) (0.776:0.776:0.776))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.287:0.287:0.287))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.252:-0.252:-0.252))
    (HOLD (posedge D) (posedge CLK) (-0.071:-0.071:-0.072))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.123:0.124:0.124))
    (SETUP (negedge D) (posedge CLK) (0.160:0.161:0.161))
    (WIDTH (posedge CLK) (0.502:0.502:0.502))
    (WIDTH (negedge CLK) (0.820:0.820:0.820))
    (WIDTH (posedge SET_B) (0.642:0.642:0.642))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.180:1.180:1.180) (0.782:0.782:0.782))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.284:0.284:0.284))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.249:-0.249:-0.249))
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.070:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.122:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.159:0.160:0.160))
    (WIDTH (posedge CLK) (0.502:0.502:0.502))
    (WIDTH (negedge CLK) (0.820:0.820:0.820))
    (WIDTH (posedge SET_B) (0.681:0.681:0.681))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.219:1.219:1.219) (0.807:0.807:0.807))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.286:0.286:0.286))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.251:-0.251:-0.251))
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.070:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.122:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.159:0.160:0.160))
    (WIDTH (posedge CLK) (0.502:0.502:0.502))
    (WIDTH (negedge CLK) (0.820:0.820:0.820))
    (WIDTH (posedge SET_B) (0.651:0.651:0.651))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.225:1.225:1.225) (0.811:0.811:0.811))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.286:0.286:0.286))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.251:-0.251:-0.251))
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.070:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.122:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.159:0.160:0.160))
    (WIDTH (posedge CLK) (0.501:0.501:0.501))
    (WIDTH (negedge CLK) (0.819:0.819:0.819))
    (WIDTH (posedge SET_B) (0.652:0.652:0.652))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.163:1.163:1.163) (0.769:0.769:0.769))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.286:0.286:0.286))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.251:-0.251:-0.251))
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.071:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.122:0.123:0.124))
    (SETUP (negedge D) (posedge CLK) (0.160:0.160:0.160))
    (WIDTH (posedge CLK) (0.501:0.501:0.501))
    (WIDTH (negedge CLK) (0.819:0.819:0.819))
    (WIDTH (posedge SET_B) (0.652:0.652:0.652))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _82_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.192:1.192:1.192) (0.789:0.789:0.789))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.286:0.286:0.286))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.251:-0.251:-0.251))
    (HOLD (posedge D) (posedge CLK) (-0.069:-0.070:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.122:0.122:0.123))
    (SETUP (negedge D) (posedge CLK) (0.159:0.159:0.159))
    (WIDTH (posedge CLK) (0.502:0.502:0.502))
    (WIDTH (negedge CLK) (0.819:0.819:0.819))
    (WIDTH (posedge SET_B) (0.652:0.652:0.652))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _83_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.170:1.170:1.170) (0.774:0.774:0.774))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.286:0.286:0.286))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.251:-0.251:-0.251))
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.070:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.122:0.123:0.124))
    (SETUP (negedge D) (posedge CLK) (0.160:0.160:0.160))
    (WIDTH (posedge CLK) (0.502:0.502:0.502))
    (WIDTH (negedge CLK) (0.819:0.819:0.819))
    (WIDTH (posedge SET_B) (0.652:0.652:0.652))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _84_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.187:1.187:1.187) (0.786:0.786:0.786))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.286:0.286:0.286))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.251:-0.251:-0.251))
    (HOLD (posedge D) (posedge CLK) (-0.069:-0.070:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.122:0.122:0.123))
    (SETUP (negedge D) (posedge CLK) (0.159:0.159:0.159))
    (WIDTH (posedge CLK) (0.502:0.502:0.502))
    (WIDTH (negedge CLK) (0.819:0.819:0.819))
    (WIDTH (posedge SET_B) (0.652:0.652:0.652))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _85_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.197:1.197:1.197) (0.793:0.793:0.793))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.282:0.282:0.282))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.247:-0.247:-0.247))
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.071:-0.072))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.124))
    (SETUP (negedge D) (posedge CLK) (0.160:0.160:0.161))
    (WIDTH (posedge CLK) (0.502:0.502:0.502))
    (WIDTH (negedge CLK) (0.819:0.819:0.819))
    (WIDTH (posedge SET_B) (0.702:0.702:0.702))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _86_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.211:1.211:1.211) (0.802:0.802:0.802))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.282:0.282:0.282))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.247:-0.247:-0.247))
    (HOLD (posedge D) (posedge CLK) (-0.069:-0.070:-0.070))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.121:0.122:0.123))
    (SETUP (negedge D) (posedge CLK) (0.159:0.159:0.159))
    (WIDTH (posedge CLK) (0.502:0.502:0.502))
    (WIDTH (negedge CLK) (0.819:0.819:0.819))
    (WIDTH (posedge SET_B) (0.702:0.702:0.702))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _87_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.208:1.208:1.208) (0.800:0.800:0.800))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.282:0.282:0.282))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.247:-0.247:-0.247))
    (HOLD (posedge D) (posedge CLK) (-0.069:-0.069:-0.070))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.121:0.122:0.122))
    (SETUP (negedge D) (posedge CLK) (0.158:0.159:0.159))
    (WIDTH (posedge CLK) (0.502:0.502:0.502))
    (WIDTH (negedge CLK) (0.819:0.819:0.819))
    (WIDTH (posedge SET_B) (0.702:0.702:0.702))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _88_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.223:1.223:1.223) (0.810:0.810:0.810))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.286:0.286:0.286))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.251:-0.251:-0.251))
    (HOLD (posedge D) (posedge CLK) (-0.069:-0.070:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.122:0.122:0.123))
    (SETUP (negedge D) (posedge CLK) (0.159:0.159:0.159))
    (WIDTH (posedge CLK) (0.502:0.502:0.502))
    (WIDTH (negedge CLK) (0.819:0.819:0.819))
    (WIDTH (posedge SET_B) (0.651:0.651:0.651))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _89_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.192:1.192:1.192) (0.789:0.789:0.789))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.286:0.286:0.286))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.251:-0.251:-0.251))
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.071:-0.072))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.124))
    (SETUP (negedge D) (posedge CLK) (0.160:0.160:0.160))
    (WIDTH (posedge CLK) (0.502:0.502:0.502))
    (WIDTH (negedge CLK) (0.819:0.819:0.819))
    (WIDTH (posedge SET_B) (0.651:0.651:0.651))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _90_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.166:1.166:1.166) (0.772:0.772:0.772))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.286:0.286:0.286))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.251:-0.251:-0.251))
    (HOLD (posedge D) (posedge CLK) (-0.072:-0.073:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.125:0.126:0.126))
    (SETUP (negedge D) (posedge CLK) (0.163:0.163:0.163))
    (WIDTH (posedge CLK) (0.502:0.502:0.502))
    (WIDTH (negedge CLK) (0.819:0.819:0.819))
    (WIDTH (posedge SET_B) (0.651:0.651:0.651))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _91_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.165:1.165:1.165) (0.771:0.771:0.771))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.286:0.286:0.286))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.251:-0.251:-0.251))
    (HOLD (posedge D) (posedge CLK) (-0.072:-0.072:-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.124:0.125:0.126))
    (SETUP (negedge D) (posedge CLK) (0.162:0.162:0.162))
    (WIDTH (posedge CLK) (0.502:0.502:0.502))
    (WIDTH (negedge CLK) (0.819:0.819:0.819))
    (WIDTH (posedge SET_B) (0.651:0.651:0.651))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _92_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.175:1.175:1.175) (0.778:0.778:0.778))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.286:0.286:0.286))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.251:-0.251:-0.251))
    (HOLD (posedge D) (posedge CLK) (-0.069:-0.070:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.122:0.122:0.123))
    (SETUP (negedge D) (posedge CLK) (0.159:0.159:0.159))
    (WIDTH (posedge CLK) (0.502:0.502:0.502))
    (WIDTH (negedge CLK) (0.819:0.819:0.819))
    (WIDTH (posedge SET_B) (0.651:0.651:0.651))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _93_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.182:1.182:1.182) (0.783:0.783:0.783))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.285:0.285:0.285))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.249:-0.249:-0.249))
    (HOLD (posedge D) (posedge CLK) (-0.069:-0.070:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.122:0.122:0.123))
    (SETUP (negedge D) (posedge CLK) (0.159:0.159:0.160))
    (WIDTH (posedge CLK) (0.502:0.502:0.502))
    (WIDTH (negedge CLK) (0.819:0.819:0.819))
    (WIDTH (posedge SET_B) (0.669:0.669:0.669))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _94_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.163:1.163:1.163) (0.769:0.769:0.769))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.285:0.285:0.285))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.249:-0.249:-0.249))
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.071:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.122:0.123:0.124))
    (SETUP (negedge D) (posedge CLK) (0.160:0.160:0.160))
    (WIDTH (posedge CLK) (0.502:0.502:0.502))
    (WIDTH (negedge CLK) (0.819:0.819:0.819))
    (WIDTH (posedge SET_B) (0.669:0.669:0.669))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _95_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.173:1.173:1.173) (0.777:0.777:0.777))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.286:0.286:0.286))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.251:-0.251:-0.251))
    (HOLD (posedge D) (posedge CLK) (-0.071:-0.071:-0.072))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.123:0.124:0.125))
    (SETUP (negedge D) (posedge CLK) (0.160:0.161:0.161))
    (WIDTH (posedge CLK) (0.501:0.501:0.501))
    (WIDTH (negedge CLK) (0.819:0.819:0.819))
    (WIDTH (posedge SET_B) (0.652:0.652:0.652))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.278:0.278) (0.287:0.287:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_2__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_3__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE clkload2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout67)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.385:0.385:0.385) (0.350:0.350:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout68)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.396:0.396:0.396) (0.359:0.359:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout69)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.475:0.475:0.475) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout70)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.395:0.395:0.395) (0.358:0.358:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout71)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.394:0.394:0.394) (0.358:0.358:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout72)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.361:0.361:0.361) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout73)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.475:0.475:0.475) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout74)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.370:0.370:0.370) (0.342:0.342:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout75)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.362:0.362:0.362) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout76)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.480:0.480:0.480) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout77)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.363:0.363:0.363) (0.341:0.341:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout78)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.363:0.363:0.363) (0.341:0.341:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout79)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.338:0.338:0.338) (0.296:0.296:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout80)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.475:0.475:0.475) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.256:0.256) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.233) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.265:0.265) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.268:0.268:0.268) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.256:0.256) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.262:0.262:0.262) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.267:0.267) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.236:0.236) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.244:0.244) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.258:0.258) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.250:0.250) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.250:0.250) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.442:0.442:0.442) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.417:0.417:0.417) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.233) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.408:0.408:0.408) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.392:0.392:0.392) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.395:0.395:0.395) (0.377:0.377:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.428:0.428:0.428) (0.402:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.403:0.403:0.403) (0.382:0.382:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.418:0.418:0.418) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.413:0.413:0.413) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.399:0.399:0.399) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.420:0.420:0.420) (0.381:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.391:0.391:0.391) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.398:0.398:0.398) (0.365:0.365:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.406:0.406:0.406) (0.371:0.371:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.399:0.399:0.399) (0.366:0.366:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.391:0.391:0.391) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output49)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.396:0.396:0.396) (0.364:0.364:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output50)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.418:0.418:0.418) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output51)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.420:0.420:0.420) (0.381:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output52)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.403:0.403:0.403) (0.369:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output53)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.387:0.387:0.387) (0.359:0.359:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output54)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.387:0.387:0.387) (0.359:0.359:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output55)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.392:0.392:0.392) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output56)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.397:0.397:0.397) (0.365:0.365:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output57)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.386:0.386:0.386) (0.358:0.358:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output58)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.392:0.392:0.392) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output59)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.421:0.421:0.421) (0.382:0.382:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output60)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.386:0.386:0.386) (0.359:0.359:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output61)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.403:0.403:0.403) (0.369:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output62)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.390:0.390:0.390) (0.361:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output63)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.400:0.400:0.400) (0.366:0.366:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output64)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.406:0.406:0.406) (0.371:0.371:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output65)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.413:0.413:0.413) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output66)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.412:0.412:0.412) (0.376:0.376:0.376))
   )
  )
 )
)
