// Auto-generated by OpenLane
module acsu(
`ifdef USE_POWER_PINS
  inout vccd1,
  inout vssd1,
`endif
  input[1:0] bm_s0_s0_i,
  input[1:0] bm_s0_s2_i,
  input[1:0] bm_s1_s0_i,
  input[1:0] bm_s1_s2_i,
  input[1:0] bm_s2_s1_i,
  input[1:0] bm_s2_s3_i,
  input[1:0] bm_s3_s1_i,
  input[1:0] bm_s3_s3_i,
  input[7:0] pm_s0_i,
  input[7:0] pm_s1_i,
  input[7:0] pm_s2_i,
  input[7:0] pm_s3_i,
  output[3:0] dec_bits_o,
  output[7:0] pm_s0_o,
  output[7:0] pm_s1_o,
  output[7:0] pm_s2_o,
  output[7:0] pm_s3_o
);
endmodule
