(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "sipo")
 (DATE "Sat Jan 24 02:27:19 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "sipo")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.052:0.052:0.052) (0.041:0.041:0.041))
    (INTERCONNECT clk ANTENNA_clkbuf_0_clk_A.DIODE (0.052:0.052:0.052) (0.040:0.040:0.040))
    (INTERCONNECT data_serial_i input1.A (0.019:0.019:0.019) (0.017:0.017:0.017))
    (INTERCONNECT data_serial_i ANTENNA_input1_A.DIODE (0.019:0.019:0.019) (0.017:0.017:0.017))
    (INTERCONNECT rst_n input2.A (0.019:0.019:0.019) (0.016:0.016:0.016))
    (INTERCONNECT rst_n ANTENNA_input2_A.DIODE (0.019:0.019:0.019) (0.016:0.016:0.016))
    (INTERCONNECT valid_serial_i input3.A (0.021:0.021:0.021) (0.018:0.018:0.018))
    (INTERCONNECT valid_serial_i ANTENNA_input3_A.DIODE (0.021:0.021:0.021) (0.018:0.018:0.018))
    (INTERCONNECT _14_.X _15_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _18_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _19_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.X _28_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _16_.X _29_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _17_.Y _18_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.Y _30_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _31_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _32_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _33_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.X _34_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _35_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.X _36_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _37_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _38_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _27_.X _39_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.Q output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.Q _14_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.Q _16_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.Q _17_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.Q _14_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.Q _17_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.Q _15_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.Q _19_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.Q _20_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.Q output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.Q _20_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.Q _21_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.Q output6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.Q _21_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.Q _22_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.Q output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.Q _22_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.Q _23_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.Q output8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.Q _23_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.Q _24_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.Q output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Q _24_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Q _25_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Q output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _25_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _26_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q _26_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q _27_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _28_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _29_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _30_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _31_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _36_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _39_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _32_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _33_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _34_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _35_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _37_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _38_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout13.X _20_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.X _21_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.X _22_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.X _23_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.X _24_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.X _25_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout14.X _14_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout14.X _16_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout14.X _17_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout14.X _26_.S (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT fanout14.X _27_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout14.X fanout13.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT fanout15.X _28_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout15.X _30_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout15.X _31_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout15.X _36_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout15.X _37_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout15.X _39_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout16.X _29_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout16.X _32_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout16.X _33_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout16.X _34_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout16.X _35_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout16.X fanout15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _27_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _38_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X fanout16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X fanout14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output10.X data_parallel_o[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.X data_parallel_o[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output12.X data_parallel_o[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output4.X byte_ready_o (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output5.X data_parallel_o[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output6.X data_parallel_o[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output7.X data_parallel_o[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output8.X data_parallel_o[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output9.X data_parallel_o[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.422:0.422:0.422) (0.396:0.396:0.396))
    (IOPATH B X (0.405:0.405:0.405) (0.413:0.413:0.413))
    (IOPATH C X (0.460:0.460:0.460) (0.485:0.485:0.485))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.294:0.294:0.294))
    (IOPATH B X (0.276:0.276:0.276) (0.343:0.344:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.259:0.259) (0.162:0.162:0.162))
    (IOPATH A X (0.259:0.259:0.259) (0.317:0.317:0.317))
    (IOPATH B X (0.240:0.240:0.240) (0.177:0.177:0.177))
    (IOPATH B X (0.290:0.290:0.290) (0.299:0.299:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.285:0.285:0.285) (0.187:0.187:0.187))
    (IOPATH A2 Y (0.324:0.324:0.324) (0.213:0.213:0.213))
    (IOPATH B1 Y (0.243:0.243:0.243) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.180:0.181:0.182) (0.131:0.131:0.131))
    (IOPATH B Y (0.129:0.139:0.150) (0.119:0.122:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.147:0.147:0.147))
    (IOPATH A X (0.244:0.244:0.244) (0.305:0.305:0.305))
    (IOPATH B X (0.223:0.225:0.226) (0.168:0.168:0.168))
    (IOPATH B X (0.284:0.284:0.284) (0.282:0.283:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.243:0.243:0.243) (0.634:0.634:0.634))
    (IOPATH A1 X (0.262:0.262:0.262) (0.665:0.665:0.665))
    (IOPATH S X (0.424:0.424:0.424) (0.747:0.747:0.747))
    (IOPATH S X (0.296:0.296:0.296) (0.722:0.722:0.722))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.267:0.267:0.267) (0.656:0.656:0.656))
    (IOPATH A1 X (0.274:0.274:0.274) (0.679:0.679:0.679))
    (IOPATH S X (0.434:0.434:0.434) (0.760:0.760:0.760))
    (IOPATH S X (0.305:0.305:0.305) (0.735:0.735:0.735))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.266:0.266:0.266) (0.654:0.654:0.654))
    (IOPATH A1 X (0.265:0.265:0.265) (0.672:0.672:0.672))
    (IOPATH S X (0.432:0.432:0.432) (0.757:0.757:0.757))
    (IOPATH S X (0.303:0.303:0.303) (0.732:0.732:0.732))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.263:0.263:0.263) (0.655:0.655:0.655))
    (IOPATH A1 X (0.263:0.263:0.263) (0.672:0.672:0.672))
    (IOPATH S X (0.435:0.435:0.435) (0.762:0.762:0.762))
    (IOPATH S X (0.307:0.307:0.307) (0.737:0.737:0.737))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.254:0.254:0.254) (0.647:0.647:0.647))
    (IOPATH A1 X (0.263:0.263:0.263) (0.671:0.671:0.671))
    (IOPATH S X (0.433:0.433:0.433) (0.759:0.759:0.759))
    (IOPATH S X (0.305:0.305:0.305) (0.734:0.734:0.734))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.265:0.265:0.265) (0.659:0.659:0.659))
    (IOPATH A1 X (0.267:0.267:0.267) (0.678:0.678:0.678))
    (IOPATH S X (0.440:0.440:0.440) (0.769:0.769:0.769))
    (IOPATH S X (0.311:0.311:0.311) (0.743:0.743:0.743))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.252:0.252:0.252) (0.645:0.645:0.645))
    (IOPATH A1 X (0.277:0.277:0.277) (0.680:0.680:0.680))
    (IOPATH S X (0.431:0.431:0.431) (0.757:0.757:0.757))
    (IOPATH S X (0.303:0.303:0.303) (0.731:0.731:0.731))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.263:0.263:0.263) (0.648:0.648:0.648))
    (IOPATH A1 X (0.225:0.225:0.225) (0.635:0.635:0.635))
    (IOPATH S X (0.424:0.424:0.424) (0.747:0.747:0.747))
    (IOPATH S X (0.295:0.295:0.295) (0.721:0.721:0.721))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.645:0.645:0.645) (0.737:0.737:0.737))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.704:0.704:0.704))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.401:-0.401:-0.401))
    (HOLD (posedge D) (posedge CLK) (-0.080:-0.080:-0.080))
    (HOLD (negedge D) (posedge CLK) (-0.097:-0.098:-0.098))
    (SETUP (posedge D) (posedge CLK) (0.137:0.137:0.137))
    (SETUP (negedge D) (posedge CLK) (0.277:0.277:0.278))
    (WIDTH (posedge CLK) (0.542:0.542:0.542))
    (WIDTH (negedge CLK) (0.392:0.392:0.392))
    (WIDTH (posedge RESET_B) (0.708:0.708:0.708))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.723:0.723:0.723) (0.805:0.805:0.805))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.696:0.696:0.696))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.411:-0.411:-0.411))
    (HOLD (posedge D) (posedge CLK) (-0.095:-0.098:-0.101))
    (HOLD (negedge D) (posedge CLK) (-0.097:-0.103:-0.109))
    (SETUP (posedge D) (posedge CLK) (0.153:0.156:0.159))
    (SETUP (negedge D) (posedge CLK) (0.276:0.283:0.290))
    (WIDTH (posedge CLK) (0.542:0.542:0.542))
    (WIDTH (negedge CLK) (0.392:0.392:0.392))
    (WIDTH (posedge RESET_B) (0.664:0.664:0.664))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.657:0.657:0.657) (0.747:0.747:0.747))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.704:0.704:0.704))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.401:-0.401:-0.401))
    (HOLD (posedge D) (posedge CLK) (-0.089:-0.089:-0.089))
    (HOLD (negedge D) (posedge CLK) (-0.095:-0.095:-0.096))
    (SETUP (posedge D) (posedge CLK) (0.146:0.146:0.147))
    (SETUP (negedge D) (posedge CLK) (0.274:0.274:0.275))
    (WIDTH (posedge CLK) (0.542:0.542:0.542))
    (WIDTH (negedge CLK) (0.392:0.392:0.392))
    (WIDTH (posedge RESET_B) (0.708:0.708:0.708))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.687:0.687:0.687) (0.774:0.774:0.774))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.704:0.704:0.704))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.401:-0.401:-0.401))
    (HOLD (posedge D) (posedge CLK) (-0.096:-0.099:-0.101))
    (HOLD (negedge D) (posedge CLK) (-0.097:-0.103:-0.109))
    (SETUP (posedge D) (posedge CLK) (0.154:0.157:0.160))
    (SETUP (negedge D) (posedge CLK) (0.276:0.283:0.289))
    (WIDTH (posedge CLK) (0.542:0.542:0.542))
    (WIDTH (negedge CLK) (0.392:0.392:0.392))
    (WIDTH (posedge RESET_B) (0.708:0.708:0.708))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.684:0.684:0.684) (0.772:0.772:0.772))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.695:0.695:0.695))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.411:-0.411:-0.411))
    (HOLD (posedge D) (posedge CLK) (-0.077:-0.078:-0.079))
    (HOLD (negedge D) (posedge CLK) (-0.112:-0.112:-0.112))
    (SETUP (posedge D) (posedge CLK) (0.134:0.134:0.135))
    (SETUP (negedge D) (posedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge CLK) (0.541:0.541:0.541))
    (WIDTH (negedge CLK) (0.391:0.391:0.391))
    (WIDTH (posedge RESET_B) (0.664:0.664:0.664))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.710:0.710:0.710) (0.794:0.794:0.794))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.695:0.695:0.695))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.411:-0.411:-0.411))
    (HOLD (posedge D) (posedge CLK) (-0.079:-0.080:-0.081))
    (HOLD (negedge D) (posedge CLK) (-0.115:-0.115:-0.115))
    (SETUP (posedge D) (posedge CLK) (0.136:0.137:0.137))
    (SETUP (negedge D) (posedge CLK) (0.296:0.296:0.296))
    (WIDTH (posedge CLK) (0.541:0.541:0.541))
    (WIDTH (negedge CLK) (0.391:0.391:0.391))
    (WIDTH (posedge RESET_B) (0.664:0.664:0.664))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.714:0.714:0.714) (0.797:0.797:0.797))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.695:0.695:0.695))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.411:-0.411:-0.411))
    (HOLD (posedge D) (posedge CLK) (-0.079:-0.080:-0.080))
    (HOLD (negedge D) (posedge CLK) (-0.114:-0.114:-0.114))
    (SETUP (posedge D) (posedge CLK) (0.135:0.136:0.137))
    (SETUP (negedge D) (posedge CLK) (0.295:0.296:0.296))
    (WIDTH (posedge CLK) (0.541:0.541:0.541))
    (WIDTH (negedge CLK) (0.391:0.391:0.391))
    (WIDTH (posedge RESET_B) (0.664:0.664:0.664))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.700:0.700:0.700) (0.785:0.785:0.785))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.695:0.695:0.695))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.411:-0.411:-0.411))
    (HOLD (posedge D) (posedge CLK) (-0.080:-0.080:-0.081))
    (HOLD (negedge D) (posedge CLK) (-0.115:-0.115:-0.115))
    (SETUP (posedge D) (posedge CLK) (0.136:0.137:0.138))
    (SETUP (negedge D) (posedge CLK) (0.297:0.297:0.297))
    (WIDTH (posedge CLK) (0.541:0.541:0.541))
    (WIDTH (negedge CLK) (0.391:0.391:0.391))
    (WIDTH (posedge RESET_B) (0.664:0.664:0.664))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.688:0.688:0.688) (0.774:0.774:0.774))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.704:0.704:0.704))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.401:-0.401:-0.401))
    (HOLD (posedge D) (posedge CLK) (-0.079:-0.080:-0.081))
    (HOLD (negedge D) (posedge CLK) (-0.114:-0.114:-0.115))
    (SETUP (posedge D) (posedge CLK) (0.135:0.136:0.137))
    (SETUP (negedge D) (posedge CLK) (0.296:0.296:0.296))
    (WIDTH (posedge CLK) (0.542:0.542:0.542))
    (WIDTH (negedge CLK) (0.392:0.392:0.392))
    (WIDTH (posedge RESET_B) (0.708:0.708:0.708))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.694:0.694:0.694) (0.780:0.780:0.780))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.704:0.704:0.704))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.400:-0.400:-0.400))
    (HOLD (posedge D) (posedge CLK) (-0.081:-0.081:-0.082))
    (HOLD (negedge D) (posedge CLK) (-0.117:-0.117:-0.117))
    (SETUP (posedge D) (posedge CLK) (0.137:0.138:0.139))
    (SETUP (negedge D) (posedge CLK) (0.298:0.298:0.299))
    (WIDTH (posedge CLK) (0.541:0.541:0.541))
    (WIDTH (negedge CLK) (0.391:0.391:0.391))
    (WIDTH (posedge RESET_B) (0.708:0.708:0.708))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.686:0.686:0.686) (0.772:0.772:0.772))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.697:0.697:0.697))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.409:-0.409:-0.409))
    (HOLD (posedge D) (posedge CLK) (-0.079:-0.080:-0.080))
    (HOLD (negedge D) (posedge CLK) (-0.114:-0.114:-0.114))
    (SETUP (posedge D) (posedge CLK) (0.135:0.136:0.137))
    (SETUP (negedge D) (posedge CLK) (0.295:0.295:0.296))
    (WIDTH (posedge CLK) (0.541:0.541:0.541))
    (WIDTH (negedge CLK) (0.391:0.391:0.391))
    (WIDTH (posedge RESET_B) (0.672:0.672:0.672))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.726:0.726:0.726) (0.807:0.807:0.807))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.704:0.704:0.704))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.401:-0.401:-0.401))
    (HOLD (posedge D) (posedge CLK) (-0.077:-0.078:-0.079))
    (HOLD (negedge D) (posedge CLK) (-0.112:-0.112:-0.112))
    (SETUP (posedge D) (posedge CLK) (0.133:0.134:0.135))
    (SETUP (negedge D) (posedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge CLK) (0.542:0.542:0.542))
    (WIDTH (negedge CLK) (0.392:0.392:0.392))
    (WIDTH (posedge RESET_B) (0.708:0.708:0.708))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.223:0.223) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.377:0.377:0.377) (0.342:0.342:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.310:0.310:0.310) (0.283:0.283:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.369:0.369:0.369) (0.341:0.341:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.351:0.351:0.351) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.364:0.364:0.364) (0.356:0.356:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.359:0.359:0.359) (0.353:0.353:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.381:0.381:0.381) (0.369:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.341:0.341) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.369:0.369:0.369) (0.358:0.358:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.380:0.380:0.380) (0.366:0.366:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.384:0.384:0.384) (0.368:0.368:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.373:0.373:0.373) (0.361:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.364:0.364:0.364) (0.355:0.355:0.355))
   )
  )
 )
)
