(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "pmu")
 (DATE "Sat Jan 24 02:26:39 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "pmu")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.050:0.050:0.050) (0.038:0.038:0.038))
    (INTERCONNECT rst_n input33.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT valid_i input34.A (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT pm_new_s0_i[7] input8.A (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT pm_new_s0_i[6] input7.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT pm_new_s0_i[5] input6.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT pm_new_s0_i[4] input5.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT pm_new_s0_i[3] input4.A (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT pm_new_s0_i[2] input3.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT pm_new_s0_i[1] input2.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT pm_new_s0_i[0] input1.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT pm_new_s1_i[7] input16.A (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT pm_new_s1_i[6] input15.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT pm_new_s1_i[5] input14.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT pm_new_s1_i[4] input13.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT pm_new_s1_i[3] input12.A (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT pm_new_s1_i[2] input11.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT pm_new_s1_i[1] input10.A (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT pm_new_s1_i[0] input9.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT pm_new_s2_i[7] input24.A (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT pm_new_s2_i[6] input23.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT pm_new_s2_i[5] input22.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT pm_new_s2_i[4] input21.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT pm_new_s2_i[3] input20.A (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT pm_new_s2_i[2] input19.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT pm_new_s2_i[1] input18.A (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT pm_new_s2_i[0] input17.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT pm_new_s3_i[7] input32.A (0.011:0.011:0.011) (0.009:0.009:0.009))
    (INTERCONNECT pm_new_s3_i[6] input31.A (0.010:0.010:0.010) (0.008:0.008:0.008))
    (INTERCONNECT pm_new_s3_i[5] input30.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT pm_new_s3_i[4] input29.A (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT pm_new_s3_i[3] input28.A (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT pm_new_s3_i[2] input27.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT pm_new_s3_i[1] input26.A (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT pm_new_s3_i[0] input25.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _32_.X _64_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _65_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _66_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _67_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.X _68_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _69_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.X _70_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.X _71_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _72_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _73_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _74_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _75_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _76_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _77_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _78_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.X _79_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _80_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.X _81_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _82_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _83_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _84_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _85_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _86_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.X _87_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.X _88_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.X _89_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.X _90_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.X _91_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.X _92_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.X _93_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _94_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _95_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Q _32_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Q output35.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.Q _33_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.Q output36.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.Q _34_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.Q output37.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _67_.Q _35_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.Q output38.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _36_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q output39.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _37_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q output40.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _38_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q output41.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _71_.Q _39_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q output42.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _40_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q output43.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q _41_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q output44.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q _42_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q output45.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q _43_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q output46.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _76_.Q _44_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _76_.Q output47.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _77_.Q _45_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _77_.Q output48.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _78_.Q _46_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _78_.Q output49.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _79_.Q _47_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _79_.Q output50.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _80_.Q _48_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _80_.Q output59.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _81_.Q _49_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _81_.Q output60.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _82_.Q _50_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _82_.Q output61.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _83_.Q _51_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _83_.Q output62.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _84_.Q _52_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _84_.Q output63.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _85_.Q _53_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _85_.Q output64.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _86_.Q _54_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _86_.Q output65.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _87_.Q _55_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _87_.Q output66.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _88_.Q _56_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _88_.Q output51.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _89_.Q _57_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _89_.Q output52.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _90_.Q _58_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _90_.Q output53.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _91_.Q _59_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _91_.Q output54.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _92_.Q _60_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _92_.Q output55.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _93_.Q _61_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _93_.Q output56.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _94_.Q _62_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _94_.Q output57.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _95_.Q _63_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _95_.Q output58.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_0__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_1__f_clk.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_2__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_3__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _72_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _73_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _74_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _75_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _76_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _77_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _78_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _79_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X clkload0.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _64_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _65_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _66_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _67_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _68_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _69_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _70_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _71_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X clkload1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _80_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _81_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _82_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _83_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _84_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _85_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _86_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _87_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _95_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _88_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _89_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _90_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _91_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _92_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _93_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _94_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X clkload2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout67.X _32_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout67.X _33_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout67.X _34_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout67.X _35_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout67.X _36_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout67.X _37_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout68.X _40_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout68.X _41_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout68.X _42_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout68.X _43_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout68.X _44_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout68.X _45_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout69.X _38_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout69.X _39_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout69.X _46_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout69.X fanout67.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout69.X fanout68.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout70.X _47_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout70.X _56_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout70.X _57_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout70.X _58_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout70.X _59_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout70.X _60_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout71.X _48_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout71.X _49_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout71.X _50_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout71.X _51_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout71.X _52_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout71.X _63_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout72.X _53_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout72.X _54_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout72.X _55_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout73.X _61_.S (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT fanout73.X _62_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout73.X fanout70.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout73.X fanout71.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout73.X fanout72.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout74.X _64_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout74.X _65_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout74.X _66_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout74.X _67_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout74.X _68_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout74.X _69_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout75.X _72_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout75.X _73_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout75.X _74_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout75.X _75_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout75.X _76_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout75.X _77_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout76.X _70_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout76.X _71_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout76.X _78_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout76.X fanout74.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout76.X fanout75.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout77.X _79_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout77.X _88_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout77.X _89_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout77.X _90_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout77.X _91_.SET_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT fanout77.X _92_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout78.X _80_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout78.X _81_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout78.X _82_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout78.X _83_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout78.X _84_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout78.X _95_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout79.X _85_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout79.X _86_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout79.X _87_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout80.X _93_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout80.X _94_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout80.X fanout77.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout80.X fanout78.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout80.X fanout79.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _32_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _41_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _42_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _43_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _44_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _45_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _46_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _47_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _56_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _57_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _58_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _33_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input20.X _59_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input21.X _60_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input22.X _61_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input23.X _62_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input24.X _63_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input25.X _48_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input26.X _49_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input27.X _50_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input28.X _51_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input29.X _52_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _34_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input30.X _53_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input31.X _54_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input32.X _55_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input33.X fanout76.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input33.X fanout80.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input34.X fanout69.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input34.X fanout73.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _35_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _36_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _37_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _38_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _39_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _40_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output35.X pm_current_s0_o[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output36.X pm_current_s0_o[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output37.X pm_current_s0_o[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output38.X pm_current_s0_o[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output39.X pm_current_s0_o[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output40.X pm_current_s0_o[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output41.X pm_current_s0_o[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output42.X pm_current_s0_o[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output43.X pm_current_s1_o[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output44.X pm_current_s1_o[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output45.X pm_current_s1_o[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output46.X pm_current_s1_o[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output47.X pm_current_s1_o[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output48.X pm_current_s1_o[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output49.X pm_current_s1_o[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output50.X pm_current_s1_o[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output51.X pm_current_s2_o[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output52.X pm_current_s2_o[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output53.X pm_current_s2_o[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output54.X pm_current_s2_o[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output55.X pm_current_s2_o[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output56.X pm_current_s2_o[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output57.X pm_current_s2_o[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output58.X pm_current_s2_o[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output59.X pm_current_s3_o[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output60.X pm_current_s3_o[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output61.X pm_current_s3_o[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output62.X pm_current_s3_o[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output63.X pm_current_s3_o[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output64.X pm_current_s3_o[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output65.X pm_current_s3_o[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output66.X pm_current_s3_o[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.142:0.142:0.142) (0.288:0.288:0.288))
    (IOPATH A1 X (0.135:0.135:0.135) (0.286:0.286:0.286))
    (IOPATH S X (0.210:0.210:0.210) (0.329:0.329:0.329))
    (IOPATH S X (0.148:0.148:0.148) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.142:0.142:0.142) (0.291:0.291:0.291))
    (IOPATH A1 X (0.148:0.148:0.148) (0.297:0.297:0.297))
    (IOPATH S X (0.216:0.216:0.216) (0.335:0.335:0.335))
    (IOPATH S X (0.154:0.154:0.154) (0.325:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.141:0.141:0.141) (0.288:0.288:0.288))
    (IOPATH A1 X (0.144:0.144:0.144) (0.292:0.292:0.292))
    (IOPATH S X (0.213:0.213:0.213) (0.332:0.332:0.332))
    (IOPATH S X (0.151:0.151:0.151) (0.322:0.322:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.151:0.151:0.151) (0.297:0.297:0.297))
    (IOPATH A1 X (0.139:0.139:0.139) (0.290:0.290:0.290))
    (IOPATH S X (0.213:0.213:0.213) (0.332:0.332:0.332))
    (IOPATH S X (0.151:0.151:0.151) (0.322:0.322:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.142:0.142:0.142) (0.289:0.289:0.289))
    (IOPATH A1 X (0.135:0.135:0.135) (0.287:0.287:0.287))
    (IOPATH S X (0.212:0.212:0.212) (0.331:0.331:0.331))
    (IOPATH S X (0.150:0.150:0.150) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.145:0.145:0.145) (0.291:0.291:0.291))
    (IOPATH A1 X (0.137:0.137:0.137) (0.287:0.287:0.287))
    (IOPATH S X (0.211:0.211:0.211) (0.329:0.329:0.329))
    (IOPATH S X (0.149:0.149:0.149) (0.319:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.146:0.146:0.146) (0.292:0.292:0.292))
    (IOPATH A1 X (0.137:0.137:0.137) (0.288:0.288:0.288))
    (IOPATH S X (0.212:0.212:0.212) (0.331:0.331:0.331))
    (IOPATH S X (0.150:0.150:0.150) (0.320:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.140:0.140:0.140) (0.287:0.287:0.287))
    (IOPATH A1 X (0.137:0.137:0.137) (0.287:0.287:0.287))
    (IOPATH S X (0.211:0.211:0.211) (0.329:0.329:0.329))
    (IOPATH S X (0.149:0.149:0.149) (0.319:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.150:0.150:0.150) (0.289:0.289:0.289))
    (IOPATH A1 X (0.139:0.139:0.139) (0.289:0.289:0.289))
    (IOPATH S X (0.217:0.217:0.217) (0.333:0.333:0.333))
    (IOPATH S X (0.154:0.154:0.154) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.145:0.145:0.145) (0.287:0.287:0.287))
    (IOPATH A1 X (0.147:0.147:0.147) (0.296:0.296:0.296))
    (IOPATH S X (0.222:0.222:0.222) (0.339:0.339:0.339))
    (IOPATH S X (0.159:0.159:0.159) (0.329:0.329:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.145:0.145:0.145) (0.286:0.286:0.286))
    (IOPATH A1 X (0.147:0.147:0.147) (0.294:0.294:0.294))
    (IOPATH S X (0.219:0.219:0.219) (0.335:0.335:0.335))
    (IOPATH S X (0.156:0.156:0.156) (0.326:0.326:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.151:0.151:0.151) (0.293:0.293:0.293))
    (IOPATH A1 X (0.150:0.150:0.150) (0.299:0.299:0.299))
    (IOPATH S X (0.223:0.223:0.223) (0.341:0.341:0.341))
    (IOPATH S X (0.160:0.160:0.160) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.143:0.143:0.143) (0.283:0.283:0.283))
    (IOPATH A1 X (0.139:0.139:0.139) (0.288:0.288:0.288))
    (IOPATH S X (0.217:0.217:0.217) (0.332:0.332:0.332))
    (IOPATH S X (0.154:0.154:0.154) (0.323:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.144:0.144:0.144) (0.285:0.285:0.285))
    (IOPATH A1 X (0.150:0.150:0.150) (0.297:0.297:0.297))
    (IOPATH S X (0.220:0.220:0.220) (0.337:0.337:0.337))
    (IOPATH S X (0.157:0.157:0.157) (0.327:0.327:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.143:0.143:0.143) (0.284:0.284:0.284))
    (IOPATH A1 X (0.145:0.145:0.145) (0.293:0.293:0.293))
    (IOPATH S X (0.215:0.215:0.215) (0.332:0.332:0.332))
    (IOPATH S X (0.153:0.153:0.153) (0.322:0.322:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.150:0.150:0.150) (0.289:0.289:0.289))
    (IOPATH A1 X (0.142:0.142:0.142) (0.291:0.291:0.291))
    (IOPATH S X (0.218:0.218:0.218) (0.334:0.334:0.334))
    (IOPATH S X (0.155:0.155:0.155) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.151:0.151:0.151) (0.290:0.290:0.290))
    (IOPATH A1 X (0.143:0.143:0.143) (0.291:0.291:0.291))
    (IOPATH S X (0.217:0.217:0.217) (0.333:0.333:0.333))
    (IOPATH S X (0.155:0.155:0.155) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.140:0.140:0.140) (0.283:0.283:0.283))
    (IOPATH A1 X (0.147:0.147:0.147) (0.294:0.294:0.294))
    (IOPATH S X (0.219:0.219:0.219) (0.335:0.335:0.335))
    (IOPATH S X (0.156:0.156:0.156) (0.326:0.326:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.144:0.144:0.144) (0.284:0.284:0.284))
    (IOPATH A1 X (0.144:0.144:0.144) (0.291:0.291:0.291))
    (IOPATH S X (0.217:0.217:0.217) (0.332:0.332:0.332))
    (IOPATH S X (0.154:0.154:0.154) (0.323:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.141:0.141:0.141) (0.282:0.282:0.282))
    (IOPATH A1 X (0.148:0.148:0.148) (0.294:0.294:0.294))
    (IOPATH S X (0.218:0.218:0.218) (0.334:0.334:0.334))
    (IOPATH S X (0.155:0.155:0.155) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.143:0.143:0.143) (0.284:0.284:0.284))
    (IOPATH A1 X (0.134:0.134:0.134) (0.287:0.287:0.287))
    (IOPATH S X (0.217:0.217:0.217) (0.333:0.333:0.333))
    (IOPATH S X (0.154:0.154:0.154) (0.323:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.148:0.148:0.148) (0.289:0.289:0.289))
    (IOPATH A1 X (0.148:0.148:0.148) (0.295:0.295:0.295))
    (IOPATH S X (0.208:0.208:0.208) (0.337:0.337:0.337))
    (IOPATH S X (0.159:0.159:0.159) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.147:0.147:0.147) (0.286:0.286:0.286))
    (IOPATH A1 X (0.137:0.137:0.137) (0.287:0.287:0.287))
    (IOPATH S X (0.205:0.205:0.205) (0.333:0.333:0.333))
    (IOPATH S X (0.156:0.156:0.156) (0.314:0.314:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.146:0.146:0.146) (0.285:0.285:0.285))
    (IOPATH A1 X (0.133:0.133:0.133) (0.285:0.285:0.285))
    (IOPATH S X (0.204:0.204:0.204) (0.332:0.332:0.332))
    (IOPATH S X (0.155:0.155:0.155) (0.313:0.313:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.150:0.150:0.150) (0.289:0.289:0.289))
    (IOPATH A1 X (0.139:0.139:0.139) (0.289:0.289:0.289))
    (IOPATH S X (0.217:0.217:0.217) (0.333:0.333:0.333))
    (IOPATH S X (0.154:0.154:0.154) (0.323:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.147:0.147:0.147) (0.287:0.287:0.287))
    (IOPATH A1 X (0.150:0.150:0.150) (0.297:0.297:0.297))
    (IOPATH S X (0.219:0.219:0.219) (0.336:0.336:0.336))
    (IOPATH S X (0.156:0.156:0.156) (0.326:0.326:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.147:0.147:0.147) (0.290:0.290:0.290))
    (IOPATH A1 X (0.157:0.157:0.157) (0.304:0.304:0.304))
    (IOPATH S X (0.224:0.224:0.224) (0.342:0.342:0.342))
    (IOPATH S X (0.162:0.162:0.162) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.145:0.145:0.145) (0.288:0.288:0.288))
    (IOPATH A1 X (0.153:0.153:0.153) (0.301:0.301:0.301))
    (IOPATH S X (0.223:0.223:0.223) (0.341:0.341:0.341))
    (IOPATH S X (0.160:0.160:0.160) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.141:0.141:0.141) (0.282:0.282:0.282))
    (IOPATH A1 X (0.146:0.146:0.146) (0.292:0.292:0.292))
    (IOPATH S X (0.217:0.217:0.217) (0.332:0.332:0.332))
    (IOPATH S X (0.154:0.154:0.154) (0.323:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.143:0.143:0.143) (0.283:0.283:0.283))
    (IOPATH A1 X (0.145:0.145:0.145) (0.292:0.292:0.292))
    (IOPATH S X (0.214:0.214:0.214) (0.331:0.331:0.331))
    (IOPATH S X (0.151:0.151:0.151) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.140:0.140:0.140) (0.283:0.283:0.283))
    (IOPATH A1 X (0.150:0.150:0.150) (0.296:0.296:0.296))
    (IOPATH S X (0.215:0.215:0.215) (0.333:0.333:0.333))
    (IOPATH S X (0.153:0.153:0.153) (0.323:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.144:0.144:0.144) (0.286:0.286:0.286))
    (IOPATH A1 X (0.152:0.152:0.152) (0.298:0.298:0.298))
    (IOPATH S X (0.220:0.220:0.220) (0.337:0.337:0.337))
    (IOPATH S X (0.157:0.157:0.157) (0.327:0.327:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.393:0.393:0.393) (0.410:0.410:0.410))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.348:0.348:0.348))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.204:-0.204:-0.204))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.049:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.058:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.118:0.118:0.118))
    (WIDTH (posedge CLK) (0.254:0.254:0.254))
    (WIDTH (negedge CLK) (0.190:0.190:0.190))
    (WIDTH (posedge RESET_B) (0.360:0.360:0.360))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.377:0.377:0.377) (0.399:0.399:0.399))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.348:0.348:0.348))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.204:-0.204:-0.204))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.050:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.119:0.119:0.119))
    (WIDTH (posedge CLK) (0.254:0.254:0.254))
    (WIDTH (negedge CLK) (0.190:0.190:0.190))
    (WIDTH (posedge RESET_B) (0.360:0.360:0.360))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.381:0.381:0.381) (0.402:0.402:0.402))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.348:0.348:0.348))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.204:-0.204:-0.204))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.049:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.060))
    (SETUP (negedge D) (posedge CLK) (0.118:0.118:0.118))
    (WIDTH (posedge CLK) (0.254:0.254:0.254))
    (WIDTH (negedge CLK) (0.190:0.190:0.190))
    (WIDTH (posedge RESET_B) (0.360:0.360:0.360))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.412:0.412:0.412) (0.423:0.423:0.423))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.348:0.348:0.348))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.204:-0.204:-0.204))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.049:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.060))
    (SETUP (negedge D) (posedge CLK) (0.118:0.118:0.118))
    (WIDTH (posedge CLK) (0.254:0.254:0.254))
    (WIDTH (negedge CLK) (0.190:0.190:0.190))
    (WIDTH (posedge RESET_B) (0.360:0.360:0.360))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.388:0.388:0.388) (0.407:0.407:0.407))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.348:0.348:0.348))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.204:-0.204:-0.204))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.049:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.118:0.118:0.118))
    (WIDTH (posedge CLK) (0.254:0.254:0.254))
    (WIDTH (negedge CLK) (0.190:0.190:0.190))
    (WIDTH (posedge RESET_B) (0.360:0.360:0.360))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.402:0.402:0.402) (0.416:0.416:0.416))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.348:0.348:0.348))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.204:-0.204:-0.204))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.049:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.058:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.118:0.118:0.118))
    (WIDTH (posedge CLK) (0.254:0.254:0.254))
    (WIDTH (negedge CLK) (0.190:0.190:0.190))
    (WIDTH (posedge RESET_B) (0.360:0.360:0.360))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.397:0.397:0.397) (0.413:0.413:0.413))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.346:0.346:0.346))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.206:-0.206:-0.206))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.049:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.118:0.118:0.118))
    (WIDTH (posedge CLK) (0.254:0.254:0.254))
    (WIDTH (negedge CLK) (0.190:0.190:0.190))
    (WIDTH (posedge RESET_B) (0.354:0.354:0.354))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.383:0.383:0.383) (0.404:0.404:0.404))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.346:0.346:0.346))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.206:-0.206:-0.206))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.050:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.058:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.118:0.118:0.119))
    (WIDTH (posedge CLK) (0.254:0.254:0.254))
    (WIDTH (negedge CLK) (0.190:0.190:0.190))
    (WIDTH (posedge RESET_B) (0.354:0.354:0.354))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.579:0.579:0.579) (0.397:0.397:0.397))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.147:0.147:0.147))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.129:-0.129:-0.129))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.054:0.054:0.055))
    (SETUP (negedge D) (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (posedge CLK) (0.237:0.237:0.237))
    (WIDTH (negedge CLK) (0.354:0.354:0.354))
    (WIDTH (posedge SET_B) (0.375:0.375:0.375))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.552:0.552:0.552) (0.382:0.382:0.382))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.147:0.147:0.147))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.129:-0.129:-0.129))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.056))
    (SETUP (negedge D) (posedge CLK) (0.073:0.074:0.074))
    (WIDTH (posedge CLK) (0.237:0.237:0.237))
    (WIDTH (negedge CLK) (0.354:0.354:0.354))
    (WIDTH (posedge SET_B) (0.375:0.375:0.375))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.558:0.558:0.558) (0.386:0.386:0.386))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.147:0.147:0.147))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.129:-0.129:-0.129))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (posedge CLK) (0.237:0.237:0.237))
    (WIDTH (negedge CLK) (0.354:0.354:0.354))
    (WIDTH (posedge SET_B) (0.375:0.375:0.375))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.565:0.565:0.565) (0.390:0.390:0.390))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.147:0.147:0.147))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.129:-0.129:-0.129))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.055:0.056:0.056))
    (SETUP (negedge D) (posedge CLK) (0.074:0.074:0.074))
    (WIDTH (posedge CLK) (0.237:0.237:0.237))
    (WIDTH (negedge CLK) (0.354:0.354:0.354))
    (WIDTH (posedge SET_B) (0.375:0.375:0.375))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.560:0.560:0.560) (0.387:0.387:0.387))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.147:0.147:0.147))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.129:-0.129:-0.129))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.054:0.054:0.055))
    (SETUP (negedge D) (posedge CLK) (0.072:0.072:0.072))
    (WIDTH (posedge CLK) (0.237:0.237:0.237))
    (WIDTH (negedge CLK) (0.354:0.354:0.354))
    (WIDTH (posedge SET_B) (0.375:0.375:0.375))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.552:0.552:0.552) (0.382:0.382:0.382))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.147:0.147:0.147))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.129:-0.129:-0.129))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (posedge CLK) (0.237:0.237:0.237))
    (WIDTH (negedge CLK) (0.354:0.354:0.354))
    (WIDTH (posedge SET_B) (0.375:0.375:0.375))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.556:0.556:0.556) (0.385:0.385:0.385))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.146:0.146:0.146))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.128:-0.128:-0.128))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.054:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.072:0.073:0.073))
    (WIDTH (posedge CLK) (0.237:0.237:0.237))
    (WIDTH (negedge CLK) (0.354:0.354:0.354))
    (WIDTH (posedge SET_B) (0.379:0.379:0.379))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.577:0.577:0.577) (0.396:0.396:0.396))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.146:0.146:0.146))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.128:-0.128:-0.128))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.054:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.072:0.072:0.073))
    (WIDTH (posedge CLK) (0.237:0.237:0.237))
    (WIDTH (negedge CLK) (0.354:0.354:0.354))
    (WIDTH (posedge SET_B) (0.380:0.380:0.380))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.580:0.580:0.580) (0.398:0.398:0.398))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.146:0.146:0.146))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.128:-0.128:-0.128))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.054:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.072:0.072:0.073))
    (WIDTH (posedge CLK) (0.237:0.237:0.237))
    (WIDTH (negedge CLK) (0.353:0.353:0.353))
    (WIDTH (posedge SET_B) (0.380:0.380:0.380))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.547:0.547:0.547) (0.379:0.379:0.379))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.146:0.146:0.146))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.128:-0.128:-0.128))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (posedge CLK) (0.237:0.237:0.237))
    (WIDTH (negedge CLK) (0.353:0.353:0.353))
    (WIDTH (posedge SET_B) (0.380:0.380:0.380))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _82_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.563:0.563:0.563) (0.388:0.388:0.388))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.146:0.146:0.146))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.128:-0.128:-0.128))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.054:0.054:0.055))
    (SETUP (negedge D) (posedge CLK) (0.072:0.072:0.072))
    (WIDTH (posedge CLK) (0.237:0.237:0.237))
    (WIDTH (negedge CLK) (0.354:0.354:0.354))
    (WIDTH (posedge SET_B) (0.380:0.380:0.380))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _83_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.551:0.551:0.551) (0.382:0.382:0.382))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.146:0.146:0.146))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.128:-0.128:-0.128))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.054:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.072:0.073:0.073))
    (WIDTH (posedge CLK) (0.237:0.237:0.237))
    (WIDTH (negedge CLK) (0.354:0.354:0.354))
    (WIDTH (posedge SET_B) (0.380:0.380:0.380))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _84_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.560:0.560:0.560) (0.387:0.387:0.387))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.146:0.146:0.146))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.128:-0.128:-0.128))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.054:0.054:0.055))
    (SETUP (negedge D) (posedge CLK) (0.072:0.072:0.072))
    (WIDTH (posedge CLK) (0.237:0.237:0.237))
    (WIDTH (negedge CLK) (0.354:0.354:0.354))
    (WIDTH (posedge SET_B) (0.380:0.380:0.380))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _85_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.566:0.566:0.566) (0.390:0.390:0.390))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.145:0.145:0.145))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.126:-0.126:-0.126))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (posedge CLK) (0.237:0.237:0.237))
    (WIDTH (negedge CLK) (0.354:0.354:0.354))
    (WIDTH (posedge SET_B) (0.401:0.401:0.401))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _86_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.572:0.572:0.572) (0.394:0.394:0.394))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.145:0.145:0.145))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.126:-0.126:-0.126))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.054:0.054:0.055))
    (SETUP (negedge D) (posedge CLK) (0.072:0.072:0.072))
    (WIDTH (posedge CLK) (0.237:0.237:0.237))
    (WIDTH (negedge CLK) (0.354:0.354:0.354))
    (WIDTH (posedge SET_B) (0.401:0.401:0.401))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _87_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.572:0.572:0.572) (0.393:0.393:0.393))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.145:0.145:0.145))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.126:-0.126:-0.126))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.054:0.054:0.054))
    (SETUP (negedge D) (posedge CLK) (0.072:0.072:0.072))
    (WIDTH (posedge CLK) (0.237:0.237:0.237))
    (WIDTH (negedge CLK) (0.354:0.354:0.354))
    (WIDTH (posedge SET_B) (0.401:0.401:0.401))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _88_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.579:0.579:0.579) (0.397:0.397:0.397))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.146:0.146:0.146))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.128:-0.128:-0.128))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.054:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (posedge CLK) (0.237:0.237:0.237))
    (WIDTH (negedge CLK) (0.353:0.353:0.353))
    (WIDTH (posedge SET_B) (0.380:0.380:0.380))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _89_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.563:0.563:0.563) (0.388:0.388:0.388))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.146:0.146:0.146))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.128:-0.128:-0.128))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (posedge CLK) (0.237:0.237:0.237))
    (WIDTH (negedge CLK) (0.353:0.353:0.353))
    (WIDTH (posedge SET_B) (0.380:0.380:0.380))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _90_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.549:0.549:0.549) (0.380:0.380:0.380))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.146:0.146:0.146))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.128:-0.128:-0.128))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.056:0.056:0.057))
    (SETUP (negedge D) (posedge CLK) (0.074:0.075:0.075))
    (WIDTH (posedge CLK) (0.237:0.237:0.237))
    (WIDTH (negedge CLK) (0.353:0.353:0.353))
    (WIDTH (posedge SET_B) (0.380:0.380:0.380))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _91_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.548:0.548:0.548) (0.380:0.380:0.380))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.146:0.146:0.146))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.128:-0.128:-0.128))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.056:0.056:0.056))
    (SETUP (negedge D) (posedge CLK) (0.074:0.074:0.074))
    (WIDTH (posedge CLK) (0.237:0.237:0.237))
    (WIDTH (negedge CLK) (0.353:0.353:0.353))
    (WIDTH (posedge SET_B) (0.380:0.380:0.380))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _92_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.553:0.553:0.553) (0.383:0.383:0.383))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.146:0.146:0.146))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.128:-0.128:-0.128))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.054:0.054:0.055))
    (SETUP (negedge D) (posedge CLK) (0.072:0.072:0.072))
    (WIDTH (posedge CLK) (0.237:0.237:0.237))
    (WIDTH (negedge CLK) (0.353:0.353:0.353))
    (WIDTH (posedge SET_B) (0.380:0.380:0.380))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _93_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.557:0.557:0.557) (0.385:0.385:0.385))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.147:0.147:0.147))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.129:-0.129:-0.129))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.054:0.054:0.055))
    (SETUP (negedge D) (posedge CLK) (0.072:0.072:0.072))
    (WIDTH (posedge CLK) (0.237:0.237:0.237))
    (WIDTH (negedge CLK) (0.353:0.353:0.353))
    (WIDTH (posedge SET_B) (0.372:0.372:0.372))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _94_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.547:0.547:0.547) (0.379:0.379:0.379))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.147:0.147:0.147))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.129:-0.129:-0.129))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (posedge CLK) (0.237:0.237:0.237))
    (WIDTH (negedge CLK) (0.353:0.353:0.353))
    (WIDTH (posedge SET_B) (0.372:0.372:0.372))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _95_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.552:0.552:0.552) (0.382:0.382:0.382))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.146:0.146:0.146))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.128:-0.128:-0.128))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.056))
    (SETUP (negedge D) (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (posedge CLK) (0.237:0.237:0.237))
    (WIDTH (negedge CLK) (0.353:0.353:0.353))
    (WIDTH (posedge SET_B) (0.380:0.380:0.380))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_2__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_3__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE clkload2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout67)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout68)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout69)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout70)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout71)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout72)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout73)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout74)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout75)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout76)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.239:0.239) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout77)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout78)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout79)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout80)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.235) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output49)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output50)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output51)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output52)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output53)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output54)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output55)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output56)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output57)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output58)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output59)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output60)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output61)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output62)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output63)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output64)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output65)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output66)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.201:0.201:0.201))
   )
  )
 )
)
